
Running 97 tests using 1 worker

  ok  1 [chromium] › e2e\alerts.spec.ts:58:5 › 预警中心 -> 查看预警列表 › ALERT-LIST-01-admin. 正常用例：admin可查看预警列表 (2.1s)
  ok  2 [chromium] › e2e\alerts.spec.ts:58:5 › 预警中心 -> 查看预警列表 › ALERT-LIST-01-warehouse_manager. 正常用例：warehouse_manager可查看预警列表 (1.6s)
  ok  3 [chromium] › e2e\alerts.spec.ts:58:5 › 预警中心 -> 查看预警列表 › ALERT-LIST-01-technician. 正常用例：technician可查看预警列表 (1.5s)
  ok  4 [chromium] › e2e\alerts.spec.ts:58:5 › 预警中心 -> 查看预警列表 › ALERT-LIST-01-pathologist. 正常用例：pathologist可查看预警列表 (1.5s)
  ok  5 [chromium] › e2e\alerts.spec.ts:58:5 › 预警中心 -> 查看预警列表 › ALERT-LIST-01-procurement. 正常用例：procurement可查看预警列表 (1.4s)
  ok  6 [chromium] › e2e\alerts.spec.ts:58:5 › 预警中心 -> 查看预警列表 › ALERT-LIST-01-finance. 正常用例：finance可查看预警列表 (1.5s)
  ok  7 [chromium] › e2e\alerts.spec.ts:64:3 › 预警中心 -> 查看预警列表 › ALERT-LIST-02. 空数据边界：无预警显示空状态 (2.3s)
  ok  8 [chromium] › e2e\alerts.spec.ts:69:3 › 预警中心 -> 查看预警列表 › ALERT-LIST-03. 异常恢复：API 500 (2.3s)
  ok  9 [chromium] › e2e\alerts.spec.ts:74:3 › 预警中心 -> 查看预警列表 › ALERT-LIST-04. UI差异：admin显示处理按钮 (2.3s)
  ok 10 [chromium] › e2e\alerts.spec.ts:79:3 › 预警中心 -> 查看预警列表 › ALERT-LIST-05. 正常用例：显示类型级别物料库存阈值 (2.6s)
  ok 11 [chromium] › e2e\alerts.spec.ts:84:3 › 预警中心 -> 查看预警列表 › ALERT-LIST-06. 并发：快速刷新 (1.9s)
  ok 12 [chromium] › e2e\alerts.spec.ts:96:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-01. 正常用例：pending筛选 (423ms)
  ok 13 [chromium] › e2e\alerts.spec.ts:101:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-02. 正常用例：handled筛选 (374ms)
  ok 14 [chromium] › e2e\alerts.spec.ts:106:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-03. 空数据边界：无pending (338ms)
  ok 15 [chromium] › e2e\alerts.spec.ts:111:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-04. 正常用例：重置筛选 (2.1s)
  ok 16 [chromium] › e2e\alerts.spec.ts:116:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-05. UI差异：各角色可见 (7.2s)
  ok 17 [chromium] › e2e\alerts.spec.ts:123:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-06. 并发：快速切换 (2.3s)
  ok 18 [chromium] › e2e\alerts.spec.ts:130:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-07. 异常恢复：筛选API错误 (2.2s)
  ok 19 [chromium] › e2e\alerts.spec.ts:135:3 › 预警中心 -> 按状态筛选 › ALERT-STATUS-08. 边界：非法状态值 (326ms)
  ok 20 [chromium] › e2e\alerts.spec.ts:146:3 › 预警中心 -> 按类型筛选 › ALERT-TYPE-01. 正常用例：low-stock筛选 (314ms)
  ok 21 [chromium] › e2e\alerts.spec.ts:151:3 › 预警中心 -> 按类型筛选 › ALERT-TYPE-02. 正常用例：expiry筛选 (305ms)
  ok 22 [chromium] › e2e\alerts.spec.ts:156:3 › 预警中心 -> 按类型筛选 › ALERT-TYPE-03. 空数据边界：无该类型 (322ms)
  ok 23 [chromium] › e2e\alerts.spec.ts:161:3 › 预警中心 -> 按类型筛选 › ALERT-TYPE-04. 正常用例：重置 (2.3s)
  ok 24 [chromium] › e2e\alerts.spec.ts:166:3 › 预警中心 -> 按类型筛选 › ALERT-TYPE-05. UI差异：各角色可见 (7.5s)
  ok 25 [chromium] › e2e\alerts.spec.ts:173:3 › 预警中心 -> 按类型筛选 › ALERT-TYPE-06. 异常恢复：API错误 (2.1s)
  -  26 [chromium] › e2e\alerts.spec.ts:184:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-01. 正常用例：admin处理预警
  -  27 [chromium] › e2e\alerts.spec.ts:191:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-02. 正常用例：warehouse_manager处理
  ok 28 [chromium] › e2e\alerts.spec.ts:199:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-03. 表单校验：处理不存在的预警返回404 (324ms)
  -  29 [chromium] › e2e\alerts.spec.ts:204:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-04. 业务冲突：已handled再次处理
  -  30 [chromium] › e2e\alerts.spec.ts:211:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-05. 并发：并发处理同一预警
  -  31 [chromium] › e2e\alerts.spec.ts:221:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-06. 异常恢复：网络中断后重试
  ok 32 [chromium] › e2e\alerts.spec.ts:228:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-07. UI差异：admin显示处理按钮 (2.5s)
  ok 33 [chromium] › e2e\alerts.spec.ts:233:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-08. UI差异：technician显示处理按钮 (3.5s)
  -  34 [chromium] › e2e\alerts.spec.ts:238:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-09. 正常用例：处理后状态变为handled
  -  35 [chromium] › e2e\alerts.spec.ts:245:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-10. 正常用例：处理后handled_at有值
  -  36 [chromium] › e2e\alerts.spec.ts:252:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-11. 边界：空remark
  ok 37 [chromium] › e2e\alerts.spec.ts:259:3 › 预警中心 -> 处理预警 › ALERT-HANDLE-12. 异常恢复：处理后刷新状态保持 (3.0s)
  -  38 [chromium] › e2e\alerts.spec.ts:272:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-01. 正常用例：批量处理多条预警
  ok 39 [chromium] › e2e\alerts.spec.ts:281:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-02. 空数据边界：未选择点击批量处理 (2.8s)
  ok 40 [chromium] › e2e\alerts.spec.ts:288:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-03. 并发：快速点击批量多次 (2.2s)
  ok 41 [chromium] › e2e\alerts.spec.ts:293:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-04. 异常恢复：部分API 500 (357ms)
  ok 42 [chromium] › e2e\alerts.spec.ts:301:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-05. UI差异：admin显示批量按钮 (2.4s)
  ok 43 [chromium] › e2e\alerts.spec.ts:306:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-06. 正常用例：全选后批量 (2.1s)
  ok 44 [chromium] › e2e\alerts.spec.ts:313:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-07. 异常恢复：批量后刷新 (3.0s)
  ok 45 [chromium] › e2e\alerts.spec.ts:320:3 › 预警中心 -> 批量处理预警 › ALERT-BATCH-08. 边界：单页全选翻页 (3.4s)
  ok 46 [chromium] › e2e\alerts.spec.ts:331:3 › 预警中心 -> 预警规则 › ALERT-RULE-01. 正常用例：admin查看规则列表 (307ms)
  ok 47 [chromium] › e2e\alerts.spec.ts:336:3 › 预警中心 -> 预警规则 › ALERT-RULE-02. 正常用例：admin修改低库存阈值 (314ms)
  ok 48 [chromium] › e2e\alerts.spec.ts:343:3 › 预警中心 -> 预警规则 › ALERT-RULE-03. 空数据边界：threshold=0 (327ms)
  ok 49 [chromium] › e2e\alerts.spec.ts:350:3 › 预警中心 -> 预警规则 › ALERT-RULE-04. 边界：负数threshold (309ms)
  ok 50 [chromium] › e2e\alerts.spec.ts:357:3 › 预警中心 -> 预警规则 › ALERT-RULE-05. 权限：warehouse_manager修改返回403 (622ms)
  ok 51 [chromium] › e2e\alerts.spec.ts:365:3 › 预警中心 -> 预警规则 › ALERT-RULE-06. 并发：并发修改同一规则 (322ms)
  ok 52 [chromium] › e2e\alerts.spec.ts:375:3 › 预警中心 -> 预警规则 › ALERT-RULE-07. 异常恢复：修改时API 500 (317ms)
  ok 53 [chromium] › e2e\alerts.spec.ts:382:3 › 预警中心 -> 预警规则 › ALERT-RULE-08. UI差异：admin显示编辑开关 (2.4s)
  ok 54 [chromium] › e2e\alerts.spec.ts:387:3 › 预警中心 -> 预警规则 › ALERT-RULE-09. UI差异：technician显示只读 (6.4s)
  ok 55 [chromium] › e2e\alerts.spec.ts:392:3 › 预警中心 -> 预警规则 › ALERT-RULE-10. 正常用例：修改thresholdDays (329ms)
  ok 56 [chromium] › e2e\alerts.spec.ts:405:3 › 预警中心 -> 分页切换 › ALERT-PAGE-01. 正常用例：切换到第2页 (2.1s)
  ok 57 [chromium] › e2e\alerts.spec.ts:410:3 › 预警中心 -> 分页切换 › ALERT-PAGE-02. 边界：仅1页 (3.6s)
  ok 58 [chromium] › e2e\alerts.spec.ts:415:3 › 预警中心 -> 分页切换 › ALERT-PAGE-03. 表单校验：page=0 (323ms)
  ok 59 [chromium] › e2e\alerts.spec.ts:420:3 › 预警中心 -> 分页切换 › ALERT-PAGE-04. 边界：page=999 (318ms)
  ok 60 [chromium] › e2e\alerts.spec.ts:425:3 › 预警中心 -> 分页切换 › ALERT-PAGE-05. 边界：pageSize=1 (320ms)
  ok 61 [chromium] › e2e\alerts.spec.ts:430:3 › 预警中心 -> 分页切换 › ALERT-PAGE-06. 边界：pageSize=100 (326ms)
  ok 62 [chromium] › e2e\alerts.spec.ts:435:3 › 预警中心 -> 分页切换 › ALERT-PAGE-07. 并发：快速切换 (8.7s)
  ok 63 [chromium] › e2e\alerts.spec.ts:442:3 › 预警中心 -> 分页切换 › ALERT-PAGE-08. UI差异：各角色一致 (17.0s)
  ok 64 [chromium] › e2e\alerts.spec.ts:455:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-116. warehouse_manager PUT /alerts/rules 返回403 (631ms)
  ok 65 [chromium] › e2e\alerts.spec.ts:463:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-117. technician PUT /alerts/rules 返回403 (592ms)
  ok 66 [chromium] › e2e\alerts.spec.ts:471:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-118. pathologist PUT /alerts/rules 返回403 (593ms)
  ok 67 [chromium] › e2e\alerts.spec.ts:479:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-119. procurement PUT /alerts/rules 返回403 (632ms)
  ok 68 [chromium] › e2e\alerts.spec.ts:487:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-120. finance PUT /alerts/rules 返回403 (638ms)
  ok 69 [chromium] › e2e\alerts.spec.ts:495:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-ALERT-EXTRA-01. admin GET /alerts 返回200 (302ms)
  ok 70 [chromium] › e2e\alerts.spec.ts:500:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-ALERT-EXTRA-02. 任意角色GET /alerts 返回200 (1.9s)
  ok 71 [chromium] › e2e\alerts.spec.ts:507:3 › 预警中心 -> 角色权限矩阵补充 › TC-PERM-ALERT-EXTRA-03. admin POST /alerts/generate 返回200 (308ms)
  -  72 [chromium] › e2e\alerts.spec.ts:518:3 › 预警中心 -> 业务流程树 › BF-ALERT-01. 主路径：登录→预警中心→查看pending→处理→状态变为handled
  ok 73 [chromium] › e2e\alerts.spec.ts:525:3 › 预警中心 -> 业务流程树 › BF-ALERT-02. 分支：关闭处理弹窗 (4.0s)
  -  74 [chromium] › e2e\alerts.spec.ts:530:3 › 预警中心 -> 业务流程树 › BF-ALERT-03. 分支：未填备注提交
  ok 75 [chromium] › e2e\alerts.spec.ts:537:3 › 预警中心 -> 业务流程树 › BF-ALERT-04. 分支：处理不存在预警 (345ms)
  -  76 [chromium] › e2e\alerts.spec.ts:542:3 › 预警中心 -> 业务流程树 › BF-ALERT-05. 分支：重复处理同一预警
  ok 77 [chromium] › e2e\alerts.spec.ts:550:3 › 预警中心 -> 业务流程树 › BF-ALERT-06. 分支：批量处理3条预警 (301ms)
  ok 78 [chromium] › e2e\alerts.spec.ts:558:3 › 预警中心 -> 业务流程树 › BF-ALERT-07. 分支：刷新后预警状态保持 (5.0s)
  ok 79 [chromium] › e2e\alerts.spec.ts:565:3 › 预警中心 -> 业务流程树 › BF-ALERT-08. 分支：禁用规则后不再生成 (353ms)
  ok 80 [chromium] › e2e\alerts.spec.ts:579:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-01. 预警级别颜色标签 (11.7s)
  ok 81 [chromium] › e2e\alerts.spec.ts:584:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-02. 预警自动生成定时任务 (312ms)
  ok 82 [chromium] › e2e\alerts.spec.ts:589:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-03. 预警手动扫描 (304ms)
  ok 83 [chromium] › e2e\alerts.spec.ts:594:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-04. 预警历史记录 (591ms)
  ok 84 [chromium] › e2e\alerts.spec.ts:599:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-05. 预警导出功能 (2.3s)
  ok 85 [chromium] › e2e\alerts.spec.ts:604:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-06. 预警打印功能 (4.7s)
  ok 86 [chromium] › e2e\alerts.spec.ts:609:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-07. 预警页面响应式 (3.1s)
  ok 87 [chromium] › e2e\alerts.spec.ts:615:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-08. 预警页面加载性能 (11.7s)
  ok 88 [chromium] › e2e\alerts.spec.ts:622:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-09. 预警搜索防抖 (10.6s)
  ok 89 [chromium] › e2e\alerts.spec.ts:633:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-10. 预警规则默认值 (420ms)
  ok 90 [chromium] › e2e\alerts.spec.ts:640:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-11. 预警处理人信息 (382ms)
  ok 91 [chromium] › e2e\alerts.spec.ts:645:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-12. 预警时间格式化 (24.1s)
  ok 92 [chromium] › e2e\alerts.spec.ts:650:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-13. 预警数量统计卡片 (4.8s)
  ok 93 [chromium] › e2e\alerts.spec.ts:655:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-14. 预警低库存与临期区分 (659ms)
  ok 94 [chromium] › e2e\alerts.spec.ts:662:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-15. 预警邮件通知入口 (9.0s)
  -  95 [chromium] › e2e\alerts.spec.ts:667:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-16. 预警字段XSS防护
  ok 96 [chromium] › e2e\alerts.spec.ts:674:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-17. 预警API响应格式 (332ms)
  ok 97 [chromium] › e2e\alerts.spec.ts:681:3 › 预警中心 -> 盲点分析补充 › BLIND-ALERT-18. 多角色同时处理互不影响 (4.8s)

  13 skipped
  84 passed (3.9m)
