
Running 175 tests using 1 worker

[1A[2K[1/175] [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-admin. 正常用例：admin使用正确用户名密码登录成功
[1A[2K[2/175] [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-warehouse_manager. 正常用例：warehouse_manager使用正确用户名密码登录成功
[1A[2K[3/175] [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-technician. 正常用例：technician使用正确用户名密码登录成功
[1A[2K[4/175] [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-pathologist. 正常用例：pathologist使用正确用户名密码登录成功
[1A[2K[5/175] [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-procurement. 正常用例：procurement使用正确用户名密码登录成功
[1A[2K[6/175] [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-finance. 正常用例：finance使用正确用户名密码登录成功
[1A[2K[7/175] [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-admin. 正常用例：admin登录后localStorage存储token
[1A[2K[8/175] [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-warehouse_manager. 正常用例：warehouse_manager登录后localStorage存储token
[1A[2K[9/175] [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-technician. 正常用例：technician登录后localStorage存储token
[1A[2K[10/175] [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-pathologist. 正常用例：pathologist登录后localStorage存储token
[1A[2K[11/175] [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-procurement. 正常用例：procurement登录后localStorage存储token
[1A[2K[12/175] [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-finance. 正常用例：finance登录后localStorage存储token
[1A[2K[13/175] [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-admin. 正常用例：admin登录后显示对应权限菜单
[1A[2K[14/175] [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-warehouse_manager. 正常用例：warehouse_manager登录后显示对应权限菜单
[1A[2K[15/175] [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-technician. 正常用例：technician登录后显示对应权限菜单
[1A[2K[16/175] [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-pathologist. 正常用例：pathologist登录后显示对应权限菜单
[1A[2K[17/175] [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-procurement. 正常用例：procurement登录后显示对应权限菜单
[1A[2K[18/175] [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-finance. 正常用例：finance登录后显示对应权限菜单
[1A[2K[19/175] [chromium] › e2e\auth.spec.ts:76:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-04. 正常用例：admin登录后显示全部17个菜单项
[1A[2K[20/175] [chromium] › e2e\auth.spec.ts:84:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-05. 正常用例：finance登录后仅显示允许菜单
[1A[2K[21/175] [chromium] › e2e\auth.spec.ts:91:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-06. 正常用例：technician登录后显示技术相关菜单
[1A[2K[22/175] [chromium] › e2e\auth.spec.ts:98:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-07. 正常用例：warehouse_manager登录后显示仓库管理菜单
[1A[2K[23/175] [chromium] › e2e\auth.spec.ts:105:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-08. 正常用例：pathologist登录后显示诊断相关菜单
[1A[2K[24/175] [chromium] › e2e\auth.spec.ts:111:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-09. 正常用例：procurement登录后显示采购相关菜单
[1A[2K  1) [chromium] › e2e\auth.spec.ts:111:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-09. 正常用例：procurement登录后显示采购相关菜单 

    Error: [2mexpect([22m[31mlocator[39m[2m).not.[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator:  locator('nav').locator('text=出库').first()
    Expected: not visible
    Received: visible
    Timeout:  5000ms

    Call log:
    [2m  - Expect "not toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('nav').locator('text=出库').first()[22m
    [2m    9 × locator resolved to <span class="text-sm font-medium truncate">出库记录</span>[22m
    [2m      - unexpected value "visible"[22m


      112 |     await loginAs(page, 'procurement')
      113 |     await expect(page.locator('nav >> text=供应商').first()).toBeVisible()
    > 114 |     await expect(page.locator('nav >> text=出库').first()).not.toBeVisible()
          |                                                              ^
      115 |   })
      116 |
      117 |   test('AUTH-LOGIN-10. 边界：使用大写用户名登录', async ({ page }) => {
        at d:\Git\COREONE\最新代码\前端代码\e2e\auth.spec.ts:114:62

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-认证与登录---正常登录-AUTH-LOGIN-09-正常用例：procurement登录后显示采购相关菜单-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\auth-认证与登录---正常登录-AUTH-LOGIN-09-正常用例：procurement登录后显示采购相关菜单-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-认证与登录---正常登录-AUTH-LOGIN-09-正常用例：procurement登录后显示采购相关菜单-chromium\error-context.md


[1A[2K[25/175] [chromium] › e2e\auth.spec.ts:117:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-10. 边界：使用大写用户名登录
[1A[2K[26/175] [chromium] › e2e\auth.spec.ts:124:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-11. 边界：用户名前后带空格
[1A[2K[27/175] [chromium] › e2e\auth.spec.ts:131:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-12. 边界：记住用户名功能开启
[1A[2K[28/175] [chromium] › e2e\auth.spec.ts:143:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-13. 边界：记住用户名功能关闭
[1A[2K[29/175] [chromium] › e2e\auth.spec.ts:153:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-14. 正常用例：回车键提交表单
[1A[2K[30/175] [chromium] › e2e\auth.spec.ts:160:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-15. 正常用例：点击提交按钮登录
[1A[2K[31/175] [chromium] › e2e\auth.spec.ts:172:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-01. 空数据：用户名和密码都为空
[1A[2K[32/175] [chromium] › e2e\auth.spec.ts:179:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-02. 空数据：用户名为空密码非空
[1A[2K[33/175] [chromium] › e2e\auth.spec.ts:185:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-03. 空数据：密码为空用户名非空
[1A[2K[34/175] [chromium] › e2e\auth.spec.ts:191:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-04. 空数据：密码为空格字符串
[1A[2K[35/175] [chromium] › e2e\auth.spec.ts:198:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-05. 边界：超长用户名（>50字符）
[1A[2K[36/175] [chromium] › e2e\auth.spec.ts:207:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-06. 边界：超长密码（>100字符）
[1A[2K[37/175] [chromium] › e2e\auth.spec.ts:216:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-07. 边界：特殊字符用户名
[1A[2K[38/175] [chromium] › e2e\auth.spec.ts:223:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-08. 边界：Unicode用户名
[1A[2K[39/175] [chromium] › e2e\auth.spec.ts:230:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-09. 边界：密码包含特殊字符
[1A[2K[40/175] [chromium] › e2e\auth.spec.ts:237:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-10. 边界：单字符用户名
[1A[2K[41/175] [chromium] › e2e\auth.spec.ts:249:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-01. 密码错误返回401
[1A[2K[42/175] [chromium] › e2e\auth.spec.ts:258:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-02. 不存在的用户登录
[1A[2K[43/175] [chromium] › e2e\auth.spec.ts:267:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-03. 已禁用用户登录
[1A[2K[44/175] [chromium] › e2e\auth.spec.ts:276:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-04. 密码大小写错误
[1A[2K[45/175] [chromium] › e2e\auth.spec.ts:285:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-05. API直接调用缺少字段返回400
[1A[2K[46/175] [chromium] › e2e\auth.spec.ts:293:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-06. API直接调用缺少密码返回400
[1A[2K[47/175] [chromium] › e2e\auth.spec.ts:301:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-07. API直接调用缺少用户名返回400
[1A[2K[48/175] [chromium] › e2e\auth.spec.ts:314:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-01. 正常用例：有效refreshToken获取新access token
[1A[2K[49/175] [chromium] › e2e\auth.spec.ts:324:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-02. 边界：refreshToken过期返回401
[1A[2K[50/175] [chromium] › e2e\auth.spec.ts:329:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-03. 边界：使用accessToken调用刷新返回401
[1A[2K[51/175] [chromium] › e2e\auth.spec.ts:335:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-04. 边界：无refreshToken调用刷新返回400
[1A[2K[52/175] [chromium] › e2e\auth.spec.ts:340:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-05. 并发：并发调用刷新接口
[1A[2K[53/175] [chromium] › e2e\auth.spec.ts:352:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-06. 异常恢复：刷新时网络中断后重试
[1A[2K[54/175] [chromium] › e2e\auth.spec.ts:365:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-07. 正常用例：刷新后新token可访问受保护接口
[1A[2K[55/175] [chromium] › e2e\auth.spec.ts:377:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-08. 边界：刷新响应格式验证
[1A[2K[56/175] [chromium] › e2e\auth.spec.ts:394:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-01. 正常用例：已登录用户调用登出成功
[1A[2K[57/175] [chromium] › e2e\auth.spec.ts:401:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-02. 并发：重复点击登出按钮
[1A[2K[58/175] [chromium] › e2e\auth.spec.ts:412:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-03. 异常恢复：登出时网络中断后重试
[1A[2K[59/175] [chromium] › e2e\auth.spec.ts:419:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-04. 正常用例：登出后清除localStorage中的token
[1A[2K[60/175] [chromium] › e2e\auth.spec.ts:426:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-05. 正常用例：登出后访问受保护页面重定向到登录
[1A[2K[61/175] [chromium] › e2e\auth.spec.ts:433:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-06. 边界：无token调用登出API
[1A[2K[62/175] [chromium] › e2e\auth.spec.ts:438:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-07. 正常用例：登出后refreshToken也清除
[1A[2K[63/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-. 未登录访问/应重定向到登录页
[1A[2K[64/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-inventory. 未登录访问/inventory应重定向到登录页
[1A[2K[65/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-inbound. 未登录访问/inbound应重定向到登录页
[1A[2K[66/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-outbound. 未登录访问/outbound应重定向到登录页
[1A[2K[67/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-stocktaking. 未登录访问/stocktaking应重定向到登录页
[1A[2K[68/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-categories. 未登录访问/categories应重定向到登录页
[1A[2K[69/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-materials. 未登录访问/materials应重定向到登录页
[1A[2K[70/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-suppliers. 未登录访问/suppliers应重定向到登录页
[1A[2K[71/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-locations. 未登录访问/locations应重定向到登录页
[1A[2K[72/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-projects. 未登录访问/projects应重定向到登录页
[1A[2K[73/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-bom. 未登录访问/bom应重定向到登录页
[1A[2K[74/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-cost-analysis. 未登录访问/cost-analysis应重定向到登录页
[1A[2K[75/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-reconciliation. 未登录访问/reconciliation应重定向到登录页
[1A[2K[76/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-alerts. 未登录访问/alerts应重定向到登录页
[1A[2K[77/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-users. 未登录访问/users应重定向到登录页
[1A[2K[78/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-roles. 未登录访问/roles应重定向到登录页
[1A[2K[79/175] [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-logs. 未登录访问/logs应重定向到登录页
[1A[2K[80/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-. 错误Token访问/返回401
[1A[2K[81/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-inventory. 错误Token访问/inventory返回401
[1A[2K[82/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-inbound. 错误Token访问/inbound返回401
[1A[2K[83/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-outbound. 错误Token访问/outbound返回401
[1A[2K[84/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-stocktaking. 错误Token访问/stocktaking返回401
[1A[2K[85/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-categories. 错误Token访问/categories返回401
[1A[2K[86/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-materials. 错误Token访问/materials返回401
[1A[2K[87/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-suppliers. 错误Token访问/suppliers返回401
[1A[2K[88/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-locations. 错误Token访问/locations返回401
[1A[2K[89/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-projects. 错误Token访问/projects返回401
[1A[2K[90/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-bom. 错误Token访问/bom返回401
[1A[2K[91/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-cost-analysis. 错误Token访问/cost-analysis返回401
[1A[2K[92/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-reconciliation. 错误Token访问/reconciliation返回401
[1A[2K[93/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-alerts. 错误Token访问/alerts返回401
[1A[2K[94/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-users. 错误Token访问/users返回401
[1A[2K[95/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-roles. 错误Token访问/roles返回401
[1A[2K[96/175] [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-logs. 错误Token访问/logs返回401
[1A[2K[97/175] [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-admin. admin无Token直接调用API返回401
[1A[2K[98/175] [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-warehouse_manager. warehouse_manager无Token直接调用API返回401
[1A[2K[99/175] [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-technician. technician无Token直接调用API返回401
[1A[2K[100/175] [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-pathologist. pathologist无Token直接调用API返回401
[1A[2K[101/175] [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-procurement. procurement无Token直接调用API返回401
[1A[2K[102/175] [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-finance. finance无Token直接调用API返回401
[1A[2K[103/175] [chromium] › e2e\auth.spec.ts:480:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-04. admin可访问全部页面
[1A[2K[104/175] [chromium] › e2e\auth.spec.ts:488:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-05. technician不可访问入库/用户/角色/日志
[1A[2K[105/175] [chromium] › e2e\auth.spec.ts:496:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-06. finance不可访问入库/出库/盘点
[1A[2K[106/175] [chromium] › e2e\auth.spec.ts:504:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-07. procurement不可访问出库/盘点/成本
[1A[2K[107/175] [chromium] › e2e\auth.spec.ts:512:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-08. warehouse_manager不可访问项目/BOM/用户/角色
[1A[2K[108/175] [chromium] › e2e\auth.spec.ts:520:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-09. pathologist不可访问系统管理页面
[1A[2K[109/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-inbound. technician尝试访问/inbound应被拦截
[1A[2K  2) [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-inbound. technician尝试访问/inbound应被拦截 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=/无权访问|403|Forbidden|未授权/i').first().or(locator('body'))
    Expected: visible
    Error: strict mode violation: locator('text=/无权访问|403|Forbidden|未授权/i').first().or(locator('body')) resolved to 2 elements:
        1) <body>…</body> aka locator('body')
        2) <div class="" data-title="">Forbidden: insufficient permissions</div> aka getByText('Forbidden: insufficient').first()

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('text=/无权访问|403|Forbidden|未授权/i').first().or(locator('body'))[22m


      545 |         await page.goto(`${FE_BASE}${path}`)
      546 |         const unauthorized = page.locator('text=/无权访问|403|Forbidden|未授权/i').first()
    > 547 |         await expect(unauthorized.or(page.locator('body'))).toBeVisible()
          |                                                             ^
      548 |       })
      549 |     }
      550 |   }
        at d:\Git\COREONE\最新代码\前端代码\e2e\auth.spec.ts:547:61

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-认证与登录---业务流程树-BF-PERM-c4dd6--technician尝试访问-inbound应被拦截-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\auth-认证与登录---业务流程树-BF-PERM-c4dd6--technician尝试访问-inbound应被拦截-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-认证与登录---业务流程树-BF-PERM-c4dd6--technician尝试访问-inbound应被拦截-chromium\error-context.md


[1A[2K[110/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-outbound. technician尝试访问/outbound应被拦截
[1A[2K[111/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-stocktaking. technician尝试访问/stocktaking应被拦截
[1A[2K[112/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-users. technician尝试访问/users应被拦截
[1A[2K[113/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-roles. technician尝试访问/roles应被拦截
[1A[2K[114/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-procurement-outbound. procurement尝试访问/outbound应被拦截
[1A[2K[115/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-procurement-stocktaking. procurement尝试访问/stocktaking应被拦截
[1A[2K[116/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-procurement-cost-analysis. procurement尝试访问/cost-analysis应被拦截
[1A[2K[117/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-finance-inbound. finance尝试访问/inbound应被拦截
[1A[2K[118/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-finance-outbound. finance尝试访问/outbound应被拦截
[1A[2K[119/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-finance-stocktaking. finance尝试访问/stocktaking应被拦截
[1A[2K[120/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-warehouse_manager-projects. warehouse_manager尝试访问/projects应被拦截
[1A[2K[121/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-warehouse_manager-bom. warehouse_manager尝试访问/bom应被拦截
[1A[2K[122/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-warehouse_manager-users. warehouse_manager尝试访问/users应被拦截
[1A[2K[123/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-pathologist-users. pathologist尝试访问/users应被拦截
[1A[2K[124/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-pathologist-roles. pathologist尝试访问/roles应被拦截
[1A[2K[125/175] [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-pathologist-logs. pathologist尝试访问/logs应被拦截
[1A[2K[126/175] [chromium] › e2e\auth.spec.ts:557:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-01. localStorage正确存储token和refreshToken
[1A[2K[127/175] [chromium] › e2e\auth.spec.ts:565:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-02. 已登录用户回退到登录页应自动重定向到首页
[1A[2K  3) [chromium] › e2e\auth.spec.ts:565:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-02. 已登录用户回退到登录页应自动重定向到首页 ───

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      566 |     await loginAs(page, 'admin')
      567 |     await page.goto(`${FE_BASE}/login`)
    > 568 |     await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
          |                ^
      569 |   })
      570 |
      571 |   test('BLIND-AUTH-03. Token过期且refreshToken无效后应重定向登录', async ({ page }) => {
        at d:\Git\COREONE\最新代码\前端代码\e2e\auth.spec.ts:568:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-认证与登录---盲点分析补充-BLIND-AUTH-02-已登录用户回退到登录页应自动重定向到首页-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\auth-认证与登录---盲点分析补充-BLIND-AUTH-02-已登录用户回退到登录页应自动重定向到首页-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-认证与登录---盲点分析补充-BLIND-AUTH-02-已登录用户回退到登录页应自动重定向到首页-chromium\error-context.md


[1A[2K[128/175] [chromium] › e2e\auth.spec.ts:571:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-03. Token过期且refreshToken无效后应重定向登录
[1A[2K[129/175] [chromium] › e2e\auth.spec.ts:580:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-04. 多浏览器上下文数据隔离
[1A[2K[130/175] [chromium] › e2e\auth.spec.ts:593:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-05. XSS防护：登录输入特殊字符不执行脚本
[1A[2K[131/175] [chromium] › e2e\auth.spec.ts:602:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-06. SQL注入防护：用户名输入SQL语句
[1A[2K[132/175] [chromium] › e2e\auth.spec.ts:611:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-07. 暴力破解防护：连续错误登录10次后正常用户仍可登录
[1A[2K[133/175] [chromium] › e2e\auth.spec.ts:626:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-08. 移动端响应式布局正常显示
[1A[2K[134/175] [chromium] › e2e\auth.spec.ts:633:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-09. 登录按钮在提交时显示loading状态
[1A[2K[135/175] [chromium] › e2e\auth.spec.ts:640:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-10. 密码输入框类型切换
[1A[2K[136/175] [chromium] › e2e\auth.spec.ts:646:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-11. 登录页面显示品牌信息
[1A[2K[137/175] [chromium] › e2e\auth.spec.ts:651:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-12. 登录页面显示版本号
[1A[2K[138/175] [chromium] › e2e\auth.spec.ts:656:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-13. Token过期时间验证
[1A[2K[139/175] [chromium] › e2e\auth.spec.ts:667:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-14. 不同用户同时登录互不影响
[1A[2K[140/175] [chromium] › e2e\auth.spec.ts:680:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-15. 登录页面响应式-平板尺寸
[1A[2K[141/175] [chromium] › e2e\auth.spec.ts:686:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-16. 登录页面响应式-桌面尺寸
[1A[2K[142/175] [chromium] › e2e\auth.spec.ts:692:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-17. 密码输入框焦点状态
[1A[2K[143/175] [chromium] › e2e\auth.spec.ts:699:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-18. 用户名输入框占位符文本
[1A[2K[144/175] [chromium] › e2e\auth.spec.ts:706:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-19. 登录表单自动完成功能
[1A[2K[145/175] [chromium] › e2e\auth.spec.ts:713:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-20. 登录按钮默认禁用状态检查
[1A[2K[146/175] [chromium] › e2e\auth.spec.ts:719:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-21. 登录成功Toast提示验证
[1A[2K[147/175] [chromium] › e2e\auth.spec.ts:727:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-22. 刷新Token过期时间7天
[1A[2K[148/175] [chromium] › e2e\auth.spec.ts:734:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-23. 登录请求Content-Type验证
[1A[2K[149/175] [chromium] › e2e\auth.spec.ts:742:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-24. Token中携带userId信息
[1A[2K[150/175] [chromium] › e2e\auth.spec.ts:750:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-25. 登录失败不设置localStorage
[1A[2K[151/175] [chromium] › e2e\auth.spec.ts:759:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-26. 并发登录同一账户两个上下文
[1A[2K[152/175] [chromium] › e2e\auth.spec.ts:774:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-27. 登录页面加载性能检查
[1A[2K[153/175] [chromium] › e2e\auth.spec.ts:782:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-28. 登出API返回正确消息结构
[1A[2K[154/175] [chromium] › e2e\auth.spec.ts:790:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-29. 登录页面输入框tab切换
[1A[2K[155/175] [chromium] › e2e\auth.spec.ts:798:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-30. 使用无效HTTP方法访问登录API
[1A[2K[156/175] [chromium] › e2e\auth.spec.ts:803:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-31. 登录API缺少请求体
[1A[2K[157/175] [chromium] › e2e\auth.spec.ts:810:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-32. Token中role字段与登录用户一致
[1A[2K[158/175] [chromium] › e2e\auth.spec.ts:819:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-33. 登录成功后页面标题验证
[1A[2K[159/175] [chromium] › e2e\auth.spec.ts:825:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-34. 登出后刷新页面保持未登录状态
[1A[2K[160/175] [chromium] › e2e\auth.spec.ts:833:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-35. 登录按钮点击后防止重复提交
[1A[2K[161/175] [chromium] › e2e\auth.spec.ts:841:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-36. 浏览器前进后退按钮行为
[1A[2K[162/175] [chromium] › e2e\auth.spec.ts:848:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-37. 登录URL直接带参数处理
[1A[2K[163/175] [chromium] › e2e\auth.spec.ts:856:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-38. 登录页面favicon加载
[1A[2K[164/175] [chromium] › e2e\auth.spec.ts:866:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-39. 登出后sessionStorage也应清除
[1A[2K[165/175] [chromium] › e2e\auth.spec.ts:873:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-40. 登录API支持CORS预检
[1A[2K[166/175] [chromium] › e2e\auth.spec.ts:878:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-41. 使用已过期token访问受保护资源
[1A[2K[167/175] [chromium] › e2e\auth.spec.ts:885:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-42. 登录页面meta标签验证
[1A[2K[168/175] [chromium] › e2e\auth.spec.ts:891:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-43. 登录页面viewport设置
[1A[2K[169/175] [chromium] › e2e\auth.spec.ts:897:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-44. 登录成功后导航到多个页面保持状态
[1A[2K[170/175] [chromium] › e2e\auth.spec.ts:905:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-45. Token刷新后旧token仍短暂有效
[1A[2K[171/175] [chromium] › e2e\auth.spec.ts:915:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-46. 登录页面样式文件加载
[1A[2K[172/175] [chromium] › e2e\auth.spec.ts:921:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-47. 使用伪造的JWT格式token
[1A[2K[173/175] [chromium] › e2e\auth.spec.ts:928:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-48. 登录页面JavaScript文件加载
[1A[2K[174/175] [chromium] › e2e\auth.spec.ts:934:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-49. 登录后localStorage键名验证
[1A[2K[175/175] [chromium] › e2e\auth.spec.ts:941:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-50. 多次刷新Token产生不同token
[1A[2K  3 failed
    [chromium] › e2e\auth.spec.ts:111:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-09. 正常用例：procurement登录后显示采购相关菜单 
    [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-inbound. technician尝试访问/inbound应被拦截 
    [chromium] › e2e\auth.spec.ts:565:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-02. 已登录用户回退到登录页应自动重定向到首页 ────
  172 passed (11.7m)
