
Running 175 tests using 1 worker

  ok   1 [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-admin. 正常用例：admin使用正确用户名密码登录成功 (2.4s)
  ok   2 [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-warehouse_manager. 正常用例：warehouse_manager使用正确用户名密码登录成功 (1.7s)
  ok   3 [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-technician. 正常用例：technician使用正确用户名密码登录成功 (1.7s)
  ok   4 [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-pathologist. 正常用例：pathologist使用正确用户名密码登录成功 (1.7s)
  ok   5 [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-procurement. 正常用例：procurement使用正确用户名密码登录成功 (1.4s)
  ok   6 [chromium] › e2e\auth.spec.ts:54:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-01-finance. 正常用例：finance使用正确用户名密码登录成功 (1.4s)
  ok   7 [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-admin. 正常用例：admin登录后localStorage存储token (1.4s)
  ok   8 [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-warehouse_manager. 正常用例：warehouse_manager登录后localStorage存储token (1.5s)
  ok   9 [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-technician. 正常用例：technician登录后localStorage存储token (1.3s)
  ok  10 [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-pathologist. 正常用例：pathologist登录后localStorage存储token (1.4s)
  ok  11 [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-procurement. 正常用例：procurement登录后localStorage存储token (1.4s)
  ok  12 [chromium] › e2e\auth.spec.ts:61:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-02-finance. 正常用例：finance登录后localStorage存储token (1.4s)
  ok  13 [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-admin. 正常用例：admin登录后显示对应权限菜单 (1.5s)
  ok  14 [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-warehouse_manager. 正常用例：warehouse_manager登录后显示对应权限菜单 (1.4s)
  ok  15 [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-technician. 正常用例：technician登录后显示对应权限菜单 (1.4s)
  ok  16 [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-pathologist. 正常用例：pathologist登录后显示对应权限菜单 (1.4s)
  ok  17 [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-procurement. 正常用例：procurement登录后显示对应权限菜单 (1.4s)
  ok  18 [chromium] › e2e\auth.spec.ts:70:5 › 认证与登录 -> 正常登录 › AUTH-LOGIN-03-finance. 正常用例：finance登录后显示对应权限菜单 (1.4s)
  ok  19 [chromium] › e2e\auth.spec.ts:76:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-04. 正常用例：admin登录后显示全部17个菜单项 (1.5s)
  ok  20 [chromium] › e2e\auth.spec.ts:84:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-05. 正常用例：finance登录后仅显示允许菜单 (1.6s)
  ok  21 [chromium] › e2e\auth.spec.ts:91:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-06. 正常用例：technician登录后显示技术相关菜单 (1.5s)
  ok  22 [chromium] › e2e\auth.spec.ts:98:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-07. 正常用例：warehouse_manager登录后显示仓库管理菜单 (1.6s)
  ok  23 [chromium] › e2e\auth.spec.ts:105:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-08. 正常用例：pathologist登录后显示诊断相关菜单 (1.4s)
  ok  24 [chromium] › e2e\auth.spec.ts:111:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-09. 正常用例：procurement登录后显示采购相关菜单 (1.4s)
  ok  25 [chromium] › e2e\auth.spec.ts:117:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-10. 边界：使用大写用户名登录 (1.8s)
  ok  26 [chromium] › e2e\auth.spec.ts:124:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-11. 边界：用户名前后带空格 (1.8s)
  ok  27 [chromium] › e2e\auth.spec.ts:131:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-12. 边界：记住用户名功能开启 (1.4s)
  ok  28 [chromium] › e2e\auth.spec.ts:143:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-13. 边界：记住用户名功能关闭 (1.5s)
  ok  29 [chromium] › e2e\auth.spec.ts:153:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-14. 正常用例：回车键提交表单 (1.3s)
  ok  30 [chromium] › e2e\auth.spec.ts:160:3 › 认证与登录 -> 正常登录 › AUTH-LOGIN-15. 正常用例：点击提交按钮登录 (1.4s)
  ok  31 [chromium] › e2e\auth.spec.ts:172:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-01. 空数据：用户名和密码都为空 (851ms)
  ok  32 [chromium] › e2e\auth.spec.ts:179:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-02. 空数据：用户名为空密码非空 (868ms)
  ok  33 [chromium] › e2e\auth.spec.ts:185:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-03. 空数据：密码为空用户名非空 (12.0s)
  ok  34 [chromium] › e2e\auth.spec.ts:191:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-04. 空数据：密码为空格字符串 (4.9s)
  ok  35 [chromium] › e2e\auth.spec.ts:198:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-05. 边界：超长用户名（>50字符） (5.0s)
  ok  36 [chromium] › e2e\auth.spec.ts:207:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-06. 边界：超长密码（>100字符） (7.6s)
  ok  37 [chromium] › e2e\auth.spec.ts:216:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-07. 边界：特殊字符用户名 (1.8s)
  ok  38 [chromium] › e2e\auth.spec.ts:223:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-08. 边界：Unicode用户名 (8.1s)
  ok  39 [chromium] › e2e\auth.spec.ts:230:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-09. 边界：密码包含特殊字符 (4.9s)
  ok  40 [chromium] › e2e\auth.spec.ts:237:3 › 认证与登录 -> 空数据/边界 › AUTH-BOUND-10. 边界：单字符用户名 (2.0s)
  ok  41 [chromium] › e2e\auth.spec.ts:249:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-01. 密码错误返回401 (2.3s)
  ok  42 [chromium] › e2e\auth.spec.ts:258:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-02. 不存在的用户登录 (700ms)
  ok  43 [chromium] › e2e\auth.spec.ts:267:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-03. 已禁用用户登录 (5.0s)
  ok  44 [chromium] › e2e\auth.spec.ts:276:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-04. 密码大小写错误 (2.1s)
  ok  45 [chromium] › e2e\auth.spec.ts:285:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-05. API直接调用缺少字段返回400 (2.8s)
  ok  46 [chromium] › e2e\auth.spec.ts:293:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-06. API直接调用缺少密码返回400 (1.9s)
  ok  47 [chromium] › e2e\auth.spec.ts:301:3 › 认证与登录 -> 表单校验错误 › AUTH-VALID-07. API直接调用缺少用户名返回400 (9.2s)
  ok  48 [chromium] › e2e\auth.spec.ts:314:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-01. 正常用例：有效refreshToken获取新access token (2.9s)
  ok  49 [chromium] › e2e\auth.spec.ts:324:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-02. 边界：refreshToken过期返回401 (7.0s)
  ok  50 [chromium] › e2e\auth.spec.ts:329:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-03. 边界：使用accessToken调用刷新返回401 (2.9s)
  ok  51 [chromium] › e2e\auth.spec.ts:335:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-04. 边界：无refreshToken调用刷新返回400 (2.8s)
  ok  52 [chromium] › e2e\auth.spec.ts:340:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-05. 并发：并发调用刷新接口 (1.8s)
  ok  53 [chromium] › e2e\auth.spec.ts:352:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-06. 异常恢复：刷新时网络中断后重试 (7.0s)
  ok  54 [chromium] › e2e\auth.spec.ts:365:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-07. 正常用例：刷新后新token可访问受保护接口 (6.2s)
  ok  55 [chromium] › e2e\auth.spec.ts:377:3 › 认证与登录 -> Token刷新 › AUTH-REFRESH-08. 边界：刷新响应格式验证 (2.1s)
  ok  56 [chromium] › e2e\auth.spec.ts:394:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-01. 正常用例：已登录用户调用登出成功 (9.9s)
  ok  57 [chromium] › e2e\auth.spec.ts:401:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-02. 并发：重复点击登出按钮 (1.8s)
  ok  58 [chromium] › e2e\auth.spec.ts:412:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-03. 异常恢复：登出时网络中断后重试 (2.8s)
  ok  59 [chromium] › e2e\auth.spec.ts:419:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-04. 正常用例：登出后清除localStorage中的token (10.7s)
  ok  60 [chromium] › e2e\auth.spec.ts:426:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-05. 正常用例：登出后访问受保护页面重定向到登录 (9.8s)
  ok  61 [chromium] › e2e\auth.spec.ts:433:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-06. 边界：无token调用登出API (1.8s)
  ok  62 [chromium] › e2e\auth.spec.ts:438:3 › 认证与登录 -> 用户登出 › AUTH-LOGOUT-07. 正常用例：登出后refreshToken也清除 (2.8s)
  ok  63 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-. 未登录访问/应重定向到登录页 (2.9s)
  ok  64 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-inventory. 未登录访问/inventory应重定向到登录页 (7.9s)
  ok  65 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-inbound. 未登录访问/inbound应重定向到登录页 (3.1s)
  ok  66 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-outbound. 未登录访问/outbound应重定向到登录页 (3.5s)
  ok  67 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-stocktaking. 未登录访问/stocktaking应重定向到登录页 (3.9s)
  ok  68 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-categories. 未登录访问/categories应重定向到登录页 (1.8s)
  ok  69 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-materials. 未登录访问/materials应重定向到登录页 (2.1s)
  ok  70 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-suppliers. 未登录访问/suppliers应重定向到登录页 (11.3s)
  ok  71 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-locations. 未登录访问/locations应重定向到登录页 (4.3s)
  ok  72 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-projects. 未登录访问/projects应重定向到登录页 (5.2s)
  ok  73 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-bom. 未登录访问/bom应重定向到登录页 (5.9s)
  ok  74 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-cost-analysis. 未登录访问/cost-analysis应重定向到登录页 (1.2s)
  ok  75 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-reconciliation. 未登录访问/reconciliation应重定向到登录页 (5.2s)
  ok  76 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-alerts. 未登录访问/alerts应重定向到登录页 (9.3s)
  ok  77 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-users. 未登录访问/users应重定向到登录页 (9.2s)
  ok  78 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-roles. 未登录访问/roles应重定向到登录页 (10.3s)
  ok  79 [chromium] › e2e\auth.spec.ts:453:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-01-logs. 未登录访问/logs应重定向到登录页 (5.0s)
  ok  80 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-. 错误Token访问/返回401 (3.9s)
  ok  81 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-inventory. 错误Token访问/inventory返回401 (4.4s)
  ok  82 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-inbound. 错误Token访问/inbound返回401 (6.9s)
  ok  83 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-outbound. 错误Token访问/outbound返回401 (2.8s)
  ok  84 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-stocktaking. 错误Token访问/stocktaking返回401 (1.9s)
  ok  85 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-categories. 错误Token访问/categories返回401 (7.6s)
  ok  86 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-materials. 错误Token访问/materials返回401 (813ms)
  ok  87 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-suppliers. 错误Token访问/suppliers返回401 (5.2s)
  ok  88 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-locations. 错误Token访问/locations返回401 (4.1s)
  ok  89 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-projects. 错误Token访问/projects返回401 (5.0s)
  ok  90 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-bom. 错误Token访问/bom返回401 (7.1s)
  ok  91 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-cost-analysis. 错误Token访问/cost-analysis返回401 (6.2s)
  ok  92 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-reconciliation. 错误Token访问/reconciliation返回401 (5.2s)
  ok  93 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-alerts. 错误Token访问/alerts返回401 (6.8s)
  ok  94 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-users. 错误Token访问/users返回401 (1.1s)
  ok  95 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-roles. 错误Token访问/roles返回401 (2.8s)
  ok  96 [chromium] › e2e\auth.spec.ts:460:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-02-logs. 错误Token访问/logs返回401 (949ms)
  ok  97 [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-admin. admin无Token直接调用API返回401 (2.9s)
  ok  98 [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-warehouse_manager. warehouse_manager无Token直接调用API返回401 (5.0s)
  ok  99 [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-technician. technician无Token直接调用API返回401 (2.8s)
  ok 100 [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-pathologist. pathologist无Token直接调用API返回401 (5.3s)
  ok 101 [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-procurement. procurement无Token直接调用API返回401 (4.1s)
  ok 102 [chromium] › e2e\auth.spec.ts:474:5 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-03-finance. finance无Token直接调用API返回401 (1.8s)
  ok 103 [chromium] › e2e\auth.spec.ts:480:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-04. admin可访问全部页面 (7.3s)
  ok 104 [chromium] › e2e\auth.spec.ts:488:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-05. technician不可访问入库/用户/角色/日志 (4.7s)
  ok 105 [chromium] › e2e\auth.spec.ts:496:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-06. finance不可访问入库/出库/盘点 (5.8s)
  ok 106 [chromium] › e2e\auth.spec.ts:504:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-07. procurement不可访问出库/盘点/成本 (3.3s)
  ok 107 [chromium] › e2e\auth.spec.ts:512:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-08. warehouse_manager不可访问项目/BOM/用户/角色 (5.6s)
  ok 108 [chromium] › e2e\auth.spec.ts:520:3 › 认证与登录 -> 角色权限矩阵补充 › TC-PERM-AUTH-09. pathologist不可访问系统管理页面 (10.5s)
  ok 109 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-inbound. technician尝试访问/inbound应被拦截 (3.3s)
  ok 110 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-outbound. technician尝试访问/outbound应被拦截 (2.0s)
  ok 111 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-stocktaking. technician尝试访问/stocktaking应被拦截 (1.9s)
  ok 112 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-users. technician尝试访问/users应被拦截 (1.9s)
  ok 113 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-technician-roles. technician尝试访问/roles应被拦截 (5.4s)
  ok 114 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-procurement-outbound. procurement尝试访问/outbound应被拦截 (2.8s)
  ok 115 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-procurement-stocktaking. procurement尝试访问/stocktaking应被拦截 (4.0s)
  ok 116 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-procurement-cost-analysis. procurement尝试访问/cost-analysis应被拦截 (6.1s)
  ok 117 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-finance-inbound. finance尝试访问/inbound应被拦截 (1.8s)
  ok 118 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-finance-outbound. finance尝试访问/outbound应被拦截 (8.1s)
  ok 119 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-finance-stocktaking. finance尝试访问/stocktaking应被拦截 (4.9s)
  ok 120 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-warehouse_manager-projects. warehouse_manager尝试访问/projects应被拦截 (1.7s)
  ok 121 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-warehouse_manager-bom. warehouse_manager尝试访问/bom应被拦截 (3.8s)
  ok 122 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-warehouse_manager-users. warehouse_manager尝试访问/users应被拦截 (2.0s)
  ok 123 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-pathologist-users. pathologist尝试访问/users应被拦截 (6.8s)
  ok 124 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-pathologist-roles. pathologist尝试访问/roles应被拦截 (2.9s)
  ok 125 [chromium] › e2e\auth.spec.ts:543:7 › 认证与登录 -> 业务流程树 › BF-PERM-pathologist-logs. pathologist尝试访问/logs应被拦截 (1.7s)
  ok 126 [chromium] › e2e\auth.spec.ts:561:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-01. localStorage正确存储token和refreshToken (4.6s)
  ok 127 [chromium] › e2e\auth.spec.ts:569:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-02. 已登录用户回退到登录页应自动重定向到首页 (3.9s)
  ok 128 [chromium] › e2e\auth.spec.ts:575:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-03. Token过期且refreshToken无效后应重定向登录 (6.5s)
  ok 129 [chromium] › e2e\auth.spec.ts:584:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-04. 多浏览器上下文数据隔离 (19.3s)
  ok 130 [chromium] › e2e\auth.spec.ts:597:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-05. XSS防护：登录输入特殊字符不执行脚本 (887ms)
  ok 131 [chromium] › e2e\auth.spec.ts:606:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-06. SQL注入防护：用户名输入SQL语句 (760ms)
  x  132 [chromium] › e2e\auth.spec.ts:615:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-07. 暴力破解防护：连续错误登录10次后正常用户仍可登录 (6.0s)
  ok 133 [chromium] › e2e\auth.spec.ts:630:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-08. 移动端响应式布局正常显示 (1.1s)
  ok 134 [chromium] › e2e\auth.spec.ts:637:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-09. 登录按钮在提交时显示loading状态 (1.0s)
  ok 135 [chromium] › e2e\auth.spec.ts:644:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-10. 密码输入框类型切换 (961ms)
  ok 136 [chromium] › e2e\auth.spec.ts:650:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-11. 登录页面显示品牌信息 (962ms)
  ok 137 [chromium] › e2e\auth.spec.ts:655:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-12. 登录页面显示版本号 (958ms)
  ok 138 [chromium] › e2e\auth.spec.ts:660:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-13. Token过期时间验证 (1.2s)
  ok 139 [chromium] › e2e\auth.spec.ts:671:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-14. 不同用户同时登录互不影响 (3.5s)
  ok 140 [chromium] › e2e\auth.spec.ts:684:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-15. 登录页面响应式-平板尺寸 (902ms)
  ok 141 [chromium] › e2e\auth.spec.ts:690:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-16. 登录页面响应式-桌面尺寸 (997ms)
  ok 142 [chromium] › e2e\auth.spec.ts:696:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-17. 密码输入框焦点状态 (956ms)
  ok 143 [chromium] › e2e\auth.spec.ts:703:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-18. 用户名输入框占位符文本 (898ms)
  ok 144 [chromium] › e2e\auth.spec.ts:710:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-19. 登录表单自动完成功能 (1.0s)
  ok 145 [chromium] › e2e\auth.spec.ts:717:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-20. 登录按钮默认禁用状态检查 (908ms)
  ok 146 [chromium] › e2e\auth.spec.ts:723:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-21. 登录成功Toast提示验证 (1.2s)
  ok 147 [chromium] › e2e\auth.spec.ts:731:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-22. 刷新Token过期时间7天 (989ms)
  ok 148 [chromium] › e2e\auth.spec.ts:738:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-23. 登录请求Content-Type验证 (963ms)
  ok 149 [chromium] › e2e\auth.spec.ts:746:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-24. Token中携带userId信息 (1.1s)
  ok 150 [chromium] › e2e\auth.spec.ts:754:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-25. 登录失败不设置localStorage (2.0s)
  ok 151 [chromium] › e2e\auth.spec.ts:763:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-26. 并发登录同一账户两个上下文 (2.6s)
  ok 152 [chromium] › e2e\auth.spec.ts:778:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-27. 登录页面加载性能检查 (1.4s)
  ok 153 [chromium] › e2e\auth.spec.ts:786:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-28. 登出API返回正确消息结构 (1.3s)
  ok 154 [chromium] › e2e\auth.spec.ts:794:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-29. 登录页面输入框tab切换 (1.0s)
  ok 155 [chromium] › e2e\auth.spec.ts:802:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-30. 使用无效HTTP方法访问登录API (877ms)
  ok 156 [chromium] › e2e\auth.spec.ts:807:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-31. 登录API缺少请求体 (826ms)
  ok 157 [chromium] › e2e\auth.spec.ts:814:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-32. Token中role字段与登录用户一致 (2.5s)
  ok 158 [chromium] › e2e\auth.spec.ts:823:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-33. 登录成功后页面标题验证 (1.3s)
  ok 159 [chromium] › e2e\auth.spec.ts:829:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-34. 登出后刷新页面保持未登录状态 (2.5s)
  ok 160 [chromium] › e2e\auth.spec.ts:837:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-35. 登录按钮点击后防止重复提交 (1.2s)
  ok 161 [chromium] › e2e\auth.spec.ts:845:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-36. 浏览器前进后退按钮行为 (2.0s)
  ok 162 [chromium] › e2e\auth.spec.ts:852:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-37. 登录URL直接带参数处理 (1.6s)
  ok 163 [chromium] › e2e\auth.spec.ts:860:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-38. 登录页面favicon加载 (1.0s)
  ok 164 [chromium] › e2e\auth.spec.ts:870:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-39. 登出后sessionStorage也应清除 (1.7s)
  ok 165 [chromium] › e2e\auth.spec.ts:877:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-40. 登录API支持CORS预检 (876ms)
  ok 166 [chromium] › e2e\auth.spec.ts:882:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-41. 使用已过期token访问受保护资源 (847ms)
  ok 167 [chromium] › e2e\auth.spec.ts:889:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-42. 登录页面meta标签验证 (924ms)
  ok 168 [chromium] › e2e\auth.spec.ts:895:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-43. 登录页面viewport设置 (3.1s)
  ok 169 [chromium] › e2e\auth.spec.ts:901:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-44. 登录成功后导航到多个页面保持状态 (3.4s)
  ok 170 [chromium] › e2e\auth.spec.ts:909:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-45. Token刷新后旧token仍短暂有效 (3.8s)
  ok 171 [chromium] › e2e\auth.spec.ts:919:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-46. 登录页面样式文件加载 (7.9s)
  ok 172 [chromium] › e2e\auth.spec.ts:925:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-47. 使用伪造的JWT格式token (4.9s)
  ok 173 [chromium] › e2e\auth.spec.ts:932:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-48. 登录页面JavaScript文件加载 (4.0s)
  ok 174 [chromium] › e2e\auth.spec.ts:938:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-49. 登录后localStorage键名验证 (5.4s)
  ok 175 [chromium] › e2e\auth.spec.ts:945:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-50. 多次刷新Token产生不同token (5.3s)


  1) [chromium] › e2e\auth.spec.ts:615:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-07. 暴力破解防护：连续错误登录10次后正常用户仍可登录 

    Error: page.goto: net::ERR_ABORTED at http://localhost:8080/login
    Call log:
    [2m  - navigating to "http://localhost:8080/login", waiting until "load"[22m


      615 |   test('BLIND-AUTH-07. 暴力破解防护：连续错误登录10次后正常用户仍可登录', async ({ page }) => {
      616 |     for (let i = 0; i < 10; i++) {
    > 617 |       await page.goto(`${FE_BASE}/login`)
          |                  ^
      618 |       await page.fill('input[type="text"]', 'admin')
      619 |       await page.fill('input[type="password"]', `wrong${i}`)
      620 |       await page.click('button[type="submit"]')
        at d:\Git\COREONE\最新代码\前端代码\e2e\auth.spec.ts:617:18

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-认证与登录---盲点分析补充-BLIND-AUTH-07-暴力破解防护：连续错误登录10次后正常用户仍可登录-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\auth-认证与登录---盲点分析补充-BLIND-AUTH-07-暴力破解防护：连续错误登录10次后正常用户仍可登录-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-认证与登录---盲点分析补充-BLIND-AUTH-07-暴力破解防护：连续错误登录10次后正常用户仍可登录-chromium\error-context.md

  1 failed
    [chromium] › e2e\auth.spec.ts:615:3 › 认证与登录 -> 盲点分析补充 › BLIND-AUTH-07. 暴力破解防护：连续错误登录10次后正常用户仍可登录 
  174 passed (10.2m)
