
Running 228 tests using 1 worker

  ok   1 [chromium] › e2e\inbound.spec.ts:87:5 › 入库管理 -> 查看入库列表 › IN-LIST-01-admin. 正常用例：admin可查看入库列表 (2.5s)
  ok   2 [chromium] › e2e\inbound.spec.ts:87:5 › 入库管理 -> 查看入库列表 › IN-LIST-01-warehouse_manager. 正常用例：warehouse_manager可查看入库列表 (2.0s)
  ok   3 [chromium] › e2e\inbound.spec.ts:87:5 › 入库管理 -> 查看入库列表 › IN-LIST-01-procurement. 正常用例：procurement可查看入库列表 (2.1s)
  ok   4 [chromium] › e2e\inbound.spec.ts:93:3 › 入库管理 -> 查看入库列表 › IN-LIST-02. 空数据边界：无入库记录显示空状态 (1.9s)
  ok   5 [chromium] › e2e\inbound.spec.ts:99:3 › 入库管理 -> 查看入库列表 › IN-LIST-03. 权限：technician访问返回403 (2.2s)
  ok   6 [chromium] › e2e\inbound.spec.ts:104:3 › 入库管理 -> 查看入库列表 › IN-LIST-04. 权限：pathologist访问返回403 (2.0s)
  ok   7 [chromium] › e2e\inbound.spec.ts:109:3 › 入库管理 -> 查看入库列表 › IN-LIST-05. 权限：finance访问返回403 (2.1s)
  ok   8 [chromium] › e2e\inbound.spec.ts:114:3 › 入库管理 -> 查看入库列表 › IN-LIST-06. 异常恢复：API 500显示错误Toast保留数据 (2.4s)
  ok   9 [chromium] › e2e\inbound.spec.ts:120:3 › 入库管理 -> 查看入库列表 › IN-LIST-07. UI差异：admin显示新增入库和删除按钮 (2.6s)
  ok  10 [chromium] › e2e\inbound.spec.ts:127:3 › 入库管理 -> 查看入库列表 › IN-LIST-08. UI差异：warehouse_manager显示新增入库按钮 (2.6s)
  ok  11 [chromium] › e2e\inbound.spec.ts:132:3 › 入库管理 -> 查看入库列表 › IN-LIST-09. UI差异：procurement仅显示查看无新增按钮 (2.6s)
  ok  12 [chromium] › e2e\inbound.spec.ts:137:3 › 入库管理 -> 查看入库列表 › IN-LIST-10. 并发：快速刷新页面多次列表正常 (2.5s)
  ok  13 [chromium] › e2e\inbound.spec.ts:152:5 › 入库管理 -> 状态筛选 › IN-STATUS-01-pending. 正常用例：筛选pending状态 (2.8s)
  ok  14 [chromium] › e2e\inbound.spec.ts:152:5 › 入库管理 -> 状态筛选 › IN-STATUS-01-completed. 正常用例：筛选completed状态 (2.7s)
  ok  15 [chromium] › e2e\inbound.spec.ts:152:5 › 入库管理 -> 状态筛选 › IN-STATUS-01-cancelled. 正常用例：筛选cancelled状态 (2.6s)
  ok  16 [chromium] › e2e\inbound.spec.ts:159:3 › 入库管理 -> 状态筛选 › IN-STATUS-02. 空数据边界：筛选状态无记录显示空状态 (3.4s)
  ok  17 [chromium] › e2e\inbound.spec.ts:164:3 › 入库管理 -> 状态筛选 › IN-STATUS-03. 边界：非法状态值后端忽略或返回空 (995ms)
  ok  18 [chromium] › e2e\inbound.spec.ts:169:3 › 入库管理 -> 状态筛选 › IN-STATUS-04. 正常用例：重置筛选恢复全部 (6.3s)
  ok  19 [chromium] › e2e\inbound.spec.ts:176:3 › 入库管理 -> 状态筛选 › IN-STATUS-05. UI差异：各角色筛选功能可见 (6.3s)
  ok  20 [chromium] › e2e\inbound.spec.ts:189:3 › 入库管理 -> 日期范围筛选 › IN-DATE-01. 正常用例：有效日期范围筛选 (2.6s)
  ok  21 [chromium] › e2e\inbound.spec.ts:195:3 › 入库管理 -> 日期范围筛选 › IN-DATE-02. 空数据边界：日期范围无数据 (9.0s)
  ok  22 [chromium] › e2e\inbound.spec.ts:200:3 › 入库管理 -> 日期范围筛选 › IN-DATE-03. 表单校验：startDate>endDate返回空结果 (1.0s)
  ok  23 [chromium] › e2e\inbound.spec.ts:205:3 › 入库管理 -> 日期范围筛选 › IN-DATE-04. 边界：仅startDate筛选 (970ms)
  ok  24 [chromium] › e2e\inbound.spec.ts:210:3 › 入库管理 -> 日期范围筛选 › IN-DATE-05. 边界：仅endDate筛选 (985ms)
  ok  25 [chromium] › e2e\inbound.spec.ts:215:3 › 入库管理 -> 日期范围筛选 › IN-DATE-06. 边界：endDate自动附加23:59:59 (987ms)
  ok  26 [chromium] › e2e\inbound.spec.ts:220:3 › 入库管理 -> 日期范围筛选 › IN-DATE-07. 并发：快速切换日期范围 (5.3s)
  ok  27 [chromium] › e2e\inbound.spec.ts:228:3 › 入库管理 -> 日期范围筛选 › IN-DATE-08. 异常恢复：日期筛选时API 500 (2.5s)
  -   28 [chromium] › e2e\inbound.spec.ts:239:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-01. 正常用例：admin创建直接入库单成功
  -   29 [chromium] › e2e\inbound.spec.ts:251:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-02. 正常用例：warehouse_manager创建直接入库单成功
  -   30 [chromium] › e2e\inbound.spec.ts:262:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-03. 空数据边界：quantity=0
  -   31 [chromium] › e2e\inbound.spec.ts:272:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-04. 表单校验：缺少type返回400
  ok  32 [chromium] › e2e\inbound.spec.ts:280:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-05. 表单校验：缺少materialId返回400 (928ms)
  -   33 [chromium] › e2e\inbound.spec.ts:287:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-06. 表单校验：缺少quantity返回400
  -   34 [chromium] › e2e\inbound.spec.ts:295:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-07. 表单校验：缺少locationId返回400
  -   35 [chromium] › e2e\inbound.spec.ts:303:5 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-08-technician. 权限：technician创建直接入库返回403
  -   36 [chromium] › e2e\inbound.spec.ts:303:5 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-08-pathologist. 权限：pathologist创建直接入库返回403
  -   37 [chromium] › e2e\inbound.spec.ts:303:5 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-08-procurement. 权限：procurement创建直接入库返回403
  -   38 [chromium] › e2e\inbound.spec.ts:303:5 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-08-finance. 权限：finance创建直接入库返回403
  ok  39 [chromium] › e2e\inbound.spec.ts:314:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-09. 业务冲突：物料不存在返回404 (620ms)
  -   40 [chromium] › e2e\inbound.spec.ts:323:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-10. 并发：快速双击提交
  -   41 [chromium] › e2e\inbound.spec.ts:335:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-11. 异常恢复：提交时网络中断后重试
  -   42 [chromium] › e2e\inbound.spec.ts:346:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-12. 边界：超长batchNo
  -   43 [chromium] › e2e\inbound.spec.ts:357:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-13. 边界：特殊字符batchNo
  -   44 [chromium] › e2e\inbound.spec.ts:368:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-14. 边界：负数quantity
  -   45 [chromium] › e2e\inbound.spec.ts:378:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-15. 边界：小数quantity
  ok  46 [chromium] › e2e\inbound.spec.ts:388:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-16. UI差异：admin前端显示新增入库按钮 (7.9s)
  ok  47 [chromium] › e2e\inbound.spec.ts:393:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-17. UI差异：warehouse_manager前端显示新增入库按钮 (5.0s)
  ok  48 [chromium] › e2e\inbound.spec.ts:398:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-18. UI差异：technician前端不显示新增入库按钮 (4.0s)
  -   49 [chromium] › e2e\inbound.spec.ts:403:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-19. 正常用例：入库后库存增加
  -   50 [chromium] › e2e\inbound.spec.ts:418:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-20. 表单校验：空字符串type
  -   51 [chromium] › e2e\inbound.spec.ts:428:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-21. 边界：超大quantity
  -   52 [chromium] › e2e\inbound.spec.ts:439:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-22. 正常用例：入库单号格式IB-YYYYMMDD-XXX
  -   53 [chromium] › e2e\inbound.spec.ts:452:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-23. 表单校验：locationId不存在
  -   54 [chromium] › e2e\inbound.spec.ts:461:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-24. 业务冲突：同一batchNo重复入库
  -   55 [chromium] › e2e\inbound.spec.ts:476:3 › 入库管理 -> 创建直接入库单 › IN-CREATE-DIRECT-25. 异常恢复：入库后检查可删除状态
  -   56 [chromium] › e2e\inbound.spec.ts:498:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-01. 正常用例：采购入库单创建成功
  ok  57 [chromium] › e2e\inbound.spec.ts:510:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-02. 空数据边界：采购订单已全部收货 (1.0s)
  -   58 [chromium] › e2e\inbound.spec.ts:515:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-03. 表单校验：入库数量超过PO剩余数量
  -   59 [chromium] › e2e\inbound.spec.ts:526:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-04. 权限：procurement创建采购入库返回403
  -   60 [chromium] › e2e\inbound.spec.ts:536:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-05. 权限：technician创建采购入库返回403
  -   61 [chromium] › e2e\inbound.spec.ts:546:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-06. 业务冲突：关联的PO已取消仍可创建
  -   62 [chromium] › e2e\inbound.spec.ts:557:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-07. 并发：并发对同一PO入库
  -   63 [chromium] › e2e\inbound.spec.ts:566:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-08. 异常恢复：网络中断后重试
  -   64 [chromium] › e2e\inbound.spec.ts:577:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-09. 正常用例：PO状态更新为partial/completed
  ok  65 [chromium] › e2e\inbound.spec.ts:592:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-10. UI差异：admin显示采购入库入口 (4.8s)
  -   66 [chromium] › e2e\inbound.spec.ts:597:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-11. 边界：quantity=0采购入库
  ok  67 [chromium] › e2e\inbound.spec.ts:608:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-12. 表单校验：缺少必填字段 (942ms)
  -   68 [chromium] › e2e\inbound.spec.ts:613:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-13. 权限：pathologist创建采购入库返回403
  -   69 [chromium] › e2e\inbound.spec.ts:623:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-14. 权限：finance创建采购入库返回403
  -   70 [chromium] › e2e\inbound.spec.ts:633:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-15. 正常用例：采购入库后检查库存同步
  -   71 [chromium] › e2e\inbound.spec.ts:648:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-16. 表单校验：无效purchaseOrderId
  -   72 [chromium] › e2e\inbound.spec.ts:659:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-17. 并发：重复提交同一采购入库单
  ok  73 [chromium] › e2e\inbound.spec.ts:669:3 › 入库管理 -> 创建采购入库单 › IN-CREATE-PO-18. 异常恢复：PO收货后刷新页面状态保持 (3.7s)
  -   74 [chromium] › e2e\inbound.spec.ts:682:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-01. 正常用例：退货入库单创建成功
  -   75 [chromium] › e2e\inbound.spec.ts:693:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-02. 空数据边界：无历史出库单可选
  -   76 [chromium] › e2e\inbound.spec.ts:701:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-03. 业务冲突：退货数量超过原出库数量
  ok  77 [chromium] › e2e\inbound.spec.ts:712:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-04. 表单校验：缺少materialId (939ms)
  -   78 [chromium] › e2e\inbound.spec.ts:719:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-05. 表单校验：缺少quantity
  -   79 [chromium] › e2e\inbound.spec.ts:728:5 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-06-technician. 权限：technician创建退货入库返回403
  -   80 [chromium] › e2e\inbound.spec.ts:728:5 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-06-pathologist. 权限：pathologist创建退货入库返回403
  -   81 [chromium] › e2e\inbound.spec.ts:728:5 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-06-procurement. 权限：procurement创建退货入库返回403
  -   82 [chromium] › e2e\inbound.spec.ts:728:5 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-06-finance. 权限：finance创建退货入库返回403
  -   83 [chromium] › e2e\inbound.spec.ts:737:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-07. 并发：快速双击提交退货
  -   84 [chromium] › e2e\inbound.spec.ts:746:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-08. 异常恢复：退货入库后库存正确
  -   85 [chromium] › e2e\inbound.spec.ts:757:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-09. 边界：退货数量=0
  -   86 [chromium] › e2e\inbound.spec.ts:768:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-10. 正常用例：退货入库关联原出库单
  -   87 [chromium] › e2e\inbound.spec.ts:781:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-11. 异常恢复：网络中断后重试退货
  ok  88 [chromium] › e2e\inbound.spec.ts:792:3 › 入库管理 -> 创建退货入库单 › IN-CREATE-RET-12. UI差异：退货入库前端入口检查 (5.2s)
  -   89 [chromium] › e2e\inbound.spec.ts:803:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-01. 正常用例：调拨入库单创建成功
  -   90 [chromium] › e2e\inbound.spec.ts:814:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-02. 空数据边界：来源库位无库存
  -   91 [chromium] › e2e\inbound.spec.ts:825:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-03. 表单校验：未填目标库位返回400
  -   92 [chromium] › e2e\inbound.spec.ts:834:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-04. 业务冲突：目标库位容量不足
  -   93 [chromium] › e2e\inbound.spec.ts:846:5 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-05-technician. 权限：technician创建调拨入库返回403
  -   94 [chromium] › e2e\inbound.spec.ts:846:5 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-05-pathologist. 权限：pathologist创建调拨入库返回403
  -   95 [chromium] › e2e\inbound.spec.ts:846:5 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-05-procurement. 权限：procurement创建调拨入库返回403
  -   96 [chromium] › e2e\inbound.spec.ts:846:5 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-05-finance. 权限：finance创建调拨入库返回403
  -   97 [chromium] › e2e\inbound.spec.ts:855:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-06. 并发：并发调拨同一物料
  -   98 [chromium] › e2e\inbound.spec.ts:864:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-07. 异常恢复：调拨后检查库存
  -   99 [chromium] › e2e\inbound.spec.ts:875:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-08. 边界：调拨数量=0
  -  100 [chromium] › e2e\inbound.spec.ts:886:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-09. 表单校验：缺少type
  -  101 [chromium] › e2e\inbound.spec.ts:894:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-10. 正常用例：调拨入库后目标库位库存增加
  -  102 [chromium] › e2e\inbound.spec.ts:905:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-11. 异常恢复：网络中断后重试调拨
  ok 103 [chromium] › e2e\inbound.spec.ts:916:3 › 入库管理 -> 创建调拨入库单 › IN-CREATE-TRF-12. UI差异：调拨入库前端入口 (7.6s)
  -  104 [chromium] › e2e\inbound.spec.ts:928:5 › 入库管理 -> 查看入库详情 › IN-DETAIL-01-admin. 正常用例：admin可查看入库详情
  -  105 [chromium] › e2e\inbound.spec.ts:928:5 › 入库管理 -> 查看入库详情 › IN-DETAIL-01-warehouse_manager. 正常用例：warehouse_manager可查看入库详情
  -  106 [chromium] › e2e\inbound.spec.ts:928:5 › 入库管理 -> 查看入库详情 › IN-DETAIL-01-procurement. 正常用例：procurement可查看入库详情
  ok 107 [chromium] › e2e\inbound.spec.ts:936:3 › 入库管理 -> 查看入库详情 › IN-DETAIL-02. 表单校验：查看不存在的入库单返回404 (950ms)
  -  108 [chromium] › e2e\inbound.spec.ts:941:3 › 入库管理 -> 查看入库详情 › IN-DETAIL-03. 权限：technician查看入库详情返回403
  ok 109 [chromium] › e2e\inbound.spec.ts:949:3 › 入库管理 -> 查看入库详情 › IN-DETAIL-04. UI差异：admin可点击行查看详情 (5.5s)
  -  110 [chromium] › e2e\inbound.spec.ts:965:3 › 入库管理 -> 编辑入库单 › IN-EDIT-01. 正常用例：admin编辑入库单备注成功
  -  111 [chromium] › e2e\inbound.spec.ts:979:3 › 入库管理 -> 编辑入库单 › IN-EDIT-02. 正常用例：warehouse_manager编辑入库单成功
  -  112 [chromium] › e2e\inbound.spec.ts:993:3 › 入库管理 -> 编辑入库单 › IN-EDIT-03. 空数据边界：编辑后所有字段为空
  x  113 [chromium] › e2e\inbound.spec.ts:1000:3 › 入库管理 -> 编辑入库单 › IN-EDIT-04. 表单校验：编辑不存在的入库单返回404 (1.0s)
  -  114 [chromium] › e2e\inbound.spec.ts:1006:5 › 入库管理 -> 编辑入库单 › IN-EDIT-05-technician. 权限：technician编辑入库单返回403
  -  115 [chromium] › e2e\inbound.spec.ts:1006:5 › 入库管理 -> 编辑入库单 › IN-EDIT-05-pathologist. 权限：pathologist编辑入库单返回403
  -  116 [chromium] › e2e\inbound.spec.ts:1006:5 › 入库管理 -> 编辑入库单 › IN-EDIT-05-procurement. 权限：procurement编辑入库单返回403
  -  117 [chromium] › e2e\inbound.spec.ts:1006:5 › 入库管理 -> 编辑入库单 › IN-EDIT-05-finance. 权限：finance编辑入库单返回403
  -  118 [chromium] › e2e\inbound.spec.ts:1015:3 › 入库管理 -> 编辑入库单 › IN-EDIT-06. 业务冲突：已有关联出库的入库单编辑数量
  -  119 [chromium] › e2e\inbound.spec.ts:1022:3 › 入库管理 -> 编辑入库单 › IN-EDIT-07. 并发：并发编辑同一入库单
  -  120 [chromium] › e2e\inbound.spec.ts:1032:3 › 入库管理 -> 编辑入库单 › IN-EDIT-08. 异常恢复：编辑时API 500后重试
  ok 121 [chromium] › e2e\inbound.spec.ts:1039:3 › 入库管理 -> 编辑入库单 › IN-EDIT-09. UI差异：admin显示编辑按钮 (2.9s)
  ok 122 [chromium] › e2e\inbound.spec.ts:1044:3 › 入库管理 -> 编辑入库单 › IN-EDIT-10. UI差异：warehouse_manager显示编辑按钮 (3.0s)
  ok 123 [chromium] › e2e\inbound.spec.ts:1049:3 › 入库管理 -> 编辑入库单 › IN-EDIT-11. UI差异：technician不显示编辑按钮 (2.7s)
  -  124 [chromium] › e2e\inbound.spec.ts:1054:3 › 入库管理 -> 编辑入库单 › IN-EDIT-12. 边界：编辑batchNo
  -  125 [chromium] › e2e\inbound.spec.ts:1061:3 › 入库管理 -> 编辑入库单 › IN-EDIT-13. 边界：编辑quantity为0
  -  126 [chromium] › e2e\inbound.spec.ts:1068:3 › 入库管理 -> 编辑入库单 › IN-EDIT-14. 正常用例：编辑后列表数据更新
  -  127 [chromium] › e2e\inbound.spec.ts:1076:3 › 入库管理 -> 编辑入库单 › IN-EDIT-15. 表单校验：编辑无效字段
  -  128 [chromium] › e2e\inbound.spec.ts:1083:3 › 入库管理 -> 编辑入库单 › IN-EDIT-16. 业务冲突：编辑已取消的入库单
  -  129 [chromium] › e2e\inbound.spec.ts:1090:3 › 入库管理 -> 编辑入库单 › IN-EDIT-17. 异常恢复：编辑时网络中断
  -  130 [chromium] › e2e\inbound.spec.ts:1097:3 › 入库管理 -> 编辑入库单 › IN-EDIT-18. 并发：快速重复编辑同一入库单
  -  131 [chromium] › e2e\inbound.spec.ts:1111:3 › 入库管理 -> 删除入库单 › IN-DELETE-01. 正常用例：admin删除无出库关联入库单
  -  132 [chromium] › e2e\inbound.spec.ts:1128:3 › 入库管理 -> 删除入库单 › IN-DELETE-02. 正常用例：warehouse_manager删除入库单
  -  133 [chromium] › e2e\inbound.spec.ts:1142:3 › 入库管理 -> 删除入库单 › IN-DELETE-03. 空数据边界：入库数量=0删除无库存变化
  -  134 [chromium] › e2e\inbound.spec.ts:1158:5 › 入库管理 -> 删除入库单 › IN-DELETE-04-technician. 权限：technician删除入库单返回403
  -  135 [chromium] › e2e\inbound.spec.ts:1158:5 › 入库管理 -> 删除入库单 › IN-DELETE-04-pathologist. 权限：pathologist删除入库单返回403
  -  136 [chromium] › e2e\inbound.spec.ts:1158:5 › 入库管理 -> 删除入库单 › IN-DELETE-04-procurement. 权限：procurement删除入库单返回403
  -  137 [chromium] › e2e\inbound.spec.ts:1158:5 › 入库管理 -> 删除入库单 › IN-DELETE-04-finance. 权限：finance删除入库单返回403
  -  138 [chromium] › e2e\inbound.spec.ts:1167:3 › 入库管理 -> 删除入库单 › IN-DELETE-05. 业务冲突：已有出库记录的入库单删除
  -  139 [chromium] › e2e\inbound.spec.ts:1177:3 › 入库管理 -> 删除入库单 › IN-DELETE-06. 并发：并发删除同一入库单
  -  140 [chromium] › e2e\inbound.spec.ts:1194:3 › 入库管理 -> 删除入库单 › IN-DELETE-07. 异常恢复：删除时API 500后重试
  ok 141 [chromium] › e2e\inbound.spec.ts:1209:3 › 入库管理 -> 删除入库单 › IN-DELETE-08. UI差异：admin显示删除按钮 (2.7s)
  ok 142 [chromium] › e2e\inbound.spec.ts:1214:3 › 入库管理 -> 删除入库单 › IN-DELETE-09. UI差异：warehouse_manager显示删除按钮 (2.6s)
  ok 143 [chromium] › e2e\inbound.spec.ts:1219:3 › 入库管理 -> 删除入库单 › IN-DELETE-10. UI差异：technician不显示删除按钮 (2.6s)
  -  144 [chromium] › e2e\inbound.spec.ts:1224:3 › 入库管理 -> 删除入库单 › IN-DELETE-11. 正常用例：删除后库存回退
  ok 145 [chromium] › e2e\inbound.spec.ts:1243:3 › 入库管理 -> 删除入库单 › IN-DELETE-12. 表单校验：删除不存在的入库单返回404 (973ms)
  -  146 [chromium] › e2e\inbound.spec.ts:1248:3 › 入库管理 -> 删除入库单 › IN-DELETE-13. 业务冲突：删除后再次删除返回404
  ok 147 [chromium] › e2e\inbound.spec.ts:1263:3 › 入库管理 -> 删除入库单 › IN-DELETE-14. 并发：删除时刷新页面 (3.0s)
  -  148 [chromium] › e2e\inbound.spec.ts:1270:3 › 入库管理 -> 删除入库单 › IN-DELETE-15. 异常恢复：删除时网络中断
  -  149 [chromium] › e2e\inbound.spec.ts:1284:3 › 入库管理 -> 删除入库单 › IN-DELETE-16. 正常用例：删除后PO状态回退
  -  150 [chromium] › e2e\inbound.spec.ts:1293:3 › 入库管理 -> 删除入库单 › IN-DELETE-17. 边界：删除待入库状态单据
  ok 151 [chromium] › e2e\inbound.spec.ts:1308:3 › 入库管理 -> 删除入库单 › IN-DELETE-18. UI差异：procurement不显示删除按钮 (2.6s)
  -  152 [chromium] › e2e\inbound.spec.ts:1313:3 › 入库管理 -> 删除入库单 › IN-DELETE-19. 正常用例：删除后批次扣减
  -  153 [chromium] › e2e\inbound.spec.ts:1330:3 › 入库管理 -> 删除入库单 › IN-DELETE-20. 异常恢复：删除后检查是否重复扣减库存
  -  154 [chromium] › e2e\inbound.spec.ts:1358:3 › 入库管理 -> 取消入库单 › IN-CANCEL-01. 正常用例：取消待入库状态单据
  -  155 [chromium] › e2e\inbound.spec.ts:1373:3 › 入库管理 -> 取消入库单 › IN-CANCEL-02. 空数据边界：已取消的单据再次取消
  -  156 [chromium] › e2e\inbound.spec.ts:1380:3 › 入库管理 -> 取消入库单 › IN-CANCEL-03. 业务冲突：已有关联出库的入库单取消
  -  157 [chromium] › e2e\inbound.spec.ts:1387:3 › 入库管理 -> 取消入库单 › IN-CANCEL-04. 异常恢复：取消时网络中断后重试
  -  158 [chromium] › e2e\inbound.spec.ts:1394:3 › 入库管理 -> 取消入库单 › IN-CANCEL-05. 异常恢复：取消后状态可能未变更需校验
  -  159 [chromium] › e2e\inbound.spec.ts:1410:3 › 入库管理 -> 取消入库单 › IN-CANCEL-06. 正常用例：取消后库存不变
  -  160 [chromium] › e2e\inbound.spec.ts:1430:5 › 入库管理 -> 取消入库单 › IN-CANCEL-07-technician. 权限：technician取消入库单返回403
  -  161 [chromium] › e2e\inbound.spec.ts:1430:5 › 入库管理 -> 取消入库单 › IN-CANCEL-07-pathologist. 权限：pathologist取消入库单返回403
  -  162 [chromium] › e2e\inbound.spec.ts:1430:5 › 入库管理 -> 取消入库单 › IN-CANCEL-07-procurement. 权限：procurement取消入库单返回403
  -  163 [chromium] › e2e\inbound.spec.ts:1430:5 › 入库管理 -> 取消入库单 › IN-CANCEL-07-finance. 权限：finance取消入库单返回403
  ok 164 [chromium] › e2e\inbound.spec.ts:1439:3 › 入库管理 -> 取消入库单 › IN-CANCEL-08. 表单校验：取消不存在的入库单返回404 (944ms)
  -  165 [chromium] › e2e\inbound.spec.ts:1444:3 › 入库管理 -> 取消入库单 › IN-CANCEL-09. 并发：并发取消同一入库单
  ok 166 [chromium] › e2e\inbound.spec.ts:1461:3 › 入库管理 -> 取消入库单 › IN-CANCEL-10. UI差异：admin显示取消按钮 (2.7s)
  ok 167 [chromium] › e2e\inbound.spec.ts:1466:3 › 入库管理 -> 取消入库单 › IN-CANCEL-11. UI差异：warehouse_manager显示取消按钮 (2.9s)
  -  168 [chromium] › e2e\inbound.spec.ts:1471:3 › 入库管理 -> 取消入库单 › IN-CANCEL-12. 业务冲突：已完成订单尝试取消
  ok 169 [chromium] › e2e\inbound.spec.ts:1484:3 › 入库管理 -> 分页切换 › IN-PAGE-01. 正常用例：切换到第2页 (2.5s)
  ok 170 [chromium] › e2e\inbound.spec.ts:1490:3 › 入库管理 -> 分页切换 › IN-PAGE-02. 空数据边界：仅1页分页器隐藏 (2.6s)
  ok 171 [chromium] › e2e\inbound.spec.ts:1495:3 › 入库管理 -> 分页切换 › IN-PAGE-03. 表单校验：page=0后端修正为1 (934ms)
  ok 172 [chromium] › e2e\inbound.spec.ts:1501:3 › 入库管理 -> 分页切换 › IN-PAGE-04. 边界：page=999返回空列表 (1.0s)
  ok 173 [chromium] › e2e\inbound.spec.ts:1506:3 › 入库管理 -> 分页切换 › IN-PAGE-05. 边界：pageSize=1 (951ms)
  ok 174 [chromium] › e2e\inbound.spec.ts:1513:3 › 入库管理 -> 分页切换 › IN-PAGE-06. 边界：pageSize=100 (935ms)
  ok 175 [chromium] › e2e\inbound.spec.ts:1518:3 › 入库管理 -> 分页切换 › IN-PAGE-07. 并发：快速切换分页 (2.8s)
  ok 176 [chromium] › e2e\inbound.spec.ts:1525:3 › 入库管理 -> 分页切换 › IN-PAGE-08. UI差异：各角色分页功能一致 (4.9s)
  ok 177 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-058. technician GET /inbound 返回403 (614ms)
  ok 178 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-059. pathologist GET /inbound 返回403 (664ms)
  ok 179 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-060. finance GET /inbound 返回403 (1.1s)
  ok 180 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-061. technician POST /inbound 返回403 (1.1s)
  ok 181 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-062. pathologist POST /inbound 返回403 (1.1s)
  ok 182 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-063. procurement POST /inbound 返回403 (886ms)
  ok 183 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-064. finance POST /inbound 返回403 (1.7s)
  ok 184 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-065. technician DELETE /inbound/xxx 返回403 (1.2s)
  ok 185 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-066. pathologist DELETE /inbound/xxx 返回403 (937ms)
  ok 186 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-067. procurement DELETE /inbound/xxx 返回403 (649ms)
  ok 187 [chromium] › e2e\inbound.spec.ts:1552:5 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-068. finance DELETE /inbound/xxx 返回403 (592ms)
  ok 188 [chromium] › e2e\inbound.spec.ts:1566:3 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-IN-EXTRA-01. admin GET /inbound 返回200 (849ms)
  ok 189 [chromium] › e2e\inbound.spec.ts:1571:3 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-IN-EXTRA-02. warehouse_manager GET /inbound 返回200 (1.3s)
  ok 190 [chromium] › e2e\inbound.spec.ts:1576:3 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-IN-EXTRA-03. procurement GET /inbound 返回200 (1.0s)
  -  191 [chromium] › e2e\inbound.spec.ts:1581:3 › 入库管理 -> 角色权限矩阵补充 › TC-PERM-IN-EXTRA-04. admin POST /inbound 返回201
  -  192 [chromium] › e2e\inbound.spec.ts:1597:3 › 入库管理 -> 业务流程树 › BF-IN-01. 采购入库主路径：创建PO→收货入库→库存确认
  ok 193 [chromium] › e2e\inbound.spec.ts:1612:3 › 入库管理 -> 业务流程树 › BF-IN-02. 分支：入库弹窗关闭不保存 (4.7s)
  ok 194 [chromium] › e2e\inbound.spec.ts:1617:3 › 入库管理 -> 业务流程树 › BF-IN-03. 分支：必填漏填（未选物料） (955ms)
  -  195 [chromium] › e2e\inbound.spec.ts:1624:3 › 入库管理 -> 业务流程树 › BF-IN-04. 分支：收货数量超过订单数量
  -  196 [chromium] › e2e\inbound.spec.ts:1635:3 › 入库管理 -> 业务流程树 › BF-IN-05. 分支：入库提交时网络中断重试
  ok 197 [chromium] › e2e\inbound.spec.ts:1646:3 › 入库管理 -> 业务流程树 › BF-IN-06. 分支：刷新页面后状态保持 (3.1s)
  -  198 [chromium] › e2e\inbound.spec.ts:1654:3 › 入库管理 -> 业务流程树 › BF-IN-07. 分支：已完成订单尝试取消
  -  199 [chromium] › e2e\inbound.spec.ts:1661:3 › 入库管理 -> 业务流程树 › BF-IN-08. 分支：有出库记录的入库单删除被拦截
  -  200 [chromium] › e2e\inbound.spec.ts:1671:3 › 入库管理 -> 业务流程树 › BF-IN-09. 分支：technician尝试创建入库单被403拦截
  -  201 [chromium] › e2e\inbound.spec.ts:1681:3 › 入库管理 -> 业务流程树 › BF-IN-10. 直接入库主路径：选择物料→填写数量→提交→库存增加
  -  202 [chromium] › e2e\inbound.spec.ts:1694:3 › 入库管理 -> 业务流程树 › BF-IN-11. 调拨入库主路径：选择来源→目标→物料→提交
  -  203 [chromium] › e2e\inbound.spec.ts:1705:3 › 入库管理 -> 业务流程树 › BF-IN-12. 分支：入库单编辑后刷新保持
  ok 204 [chromium] › e2e\inbound.spec.ts:1713:3 › 入库管理 -> 业务流程树 › BF-IN-13. 分支：创建入库单后不确认关闭弹窗 (2.7s)
  -  205 [chromium] › e2e\inbound.spec.ts:1718:3 › 入库管理 -> 业务流程树 › BF-IN-14. 分支：BOM一键出库后尝试删除关联入库单
  ok 206 [chromium] › e2e\inbound.spec.ts:1725:3 › 入库管理 -> 业务流程树 › BF-IN-15. 分支：批量操作后检查入库列表 (2.7s)
  -  207 [chromium] › e2e\inbound.spec.ts:1738:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-01. 入库单号唯一性验证
  -  208 [chromium] › e2e\inbound.spec.ts:1755:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-02. 入库时间字段自动填充
  -  209 [chromium] › e2e\inbound.spec.ts:1767:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-03. 入库操作人字段记录
  -  210 [chromium] › e2e\inbound.spec.ts:1778:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-04. 入库价格自动计算amount
  -  211 [chromium] › e2e\inbound.spec.ts:1791:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-05. 入库批次有效期预警触发
  ok 212 [chromium] › e2e\inbound.spec.ts:1803:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-06. 入库列表排序默认按时间倒序 (954ms)
  ok 213 [chromium] › e2e\inbound.spec.ts:1814:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-07. 入库单关联供应商信息显示 (955ms)
  ok 214 [chromium] › e2e\inbound.spec.ts:1819:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-08. 入库单关联库位信息显示 (1.0s)
  -  215 [chromium] › e2e\inbound.spec.ts:1826:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-09. 入库数量小数精度处理
  ok 216 [chromium] › e2e\inbound.spec.ts:1837:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-10. 入库API响应格式验证 (920ms)
  -  217 [chromium] › e2e\inbound.spec.ts:1847:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-11. 入库单状态流转：pending→completed
  -  218 [chromium] › e2e\inbound.spec.ts:1860:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-12. 入库删除后检查关联库存日志
  ok 219 [chromium] › e2e\inbound.spec.ts:1877:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-13. 入库页面响应式布局检查 (2.9s)
  ok 220 [chromium] › e2e\inbound.spec.ts:1884:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-14. 入库页面搜索框防抖功能 (3.1s)
  ok 221 [chromium] › e2e\inbound.spec.ts:1896:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-15. 入库导出功能入口 (2.7s)
  x  222 [chromium] › e2e\inbound.spec.ts:1903:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-16. 入库打印功能入口 (2.9s)
  ok 223 [chromium] › e2e\inbound.spec.ts:1910:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-17. 入库单扫码功能 (2.9s)
  ok 224 [chromium] › e2e\inbound.spec.ts:1915:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-18. 入库批量导入功能 (2.7s)
  -  225 [chromium] › e2e\inbound.spec.ts:1920:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-19. 入库单确认入库操作
  -  226 [chromium] › e2e\inbound.spec.ts:1931:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-20. 入库单恢复入库操作
  ok 227 [chromium] › e2e\inbound.spec.ts:1938:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-21. 入库类型下拉选项完整性 (3.2s)
  ok 228 [chromium] › e2e\inbound.spec.ts:1943:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-22. 入库页面加载性能检查 (2.9s)


  1) [chromium] › e2e\inbound.spec.ts:1000:3 › 入库管理 -> 编辑入库单 › IN-EDIT-04. 表单校验：编辑不存在的入库单返回404 ─────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m404[39m
    Received: [31m200[39m

      1001 |     const token = await apiLogin('admin')
      1002 |     const res = await apiFetch(token, 'PUT', '/inbound/non-existent-id', { remark: 'test' })
    > 1003 |     expect(res.status).toBe(404)
           |                        ^
      1004 |   })
      1005 |   for (const role of ['technician', 'pathologist', 'procurement', 'finance'] as RoleKey[]) {
      1006 |     test(`IN-EDIT-05-${role}. 权限：${role}编辑入库单返回403`, async () => {
        at d:\Git\COREONE\最新代码\前端代码\e2e\inbound.spec.ts:1003:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inbound-入库管理---编辑入库单-IN-EDIT-04-表单校验：编辑不存在的入库单返回404-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inbound-入库管理---编辑入库单-IN-EDIT-04-表单校验：编辑不存在的入库单返回404-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inbound-入库管理---编辑入库单-IN-EDIT-04-表单校验：编辑不存在的入库单返回404-chromium\error-context.md

  2) [chromium] › e2e\inbound.spec.ts:1903:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-16. 入库打印功能入口 ──────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('button:has-text("打印"), button:has-text("Print")').first().or(locator('body'))
    Expected: visible
    Error: strict mode violation: locator('button:has-text("打印"), button:has-text("Print")').first().or(locator('body')) resolved to 2 elements:
        1) <body>…</body> aka locator('body')
        2) <button class="inline-flex items-center gap-2 px-4 py-2.5 bg-white text-gray-700 border border-gray-200 rounded-[6px] text-sm font-medium hover:bg-gray-50 transition-colors shadow-sm">…</button> aka getByRole('button', { name: '打印记录' })

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('button:has-text("打印"), button:has-text("Print")').first().or(locator('body'))[22m


      1906 |     await page.waitForTimeout(1000)
      1907 |     const printBtn = page.locator('button:has-text("打印"), button:has-text("Print")').first()
    > 1908 |     await expect(printBtn.or(page.locator('body'))).toBeVisible()
           |                                                     ^
      1909 |   })
      1910 |   test('BLIND-IN-17. 入库单扫码功能', async ({ page }) => {
      1911 |     await loginAs(page, 'admin')
        at d:\Git\COREONE\最新代码\前端代码\e2e\inbound.spec.ts:1908:53

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inbound-入库管理---盲点分析补充-BLIND-IN-16-入库打印功能入口-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inbound-入库管理---盲点分析补充-BLIND-IN-16-入库打印功能入口-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inbound-入库管理---盲点分析补充-BLIND-IN-16-入库打印功能入口-chromium\error-context.md

  2 failed
    [chromium] › e2e\inbound.spec.ts:1000:3 › 入库管理 -> 编辑入库单 › IN-EDIT-04. 表单校验：编辑不存在的入库单返回404 ──────
    [chromium] › e2e\inbound.spec.ts:1903:3 › 入库管理 -> 盲点分析补充 › BLIND-IN-16. 入库打印功能入口 ───────────────
  135 skipped
  91 passed (6.4m)
