
Running 120 tests using 1 worker

  ok   1 [chromium] › e2e\inventory-list.spec.ts:71:5 › 库存列表 -> 查看列表 › INV-LIST-01-admin. 正常用例：admin可查看库存列表 (2.2s)
  ok   2 [chromium] › e2e\inventory-list.spec.ts:71:5 › 库存列表 -> 查看列表 › INV-LIST-01-warehouse_manager. 正常用例：warehouse_manager可查看库存列表 (1.8s)
  ok   3 [chromium] › e2e\inventory-list.spec.ts:71:5 › 库存列表 -> 查看列表 › INV-LIST-01-technician. 正常用例：technician可查看库存列表 (1.8s)
  ok   4 [chromium] › e2e\inventory-list.spec.ts:71:5 › 库存列表 -> 查看列表 › INV-LIST-01-pathologist. 正常用例：pathologist可查看库存列表 (2.0s)
  ok   5 [chromium] › e2e\inventory-list.spec.ts:71:5 › 库存列表 -> 查看列表 › INV-LIST-01-procurement. 正常用例：procurement可查看库存列表 (1.5s)
  ok   6 [chromium] › e2e\inventory-list.spec.ts:77:3 › 库存列表 -> 查看列表 › INV-LIST-02. 空数据边界：库存表为空显示空状态 (2.3s)
  ok   7 [chromium] › e2e\inventory-list.spec.ts:82:3 › 库存列表 -> 查看列表 › INV-LIST-03. 权限：finance访问返回403 (323ms)
  ok   8 [chromium] › e2e\inventory-list.spec.ts:86:3 › 库存列表 -> 查看列表 › INV-LIST-04. 异常恢复：API 500显示错误Toast保留数据 (2.1s)
  ok   9 [chromium] › e2e\inventory-list.spec.ts:91:3 › 库存列表 -> 查看列表 › INV-LIST-05. UI差异：admin显示编辑删除按钮 (2.5s)
  ok  10 [chromium] › e2e\inventory-list.spec.ts:96:3 › 库存列表 -> 查看列表 › INV-LIST-06. UI差异：technician隐藏编辑删除按钮 (2.6s)
  ok  11 [chromium] › e2e\inventory-list.spec.ts:101:3 › 库存列表 -> 查看列表 › INV-LIST-07. 正常用例：列表显示物料编码名称规格库存位置供应商状态 (2.3s)
  ok  12 [chromium] › e2e\inventory-list.spec.ts:106:3 › 库存列表 -> 查看列表 › INV-LIST-08. 并发：快速刷新页面多次 (1.8s)
  ok  13 [chromium] › e2e\inventory-list.spec.ts:112:3 › 库存列表 -> 查看列表 › INV-LIST-09. UI差异：pathologist显示查看不显示编辑 (2.3s)
  ok  14 [chromium] › e2e\inventory-list.spec.ts:117:3 › 库存列表 -> 查看列表 › INV-LIST-10. UI差异：warehouse_manager显示编辑删除 (2.3s)
  ok  15 [chromium] › e2e\inventory-list.spec.ts:128:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-01. 正常用例：搜索"苏木素"返回匹配物料 (608ms)
  ok  16 [chromium] › e2e\inventory-list.spec.ts:133:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-02. 空数据边界：搜索无结果显示空状态 (649ms)
  ok  17 [chromium] › e2e\inventory-list.spec.ts:139:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-03. 边界：搜索超长字符串后端正常过滤 (663ms)
  ok  18 [chromium] › e2e\inventory-list.spec.ts:144:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-04. 并发：快速连续输入防抖 (2.4s)
  ok  19 [chromium] › e2e\inventory-list.spec.ts:156:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-05. 异常恢复：搜索时网络断恢复后自动重试 (2.1s)
  ok  20 [chromium] › e2e\inventory-list.spec.ts:161:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-06. 正常用例：搜索物料编码 (639ms)
  ok  21 [chromium] › e2e\inventory-list.spec.ts:166:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-07. 边界：搜索特殊字符 (644ms)
  ok  22 [chromium] › e2e\inventory-list.spec.ts:171:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-08. 边界：搜索空字符串返回全部 (657ms)
  ok  23 [chromium] › e2e\inventory-list.spec.ts:176:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-09. UI差异：各角色搜索功能可见 (6.5s)
  ok  24 [chromium] › e2e\inventory-list.spec.ts:183:3 › 库存列表 -> 关键词搜索 › INV-SEARCH-10. 并发：多角色同时搜索 (2.5s)
  ok  25 [chromium] › e2e\inventory-list.spec.ts:201:3 › 库存列表 -> 筛选功能 › INV-FILTER-01. 正常用例：分类筛选仅显示该分类物料 (697ms)
  ok  26 [chromium] › e2e\inventory-list.spec.ts:208:3 › 库存列表 -> 筛选功能 › INV-FILTER-02. 正常用例：供应商筛选仅显示该供应商物料 (668ms)
  ok  27 [chromium] › e2e\inventory-list.spec.ts:215:3 › 库存列表 -> 筛选功能 › INV-FILTER-03. 正常用例：库位筛选仅显示该库位物料 (690ms)
  ok  28 [chromium] › e2e\inventory-list.spec.ts:222:3 › 库存列表 -> 筛选功能 › INV-FILTER-04. 正常用例：状态筛选低库存物料 (708ms)
  ok  29 [chromium] › e2e\inventory-list.spec.ts:227:3 › 库存列表 -> 筛选功能 › INV-FILTER-05. 正常用例：组合筛选交集结果正确 (657ms)
  ok  30 [chromium] › e2e\inventory-list.spec.ts:234:3 › 库存列表 -> 筛选功能 › INV-FILTER-06. 空数据边界：分类筛选无物料显示空状态 (624ms)
  ok  31 [chromium] › e2e\inventory-list.spec.ts:239:3 › 库存列表 -> 筛选功能 › INV-FILTER-07. 空数据边界：供应商筛选无物料显示空状态 (727ms)
  ok  32 [chromium] › e2e\inventory-list.spec.ts:244:3 › 库存列表 -> 筛选功能 › INV-FILTER-08. 空数据边界：库位筛选无物料显示空状态 (627ms)
  ok  33 [chromium] › e2e\inventory-list.spec.ts:249:3 › 库存列表 -> 筛选功能 › INV-FILTER-09. 正常用例：重置筛选恢复默认 (2.7s)
  ok  34 [chromium] › e2e\inventory-list.spec.ts:256:3 › 库存列表 -> 筛选功能 › INV-FILTER-10. 并发：快速点击重置多次仅执行一次 (2.5s)
  ok  35 [chromium] › e2e\inventory-list.spec.ts:265:3 › 库存列表 -> 筛选功能 › INV-FILTER-11. 边界：非法状态值 (674ms)
  ok  36 [chromium] › e2e\inventory-list.spec.ts:270:3 › 库存列表 -> 筛选功能 › INV-FILTER-12. 正常用例：筛选后分页正确 (789ms)
  ok  37 [chromium] › e2e\inventory-list.spec.ts:276:3 › 库存列表 -> 筛选功能 › INV-FILTER-13. UI差异：各角色筛选功能可见 (6.7s)
  ok  38 [chromium] › e2e\inventory-list.spec.ts:283:3 › 库存列表 -> 筛选功能 › INV-FILTER-14. 异常恢复：筛选时API 500 (2.3s)
  ok  39 [chromium] › e2e\inventory-list.spec.ts:288:3 › 库存列表 -> 筛选功能 › INV-FILTER-15. 正常用例：多条件组合筛选 (602ms)
  ok  40 [chromium] › e2e\inventory-list.spec.ts:294:3 › 库存列表 -> 筛选功能 › INV-FILTER-16. 边界：同时筛选所有条件 (598ms)
  ok  41 [chromium] › e2e\inventory-list.spec.ts:302:3 › 库存列表 -> 筛选功能 › INV-FILTER-17. 并发：快速切换筛选条件 (2.2s)
  ok  42 [chromium] › e2e\inventory-list.spec.ts:311:3 › 库存列表 -> 筛选功能 › INV-FILTER-18. 正常用例：筛选结果可排序 (645ms)
  ok  43 [chromium] › e2e\inventory-list.spec.ts:322:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-01. 正常用例：点击库存预警卡片自动筛选 (2.5s)
  ok  44 [chromium] › e2e\inventory-list.spec.ts:329:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-02. 空数据边界：预警数为0点击显示空状态 (2.4s)
  ok  45 [chromium] › e2e\inventory-list.spec.ts:334:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-03. 正常用例：点击物料行跳转详情弹窗 (2.4s)
  ok  46 [chromium] › e2e\inventory-list.spec.ts:341:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-04. UI差异：admin可看到全部统计卡片 (2.3s)
  ok  47 [chromium] › e2e\inventory-list.spec.ts:346:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-05. UI差异：finance无库存列表入口 (2.3s)
  ok  48 [chromium] › e2e\inventory-list.spec.ts:351:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-06. 正常用例：统计卡片数字正确 (609ms)
  ok  49 [chromium] › e2e\inventory-list.spec.ts:356:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-07. 异常恢复：统计API 500后列表仍显示 (2.3s)
  ok  50 [chromium] › e2e\inventory-list.spec.ts:361:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-08. 并发：快速点击多个统计卡片 (1.9s)
  ok  51 [chromium] › e2e\inventory-list.spec.ts:366:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-09. 正常用例：统计卡片刷新后数据更新 (3.9s)
  ok  52 [chromium] › e2e\inventory-list.spec.ts:373:3 › 库存列表 -> 统计卡片与跳转 › INV-CARD-10. 边界：统计卡片数值为0显示正确 (2.8s)
  ok  53 [chromium] › e2e\inventory-list.spec.ts:384:3 › 库存列表 -> 分页 › INV-PAGE-01. 正常用例：切换到第2页显示21-40条 (2.7s)
  ok  54 [chromium] › e2e\inventory-list.spec.ts:389:3 › 库存列表 -> 分页 › INV-PAGE-02. 边界：仅1页分页器隐藏 (3.0s)
  ok  55 [chromium] › e2e\inventory-list.spec.ts:394:3 › 库存列表 -> 分页 › INV-PAGE-03. 表单校验：page=0后端修正为1 (660ms)
  ok  56 [chromium] › e2e\inventory-list.spec.ts:400:3 › 库存列表 -> 分页 › INV-PAGE-04. 边界：page=999返回空列表 (782ms)
  ok  57 [chromium] › e2e\inventory-list.spec.ts:405:3 › 库存列表 -> 分页 › INV-PAGE-05. 边界：pageSize=1 (764ms)
  ok  58 [chromium] › e2e\inventory-list.spec.ts:411:3 › 库存列表 -> 分页 › INV-PAGE-06. 边界：pageSize=100 (726ms)
  ok  59 [chromium] › e2e\inventory-list.spec.ts:416:3 › 库存列表 -> 分页 › INV-PAGE-07. 并发：快速切换分页 (3.2s)
  ok  60 [chromium] › e2e\inventory-list.spec.ts:423:3 › 库存列表 -> 分页 › INV-PAGE-08. UI差异：各角色分页一致 (7.1s)
  ok  61 [chromium] › e2e\inventory-list.spec.ts:436:3 › 库存列表 -> 批量操作 › INV-BATCH-01. 正常用例：勾选物料批量出库弹窗 (2.8s)
  ok  62 [chromium] › e2e\inventory-list.spec.ts:443:3 › 库存列表 -> 批量操作 › INV-BATCH-02. 正常用例：勾选物料批量报废弹窗 (2.5s)
  ok  63 [chromium] › e2e\inventory-list.spec.ts:450:3 › 库存列表 -> 批量操作 › INV-BATCH-03. 空数据边界：未勾选点击批量操作提示 (2.4s)
  ok  64 [chromium] › e2e\inventory-list.spec.ts:457:3 › 库存列表 -> 批量操作 › INV-BATCH-04. 权限：technician批量操作权限 (2.6s)
  ok  65 [chromium] › e2e\inventory-list.spec.ts:462:3 › 库存列表 -> 批量操作 › INV-BATCH-05. 权限：finance无批量操作入口 (2.5s)
  ok  66 [chromium] › e2e\inventory-list.spec.ts:467:3 › 库存列表 -> 批量操作 › INV-BATCH-06. 并发：快速勾选取消勾选 (2.2s)
  ok  67 [chromium] › e2e\inventory-list.spec.ts:478:3 › 库存列表 -> 批量操作 › INV-BATCH-07. UI差异：admin显示批量操作按钮 (2.4s)
  ok  68 [chromium] › e2e\inventory-list.spec.ts:483:3 › 库存列表 -> 批量操作 › INV-BATCH-08. 正常用例：全选功能 (2.1s)
  ok  69 [chromium] › e2e\inventory-list.spec.ts:490:3 › 库存列表 -> 批量操作 › INV-BATCH-09. 异常恢复：批量操作弹窗关闭 (2.1s)
  ok  70 [chromium] › e2e\inventory-list.spec.ts:495:3 › 库存列表 -> 批量操作 › INV-BATCH-10. 边界：单页全选后翻页保持选择 (2.1s)
  ok  71 [chromium] › e2e\inventory-list.spec.ts:506:3 › 库存列表 -> Tab切换 › INV-TAB-01. 正常用例：切换到"使用中"Tab (2.1s)
  ok  72 [chromium] › e2e\inventory-list.spec.ts:511:3 › 库存列表 -> Tab切换 › INV-TAB-02. 正常用例：切换到"已耗尽"Tab (2.2s)
  ok  73 [chromium] › e2e\inventory-list.spec.ts:516:3 › 库存列表 -> Tab切换 › INV-TAB-03. 正常用例：切换回"全部"Tab (2.0s)
  ok  74 [chromium] › e2e\inventory-list.spec.ts:521:3 › 库存列表 -> Tab切换 › INV-TAB-04. UI差异：各角色Tab可见 (6.6s)
  ok  75 [chromium] › e2e\inventory-list.spec.ts:528:3 › 库存列表 -> Tab切换 › INV-TAB-05. 并发：快速切换Tab (9.6s)
  ok  76 [chromium] › e2e\inventory-list.spec.ts:537:3 › 库存列表 -> Tab切换 › INV-TAB-06. 异常恢复：Tab切换时API 500 (14.8s)
  ok  77 [chromium] › e2e\inventory-list.spec.ts:542:3 › 库存列表 -> Tab切换 › INV-TAB-07. 正常用例：Tab切换后筛选保持 (2.2s)
  ok  78 [chromium] › e2e\inventory-list.spec.ts:547:3 › 库存列表 -> Tab切换 › INV-TAB-08. 边界：非法Tab值 (644ms)
  ok  79 [chromium] › e2e\inventory-list.spec.ts:564:5 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-01. finance GET /inventory 返回403 (323ms)
  ok  80 [chromium] › e2e\inventory-list.spec.ts:564:5 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-02. technician GET /inventory 返回200 (317ms)
  ok  81 [chromium] › e2e\inventory-list.spec.ts:564:5 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-03. procurement GET /inventory 返回200 (314ms)
  ok  82 [chromium] › e2e\inventory-list.spec.ts:570:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-04. admin GET /inventory 返回200 (406ms)
  ok  83 [chromium] › e2e\inventory-list.spec.ts:575:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-05. warehouse_manager GET /inventory 返回200 (438ms)
  ok  84 [chromium] › e2e\inventory-list.spec.ts:580:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-06. pathologist GET /inventory 返回200 (366ms)
  ok  85 [chromium] › e2e\inventory-list.spec.ts:585:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-07. finance直接访问/inventory页面 (4.1s)
  ok  86 [chromium] › e2e\inventory-list.spec.ts:590:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-08. 各角色侧边栏菜单数量 (11.5s)
  ok  87 [chromium] › e2e\inventory-list.spec.ts:597:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-09. finance无库存管理菜单入口 (4.5s)
  ok  88 [chromium] › e2e\inventory-list.spec.ts:602:3 › 库存列表 -> 角色权限矩阵补充 › TC-PERM-INV-10. technician有库存列表入口 (6.7s)
  ok  89 [chromium] › e2e\inventory-list.spec.ts:613:3 › 库存列表 -> 业务流程树 › BF-INV-01. 主路径：登录→进入库存列表→查看物料→搜索→筛选→查看详情 (7.3s)
  ok  90 [chromium] › e2e\inventory-list.spec.ts:621:3 › 库存列表 -> 业务流程树 › BF-INV-02. 分支：搜索无结果 (573ms)
  ok  91 [chromium] › e2e\inventory-list.spec.ts:627:3 › 库存列表 -> 业务流程树 › BF-INV-03. 分支：筛选后无结果 (603ms)
  ok  92 [chromium] › e2e\inventory-list.spec.ts:632:3 › 库存列表 -> 业务流程树 › BF-INV-04. 分支：刷新页面后筛选保持 (6.0s)
  ok  93 [chromium] › e2e\inventory-list.spec.ts:639:3 › 库存列表 -> 业务流程树 › BF-INV-05. 分支：点击库存预警卡片自动筛选 (2.5s)
  ok  94 [chromium] › e2e\inventory-list.spec.ts:644:3 › 库存列表 -> 业务流程树 › BF-INV-06. 分支：批量操作后取消 (8.7s)
  ok  95 [chromium] › e2e\inventory-list.spec.ts:649:3 › 库存列表 -> 业务流程树 › BF-INV-07. 分支：Tab切换后搜索 (3.2s)
  ok  96 [chromium] › e2e\inventory-list.spec.ts:654:3 › 库存列表 -> 业务流程树 › BF-INV-08. 分支：finance尝试访问被拦截 (602ms)
  ok  97 [chromium] › e2e\inventory-list.spec.ts:659:3 › 库存列表 -> 业务流程树 › BF-INV-09. 分支：分页后切换筛选 (2.1s)
  ok  98 [chromium] › e2e\inventory-list.spec.ts:664:3 › 库存列表 -> 业务流程树 › BF-INV-10. 分支：物料详情弹窗关闭 (9.5s)
  ok  99 [chromium] › e2e\inventory-list.spec.ts:675:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-01. 库存状态标签颜色正确 (3.2s)
  ok 100 [chromium] › e2e\inventory-list.spec.ts:680:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-02. 库存预警自动计算 (609ms)
  ok 101 [chromium] › e2e\inventory-list.spec.ts:685:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-03. 近效期物料高亮显示 (2.3s)
  ok 102 [chromium] › e2e\inventory-list.spec.ts:690:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-04. 导出功能入口 (3.5s)
  ok 103 [chromium] › e2e\inventory-list.spec.ts:695:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-05. 库存列表排序功能 (642ms)
  ok 104 [chromium] › e2e\inventory-list.spec.ts:700:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-06. 库存物料图片显示 (3.4s)
  ok 105 [chromium] › e2e\inventory-list.spec.ts:705:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-07. 库存数量千分位格式化 (7.1s)
  ok 106 [chromium] › e2e\inventory-list.spec.ts:710:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-08. 库存列表滚动加载 (9.9s)
  ok 107 [chromium] › e2e\inventory-list.spec.ts:717:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-09. 库存列表列宽自适应 (4.5s)
  ok 108 [chromium] › e2e\inventory-list.spec.ts:723:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-10. 库存列表行悬停效果 (3.4s)
  ok 109 [chromium] › e2e\inventory-list.spec.ts:730:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-11. 库存列表空状态插画 (2.1s)
  ok 110 [chromium] › e2e\inventory-list.spec.ts:735:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-12. 库存快速操作按钮 (9.6s)
  ok 111 [chromium] › e2e\inventory-list.spec.ts:740:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-13. 库存页面响应式-平板 (10.7s)
  ok 112 [chromium] › e2e\inventory-list.spec.ts:746:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-14. 库存页面响应式-手机 (4.7s)
  ok 113 [chromium] › e2e\inventory-list.spec.ts:752:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-15. 库存列表加载骨架屏 (2.1s)
  -  114 [chromium] › e2e\inventory-list.spec.ts:757:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-16. 库存数量变更实时更新
  ok 115 [chromium] › e2e\inventory-list.spec.ts:764:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-17. 库存列表面包屑导航 (7.4s)
  ok 116 [chromium] › e2e\inventory-list.spec.ts:769:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-18. 库存列表键盘快捷键 (3.2s)
  ok 117 [chromium] › e2e\inventory-list.spec.ts:775:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-19. 库存列表右键菜单 (4.2s)
  ok 118 [chromium] › e2e\inventory-list.spec.ts:784:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-20. 库存列表数据缓存 (7.1s)
  ok 119 [chromium] › e2e\inventory-list.spec.ts:793:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-21. 库存页面加载性能 (3.3s)
  ok 120 [chromium] › e2e\inventory-list.spec.ts:800:3 › 库存列表 -> 盲点分析补充 › BLIND-INV-22. 库存列表暗黑模式 (9.4s)

  Slow test file: [chromium] › e2e\inventory-list.spec.ts (5.8m)
  Consider running tests from slow files in parallel. See: https://playwright.dev/docs/test-parallel
  1 skipped
  119 passed (5.9m)
