
Running 121 tests using 1 worker

  ok   1 [chromium] › e2e\locations.spec.ts:72:5 › 库位管理 -> 查看库位树 › LOC-LIST-01-admin. 正常用例：admin可查看库位列表 (2.7s)
  ok   2 [chromium] › e2e\locations.spec.ts:72:5 › 库位管理 -> 查看库位树 › LOC-LIST-01-warehouse_manager. 正常用例：warehouse_manager可查看库位列表 (1.9s)
  ok   3 [chromium] › e2e\locations.spec.ts:78:3 › 库位管理 -> 查看库位树 › LOC-LIST-02. 空数据边界：无库位数据显示空状态 (2.5s)
  ok   4 [chromium] › e2e\locations.spec.ts:83:3 › 库位管理 -> 查看库位树 › LOC-LIST-03. 权限：technician访问返回403 (621ms)
  ok   5 [chromium] › e2e\locations.spec.ts:87:3 › 库位管理 -> 查看库位树 › LOC-LIST-04. 权限：pathologist访问返回403 (601ms)
  ok   6 [chromium] › e2e\locations.spec.ts:91:3 › 库位管理 -> 查看库位树 › LOC-LIST-05. 权限：procurement访问返回403 (602ms)
  ok   7 [chromium] › e2e\locations.spec.ts:95:3 › 库位管理 -> 查看库位树 › LOC-LIST-06. 权限：finance访问返回403 (625ms)
  ok   8 [chromium] › e2e\locations.spec.ts:99:3 › 库位管理 -> 查看库位树 › LOC-LIST-07. 异常恢复：API 500显示错误Toast (2.5s)
  ok   9 [chromium] › e2e\locations.spec.ts:104:3 › 库位管理 -> 查看库位树 › LOC-LIST-08. UI差异：admin显示新增编辑删除按钮 (2.6s)
  ok  10 [chromium] › e2e\locations.spec.ts:109:3 › 库位管理 -> 查看库位树 › LOC-LIST-09. UI差异：warehouse_manager仅显示查看 (2.8s)
  ok  11 [chromium] › e2e\locations.spec.ts:114:3 › 库位管理 -> 查看库位树 › LOC-LIST-10. 正常用例：列表按区域显示树形结构 (2.7s)
  ok  12 [chromium] › e2e\locations.spec.ts:125:3 › 库位管理 -> 按类型筛选 › LOC-TYPE-01. 正常用例：选择refrigerator仅显示冷藏柜 (1.0s)
  ok  13 [chromium] › e2e\locations.spec.ts:130:3 › 库位管理 -> 按类型筛选 › LOC-TYPE-02. 空数据边界：该类型无库位 (929ms)
  ok  14 [chromium] › e2e\locations.spec.ts:135:3 › 库位管理 -> 按类型筛选 › LOC-TYPE-03. 正常用例：重置类型筛选 (2.4s)
  ok  15 [chromium] › e2e\locations.spec.ts:140:3 › 库位管理 -> 按类型筛选 › LOC-TYPE-04. UI差异：各角色类型筛选可见 (3.2s)
  ok  16 [chromium] › e2e\locations.spec.ts:147:3 › 库位管理 -> 按类型筛选 › LOC-TYPE-05. 并发：快速切换类型 (2.3s)
  ok  17 [chromium] › e2e\locations.spec.ts:154:3 › 库位管理 -> 按类型筛选 › LOC-TYPE-06. 异常恢复：类型筛选时API错误 (2.6s)
  ok  18 [chromium] › e2e\locations.spec.ts:165:3 › 库位管理 -> 按区域筛选 › LOC-ZONE-01. 正常用例：选择A区仅显示A区库位 (926ms)
  ok  19 [chromium] › e2e\locations.spec.ts:170:3 › 库位管理 -> 按区域筛选 › LOC-ZONE-02. 空数据边界：该区域无库位 (893ms)
  ok  20 [chromium] › e2e\locations.spec.ts:175:3 › 库位管理 -> 按区域筛选 › LOC-ZONE-03. 正常用例：重置区域筛选 (2.4s)
  ok  21 [chromium] › e2e\locations.spec.ts:180:3 › 库位管理 -> 按区域筛选 › LOC-ZONE-04. UI差异：各角色区域筛选可见 (3.2s)
  ok  22 [chromium] › e2e\locations.spec.ts:187:3 › 库位管理 -> 按区域筛选 › LOC-ZONE-05. 并发：快速切换区域 (2.4s)
  ok  23 [chromium] › e2e\locations.spec.ts:194:3 › 库位管理 -> 按区域筛选 › LOC-ZONE-06. 异常恢复：区域筛选时API错误 (2.3s)
  ok  24 [chromium] › e2e\locations.spec.ts:205:3 › 库位管理 -> 按状态筛选 › LOC-STATUS-01. 正常用例：选择active仅显示在用的库位 (977ms)
  ok  25 [chromium] › e2e\locations.spec.ts:210:3 › 库位管理 -> 按状态筛选 › LOC-STATUS-02. 空数据边界：无active库位 (945ms)
  ok  26 [chromium] › e2e\locations.spec.ts:215:3 › 库位管理 -> 按状态筛选 › LOC-STATUS-03. 正常用例：重置状态筛选 (2.5s)
  ok  27 [chromium] › e2e\locations.spec.ts:220:3 › 库位管理 -> 按状态筛选 › LOC-STATUS-04. UI差异：各角色状态筛选可见 (3.2s)
  ok  28 [chromium] › e2e\locations.spec.ts:227:3 › 库位管理 -> 按状态筛选 › LOC-STATUS-05. 并发：快速切换状态 (2.3s)
  ok  29 [chromium] › e2e\locations.spec.ts:234:3 › 库位管理 -> 按状态筛选 › LOC-STATUS-06. 异常恢复：状态筛选时API错误 (2.4s)
  ok  30 [chromium] › e2e\locations.spec.ts:245:3 › 库位管理 -> 新增库位 › LOC-CREATE-01. 正常用例：admin新增库位成功 (731ms)
  ok  31 [chromium] › e2e\locations.spec.ts:252:3 › 库位管理 -> 新增库位 › LOC-CREATE-02. 空数据边界：capacity=0合法 (637ms)
  ok  32 [chromium] › e2e\locations.spec.ts:259:3 › 库位管理 -> 新增库位 › LOC-CREATE-03. 表单校验：未传name返回400 (612ms)
  ok  33 [chromium] › e2e\locations.spec.ts:264:3 › 库位管理 -> 新增库位 › LOC-CREATE-04. 表单校验：未传zone返回400 (608ms)
  ok  34 [chromium] › e2e\locations.spec.ts:270:5 › 库位管理 -> 新增库位 › LOC-CREATE-05-technician. 权限：technician新增库位返回403 (591ms)
  ok  35 [chromium] › e2e\locations.spec.ts:270:5 › 库位管理 -> 新增库位 › LOC-CREATE-05-pathologist. 权限：pathologist新增库位返回403 (594ms)
  ok  36 [chromium] › e2e\locations.spec.ts:270:5 › 库位管理 -> 新增库位 › LOC-CREATE-05-procurement. 权限：procurement新增库位返回403 (593ms)
  ok  37 [chromium] › e2e\locations.spec.ts:270:5 › 库位管理 -> 新增库位 › LOC-CREATE-05-finance. 权限：finance新增库位返回403 (592ms)
  ok  38 [chromium] › e2e\locations.spec.ts:278:3 › 库位管理 -> 新增库位 › LOC-CREATE-06. 并发：快速双击提交 (675ms)
  ok  39 [chromium] › e2e\locations.spec.ts:284:3 › 库位管理 -> 新增库位 › LOC-CREATE-07. 异常恢复：提交时网络中断后重试 (661ms)
  ok  40 [chromium] › e2e\locations.spec.ts:291:3 › 库位管理 -> 新增库位 › LOC-CREATE-08. UI差异：admin显示新增库位按钮 (2.6s)
  ok  41 [chromium] › e2e\locations.spec.ts:296:3 › 库位管理 -> 新增库位 › LOC-CREATE-09. UI差异：warehouse_manager不显示新增按钮 (2.8s)
  ok  42 [chromium] › e2e\locations.spec.ts:301:3 › 库位管理 -> 新增库位 › LOC-CREATE-10. 正常用例：新增库位后code自动生成 (611ms)
  ok  43 [chromium] › e2e\locations.spec.ts:308:3 › 库位管理 -> 新增库位 › LOC-CREATE-11. 正常用例：新增库位后used=0 (614ms)
  ok  44 [chromium] › e2e\locations.spec.ts:315:3 › 库位管理 -> 新增库位 › LOC-CREATE-12. 边界：超长name (663ms)
  ok  45 [chromium] › e2e\locations.spec.ts:322:3 › 库位管理 -> 新增库位 › LOC-CREATE-13. 边界：负数capacity (801ms)
  ok  46 [chromium] › e2e\locations.spec.ts:329:3 › 库位管理 -> 新增库位 › LOC-CREATE-14. 正常用例：入库单库位下拉同步 (669ms)
  ok  47 [chromium] › e2e\locations.spec.ts:340:3 › 库位管理 -> 编辑库位 › LOC-EDIT-01. 正常用例：admin编辑库位capacity成功 (634ms)
  ok  48 [chromium] › e2e\locations.spec.ts:347:3 › 库位管理 -> 编辑库位 › LOC-EDIT-02. 空数据边界：capacity=0 (763ms)
  ok  49 [chromium] › e2e\locations.spec.ts:355:5 › 库位管理 -> 编辑库位 › LOC-EDIT-03-warehouse_manager. 权限：warehouse_manager编辑库位返回403 (1.0s)
  ok  50 [chromium] › e2e\locations.spec.ts:355:5 › 库位管理 -> 编辑库位 › LOC-EDIT-03-technician. 权限：technician编辑库位返回403 (957ms)
  ok  51 [chromium] › e2e\locations.spec.ts:355:5 › 库位管理 -> 编辑库位 › LOC-EDIT-03-pathologist. 权限：pathologist编辑库位返回403 (953ms)
  ok  52 [chromium] › e2e\locations.spec.ts:355:5 › 库位管理 -> 编辑库位 › LOC-EDIT-03-procurement. 权限：procurement编辑库位返回403 (961ms)
  ok  53 [chromium] › e2e\locations.spec.ts:355:5 › 库位管理 -> 编辑库位 › LOC-EDIT-03-finance. 权限：finance编辑库位返回403 (956ms)
  ok  54 [chromium] › e2e\locations.spec.ts:364:3 › 库位管理 -> 编辑库位 › LOC-EDIT-04. 业务冲突：编辑used字段不被更新 (709ms)
  ok  55 [chromium] › e2e\locations.spec.ts:371:3 › 库位管理 -> 编辑库位 › LOC-EDIT-05. 并发：并发编辑同一库位 (622ms)
  ok  56 [chromium] › e2e\locations.spec.ts:381:3 › 库位管理 -> 编辑库位 › LOC-EDIT-06. 异常恢复：编辑时API 500后重试 (603ms)
  ok  57 [chromium] › e2e\locations.spec.ts:388:3 › 库位管理 -> 编辑库位 › LOC-EDIT-07. UI差异：admin显示编辑按钮 (2.7s)
  ok  58 [chromium] › e2e\locations.spec.ts:393:3 › 库位管理 -> 编辑库位 › LOC-EDIT-08. UI差异：warehouse_manager不显示编辑按钮 (2.7s)
  ok  59 [chromium] › e2e\locations.spec.ts:398:3 › 库位管理 -> 编辑库位 › LOC-EDIT-09. 正常用例：编辑后列表数据更新 (635ms)
  ok  60 [chromium] › e2e\locations.spec.ts:404:3 › 库位管理 -> 编辑库位 › LOC-EDIT-10. 表单校验：编辑不存在的库位返回404 (609ms)
  ok  61 [chromium] › e2e\locations.spec.ts:409:3 › 库位管理 -> 编辑库位 › LOC-EDIT-11. 边界：编辑name为空字符串 (594ms)
  ok  62 [chromium] › e2e\locations.spec.ts:416:3 › 库位管理 -> 编辑库位 › LOC-EDIT-12. 异常恢复：编辑时网络中断 (598ms)
  ok  63 [chromium] › e2e\locations.spec.ts:429:3 › 库位管理 -> 删除库位 › LOC-DEL-01. 正常用例：admin删除无库存关联库位 (630ms)
  ok  64 [chromium] › e2e\locations.spec.ts:440:5 › 库位管理 -> 删除库位 › LOC-DEL-02-warehouse_manager. 权限：warehouse_manager删除库位返回403 (1.0s)
  ok  65 [chromium] › e2e\locations.spec.ts:440:5 › 库位管理 -> 删除库位 › LOC-DEL-02-technician. 权限：technician删除库位返回403 (899ms)
  ok  66 [chromium] › e2e\locations.spec.ts:440:5 › 库位管理 -> 删除库位 › LOC-DEL-02-pathologist. 权限：pathologist删除库位返回403 (911ms)
  ok  67 [chromium] › e2e\locations.spec.ts:440:5 › 库位管理 -> 删除库位 › LOC-DEL-02-procurement. 权限：procurement删除库位返回403 (885ms)
  ok  68 [chromium] › e2e\locations.spec.ts:440:5 › 库位管理 -> 删除库位 › LOC-DEL-02-finance. 权限：finance删除库位返回403 (879ms)
  ok  69 [chromium] › e2e\locations.spec.ts:449:3 › 库位管理 -> 删除库位 › LOC-DEL-03. 业务冲突：有关联inventory删除后悬空引用 (609ms)
  ok  70 [chromium] › e2e\locations.spec.ts:456:3 › 库位管理 -> 删除库位 › LOC-DEL-04. 并发：并发删除同一库位 (742ms)
  ok  71 [chromium] › e2e\locations.spec.ts:469:3 › 库位管理 -> 删除库位 › LOC-DEL-05. 异常恢复：删除时API 500后重试 (621ms)
  ok  72 [chromium] › e2e\locations.spec.ts:480:3 › 库位管理 -> 删除库位 › LOC-DEL-06. UI差异：admin显示删除按钮 (2.9s)
  ok  73 [chromium] › e2e\locations.spec.ts:485:3 › 库位管理 -> 删除库位 › LOC-DEL-07. UI差异：warehouse_manager不显示删除按钮 (2.8s)
  ok  74 [chromium] › e2e\locations.spec.ts:490:3 › 库位管理 -> 删除库位 › LOC-DEL-08. 表单校验：删除不存在的库位返回404 (626ms)
  ok  75 [chromium] › e2e\locations.spec.ts:495:3 › 库位管理 -> 删除库位 › LOC-DEL-09. 业务冲突：删除后再次删除返回404 (618ms)
  ok  76 [chromium] › e2e\locations.spec.ts:506:3 › 库位管理 -> 删除库位 › LOC-DEL-10. 正常用例：删除后列表刷新 (904ms)
  ok  77 [chromium] › e2e\locations.spec.ts:514:3 › 库位管理 -> 删除库位 › LOC-DEL-11. 异常恢复：删除时网络中断 (620ms)
  ok  78 [chromium] › e2e\locations.spec.ts:522:3 › 库位管理 -> 删除库位 › LOC-DEL-12. 边界：删除后其他角色查看 (3.0s)
  ok  79 [chromium] › e2e\locations.spec.ts:539:3 › 库位管理 -> 分页切换 › LOC-PAGE-01. 正常用例：切换到第2页 (2.4s)
  ok  80 [chromium] › e2e\locations.spec.ts:544:3 › 库位管理 -> 分页切换 › LOC-PAGE-02. 边界：仅1页分页器隐藏 (2.5s)
  ok  81 [chromium] › e2e\locations.spec.ts:549:3 › 库位管理 -> 分页切换 › LOC-PAGE-03. 表单校验：page=0后端修正为1 (823ms)
  ok  82 [chromium] › e2e\locations.spec.ts:557:3 › 库位管理 -> 分页切换 › LOC-PAGE-04. 边界：page=999返回空列表 (656ms)
  ok  83 [chromium] › e2e\locations.spec.ts:562:3 › 库位管理 -> 分页切换 › LOC-PAGE-05. 边界：pageSize=1 (630ms)
  ok  84 [chromium] › e2e\locations.spec.ts:568:3 › 库位管理 -> 分页切换 › LOC-PAGE-06. 边界：pageSize=100 (634ms)
  ok  85 [chromium] › e2e\locations.spec.ts:573:3 › 库位管理 -> 分页切换 › LOC-PAGE-07. 并发：快速切换分页 (3.0s)
  ok  86 [chromium] › e2e\locations.spec.ts:580:3 › 库位管理 -> 分页切换 › LOC-PAGE-08. UI差异：各角色分页一致 (3.9s)
  ok  87 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-049. technician GET /locations 返回403 (762ms)
  ok  88 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-050. pathologist GET /locations 返回403 (809ms)
  ok  89 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-051. procurement GET /locations 返回403 (823ms)
  ok  90 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-052. finance GET /locations 返回403 (972ms)
  ok  91 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-053. warehouse_manager POST /locations 返回403 (680ms)
  ok  92 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-054. technician POST /locations 返回403 (761ms)
  ok  93 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-055. pathologist POST /locations 返回403 (680ms)
  ok  94 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-056. procurement POST /locations 返回403 (642ms)
  ok  95 [chromium] › e2e\locations.spec.ts:605:5 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-057. finance POST /locations 返回403 (653ms)
  ok  96 [chromium] › e2e\locations.spec.ts:613:3 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-LOC-EXTRA-01. admin GET /locations 返回200 (649ms)
  ok  97 [chromium] › e2e\locations.spec.ts:618:3 › 库位管理 -> 角色权限矩阵补充 › TC-PERM-LOC-EXTRA-02. warehouse_manager GET /locations 返回200 (603ms)
  ok  98 [chromium] › e2e\locations.spec.ts:629:3 › 库位管理 -> 业务流程树 › BF-LOC-01. 主路径：登录→进入库位管理→新增库位→填写信息→提交→列表刷新 (800ms)
  ok  99 [chromium] › e2e\locations.spec.ts:636:3 › 库位管理 -> 业务流程树 › BF-LOC-02. 分支：关闭弹窗不保存 (3.0s)
  ok 100 [chromium] › e2e\locations.spec.ts:641:3 › 库位管理 -> 业务流程树 › BF-LOC-03. 分支：必填字段漏填 (912ms)
  ok 101 [chromium] › e2e\locations.spec.ts:646:3 › 库位管理 -> 业务流程树 › BF-LOC-04. 分支：刷新页面后新库位仍在列表 (3.8s)
  ok 102 [chromium] › e2e\locations.spec.ts:653:3 › 库位管理 -> 业务流程树 › BF-LOC-05. 分支：删除有库存关联的库位 (715ms)
  ok 103 [chromium] › e2e\locations.spec.ts:660:3 › 库位管理 -> 业务流程树 › BF-LOC-06. 分支：编辑库位后入库单下拉同步 (1.1s)
  ok 104 [chromium] › e2e\locations.spec.ts:666:3 › 库位管理 -> 业务流程树 › BF-LOC-07. 分支：warehouse_manager尝试新增被403拦截 (656ms)
  ok 105 [chromium] › e2e\locations.spec.ts:673:3 › 库位管理 -> 业务流程树 › BF-LOC-08. 分支：快速筛选后分页 (2.9s)
  ok 106 [chromium] › e2e\locations.spec.ts:684:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-01. 库位编码自动生成规则 (719ms)
  ok 107 [chromium] › e2e\locations.spec.ts:691:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-02. 库位容量使用率计算 (1.2s)
  ok 108 [chromium] › e2e\locations.spec.ts:696:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-03. 库位树形结构展示 (4.0s)
  ok 109 [chromium] › e2e\locations.spec.ts:701:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-04. 库位列表导出功能 (4.5s)
  ok 110 [chromium] › e2e\locations.spec.ts:706:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-05. 库位打印功能 (2.8s)
  ok 111 [chromium] › e2e\locations.spec.ts:711:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-06. 库位页面响应式布局 (4.3s)
  ok 112 [chromium] › e2e\locations.spec.ts:717:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-07. 库位页面加载性能 (3.9s)
  ok 113 [chromium] › e2e\locations.spec.ts:724:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-08. 库位搜索功能 (4.9s)
  ok 114 [chromium] › e2e\locations.spec.ts:734:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-09. 库位详情弹窗 (3.3s)
  ok 115 [chromium] › e2e\locations.spec.ts:741:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-10. 库位字段XSS防护 (747ms)
  ok 116 [chromium] › e2e\locations.spec.ts:748:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-11. 库位字段SQL注入防护 (731ms)
  ok 117 [chromium] › e2e\locations.spec.ts:755:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-12. 库位API响应格式验证 (793ms)
  ok 118 [chromium] › e2e\locations.spec.ts:770:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-13. 库位容量预警 (1.3s)
  ok 119 [chromium] › e2e\locations.spec.ts:783:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-14. 库位状态颜色标签 (2.9s)
  ok 120 [chromium] › e2e\locations.spec.ts:788:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-15. 库位排序功能 (1.2s)
  ok 121 [chromium] › e2e\locations.spec.ts:793:3 › 库位管理 -> 盲点分析补充 › BLIND-LOC-16. 多角色同时操作互不影响 (4.7s)

  121 passed (3.2m)
