
Running 77 tests using 1 worker

  ok  1 [chromium] › e2e\logs.spec.ts:52:3 › 操作日志 -> 查看日志列表 › LOG-LIST-01. 正常用例：admin可查看操作日志列表 (4.2s)
  ok  2 [chromium] › e2e\logs.spec.ts:56:3 › 操作日志 -> 查看日志列表 › LOG-LIST-02. 正常用例：日志表格显示列标题 (4.1s)
  ok  3 [chromium] › e2e\logs.spec.ts:60:3 › 操作日志 -> 查看日志列表 › LOG-LIST-03. 空数据边界：无日志数据显示空状态 (3.5s)
  ok  4 [chromium] › e2e\logs.spec.ts:66:3 › 操作日志 -> 查看日志列表 › LOG-LIST-04. 异常恢复：API 500显示错误提示 (3.6s)
  ok  5 [chromium] › e2e\logs.spec.ts:71:3 › 操作日志 -> 查看日志列表 › LOG-LIST-05. UI差异：admin显示导出日志按钮 (3.9s)
  ok  6 [chromium] › e2e\logs.spec.ts:75:3 › 操作日志 -> 查看日志列表 › LOG-LIST-06. 并发：快速刷新页面多次 (5.5s)
  ok  7 [chromium] › e2e\logs.spec.ts:80:3 › 操作日志 -> 查看日志列表 › LOG-LIST-07. 正常用例：日志表格显示用户头像 (3.3s)
  ok  8 [chromium] › e2e\logs.spec.ts:84:3 › 操作日志 -> 查看日志列表 › LOG-LIST-08. 正常用例：日志表格显示操作类型标签 (3.5s)
  ok  9 [chromium] › e2e\logs.spec.ts:94:3 › 操作日志 -> 统计卡片 › LOG-STAT-01. 正常用例：显示今日操作统计 (3.3s)
  ok 10 [chromium] › e2e\logs.spec.ts:98:3 › 操作日志 -> 统计卡片 › LOG-STAT-02. 正常用例：显示登录次数统计 (3.8s)
  ok 11 [chromium] › e2e\logs.spec.ts:102:3 › 操作日志 -> 统计卡片 › LOG-STAT-03. 正常用例：显示数据变更统计 (3.5s)
  ok 12 [chromium] › e2e\logs.spec.ts:106:3 › 操作日志 -> 统计卡片 › LOG-STAT-04. 正常用例：显示活跃用户统计 (3.5s)
  ok 13 [chromium] › e2e\logs.spec.ts:110:3 › 操作日志 -> 统计卡片 › LOG-STAT-05. 正常用例：统计卡片数字为数值 (3.9s)
  ok 14 [chromium] › e2e\logs.spec.ts:121:3 › 操作日志 -> 筛选功能 › LOG-FILTER-01. 正常用例：按操作类型筛选 (4.0s)
  ok 15 [chromium] › e2e\logs.spec.ts:126:3 › 操作日志 -> 筛选功能 › LOG-FILTER-02. 正常用例：按操作模块筛选 (4.6s)
  ok 16 [chromium] › e2e\logs.spec.ts:131:3 › 操作日志 -> 筛选功能 › LOG-FILTER-03. 正常用例：按用户筛选 (4.0s)
  ok 17 [chromium] › e2e\logs.spec.ts:136:3 › 操作日志 -> 筛选功能 › LOG-FILTER-04. 正常用例：按日期范围筛选 (4.1s)
  ok 18 [chromium] › e2e\logs.spec.ts:141:3 › 操作日志 -> 筛选功能 › LOG-FILTER-05. 正常用例：点击查询按钮筛选 (4.3s)
  ok 19 [chromium] › e2e\logs.spec.ts:146:3 › 操作日志 -> 筛选功能 › LOG-FILTER-06. 正常用例：点击重置按钮恢复全部 (4.2s)
  ok 20 [chromium] › e2e\logs.spec.ts:151:3 › 操作日志 -> 筛选功能 › LOG-FILTER-07. 空数据边界：筛选条件无匹配结果 (4.6s)
  ok 21 [chromium] › e2e\logs.spec.ts:160:3 › 操作日志 -> 筛选功能 › LOG-FILTER-08. 边界：仅选择开始日期 (3.9s)
  ok 22 [chromium] › e2e\logs.spec.ts:165:3 › 操作日志 -> 筛选功能 › LOG-FILTER-09. 边界：仅选择结束日期 (4.1s)
  ok 23 [chromium] › e2e\logs.spec.ts:170:3 › 操作日志 -> 筛选功能 › LOG-FILTER-10. 边界：开始日期大于结束日期 (3.8s)
  ok 24 [chromium] › e2e\logs.spec.ts:175:3 › 操作日志 -> 筛选功能 › LOG-FILTER-11. 并发：快速切换筛选条件 (4.5s)
  ok 25 [chromium] › e2e\logs.spec.ts:182:3 › 操作日志 -> 筛选功能 › LOG-FILTER-12. 正常用例：组合筛选条件查询 (5.2s)
  ok 26 [chromium] › e2e\logs.spec.ts:199:3 › 操作日志 -> 分页功能 › LOG-PAGE-01. 正常用例：多页数据切页 (3.5s)
  ok 27 [chromium] › e2e\logs.spec.ts:206:3 › 操作日志 -> 分页功能 › LOG-PAGE-02. 正常用例：上一页返回 (2.9s)
  ok 28 [chromium] › e2e\logs.spec.ts:215:3 › 操作日志 -> 分页功能 › LOG-PAGE-03. 边界：仅1页时下一页禁用 (3.2s)
  ok 29 [chromium] › e2e\logs.spec.ts:222:3 › 操作日志 -> 分页功能 › LOG-PAGE-04. 边界：第1页时上一页禁用 (3.0s)
  ok 30 [chromium] › e2e\logs.spec.ts:227:3 › 操作日志 -> 分页功能 › LOG-PAGE-05. 正常用例：点击页码跳转到指定页 (4.4s)
  ok 31 [chromium] › e2e\logs.spec.ts:232:3 › 操作日志 -> 分页功能 › LOG-PAGE-06. 并发：快速切换分页 (4.2s)
  ok 32 [chromium] › e2e\logs.spec.ts:238:3 › 操作日志 -> 分页功能 › LOG-PAGE-07. 正常用例：分页信息显示正确 (2.9s)
  ok 33 [chromium] › e2e\logs.spec.ts:248:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-01. 正常用例：点击详情按钮打开弹窗 (3.3s)
  ok 34 [chromium] › e2e\logs.spec.ts:258:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-02. 正常用例：详情弹窗显示操作时间 (10.1s)
  ok 35 [chromium] › e2e\logs.spec.ts:268:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-03. 正常用例：详情弹窗显示IP地址 (2.8s)
  ok 36 [chromium] › e2e\logs.spec.ts:278:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-04. 正常用例：详情弹窗显示浏览器信息 (8.5s)
  ok 37 [chromium] › e2e\logs.spec.ts:288:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-05. 正常用例：详情弹窗显示操作内容 (4.1s)
  ok 38 [chromium] › e2e\logs.spec.ts:298:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-06. 正常用例：详情弹窗显示变更详情 (3.9s)
  ok 39 [chromium] › e2e\logs.spec.ts:308:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-07. 正常用例：关闭详情弹窗恢复列表 (8.1s)
  ok 40 [chromium] › e2e\logs.spec.ts:318:3 › 操作日志 -> 日志详情弹窗 › LOG-DETAIL-08. 并发：快速点击多个详情按钮 (8.1s)
  ok 41 [chromium] › e2e\logs.spec.ts:334:3 › 操作日志 -> 导出功能 › LOG-EXPORT-01. 正常用例：点击导出按钮打开导出弹窗 (4.2s)
  ok 42 [chromium] › e2e\logs.spec.ts:344:3 › 操作日志 -> 导出功能 › LOG-EXPORT-02. 正常用例：导出弹窗选择Excel格式 (6.9s)
  ok 43 [chromium] › e2e\logs.spec.ts:355:3 › 操作日志 -> 导出功能 › LOG-EXPORT-03. 正常用例：导出弹窗选择CSV格式 (13.0s)
  ok 44 [chromium] › e2e\logs.spec.ts:366:3 › 操作日志 -> 导出功能 › LOG-EXPORT-04. 正常用例：导出弹窗设置时间范围 (12.3s)
  ok 45 [chromium] › e2e\logs.spec.ts:377:3 › 操作日志 -> 导出功能 › LOG-EXPORT-05. 正常用例：导出弹窗勾选导出内容 (7.0s)
  ok 46 [chromium] › e2e\logs.spec.ts:388:3 › 操作日志 -> 导出功能 › LOG-EXPORT-06. 正常用例：导出弹窗点击导出 (12.9s)
  ok 47 [chromium] › e2e\logs.spec.ts:397:3 › 操作日志 -> 导出功能 › LOG-EXPORT-07. 正常用例：导出弹窗点击取消关闭 (5.2s)
  ok 48 [chromium] › e2e\logs.spec.ts:406:3 › 操作日志 -> 导出功能 › LOG-EXPORT-08. 并发：快速点击导出按钮多次 (7.8s)
  ok 49 [chromium] › e2e\logs.spec.ts:413:3 › 操作日志 -> 导出功能 › LOG-EXPORT-09. 异常恢复：导出时网络中断 (8.1s)
  ok 50 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-01. technician GET /logs 返回403 (1.0s)
  ok 51 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-02. pathologist GET /logs 返回403 (3.3s)
  ok 52 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-03. procurement GET /logs 返回403 (3.2s)
  ok 53 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-04. finance GET /logs 返回403 (870ms)
  ok 54 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-05. warehouse_manager GET /logs 返回403 (10.6s)
  ok 55 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-06. admin GET /logs 返回200 (6.1s)
  ok 56 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-07. admin GET /logs/operation 返回200 (9.0s)
  ok 57 [chromium] › e2e\logs.spec.ts:441:5 › 操作日志 -> 角色权限矩阵补充 › TC-PERM-LOG-08. technician GET /logs/operation 返回403 (9.0s)
  ok 58 [chromium] › e2e\logs.spec.ts:453:3 › 操作日志 -> 业务流程树 › BF-LOG-01. 主路径：进入日志页→筛选操作类型→查看详情→导出 (10.2s)
  ok 59 [chromium] › e2e\logs.spec.ts:464:3 › 操作日志 -> 业务流程树 › BF-LOG-02. 分支：筛选后重置恢复全部 (15.4s)
  ok 60 [chromium] › e2e\logs.spec.ts:471:3 › 操作日志 -> 业务流程树 › BF-LOG-03. 分支：查看详情后关闭 (8.9s)
  ok 61 [chromium] › e2e\logs.spec.ts:480:3 › 操作日志 -> 业务流程树 › BF-LOG-04. 分支：导出弹窗设置后取消 (6.7s)
  ok 62 [chromium] › e2e\logs.spec.ts:489:3 › 操作日志 -> 业务流程树 › BF-LOG-05. 分支：按日期范围筛选无结果 (8.4s)
  ok 63 [chromium] › e2e\logs.spec.ts:498:3 › 操作日志 -> 业务流程树 › BF-LOG-06. 分支：切换分页后查看详情 (8.0s)
  ok 64 [chromium] › e2e\logs.spec.ts:509:3 › 操作日志 -> 业务流程树 › BF-LOG-07. 分支：无权限用户访问被拦截 (3.8s)
  ok 65 [chromium] › e2e\logs.spec.ts:513:3 › 操作日志 -> 业务流程树 › BF-LOG-08. 分支：组合筛选后导出 (3.8s)
  ok 66 [chromium] › e2e\logs.spec.ts:531:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-01. 操作类型标签颜色区分 (6.5s)
  ok 67 [chromium] › e2e\logs.spec.ts:535:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-02. 日志时间格式化显示正确 (2.8s)
  ok 68 [chromium] › e2e\logs.spec.ts:539:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-03. 用户头像显示首字母 (7.0s)
  ok 69 [chromium] › e2e\logs.spec.ts:543:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-04. 请求数据JSON截断显示 (6.8s)
  ok 70 [chromium] › e2e\logs.spec.ts:547:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-05. IP地址为IPv4格式 (4.0s)
  ok 71 [chromium] › e2e\logs.spec.ts:551:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-06. 模块标签显示中文 (8.8s)
  ok 72 [chromium] › e2e\logs.spec.ts:555:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-07. 详情弹窗请求数据表格渲染 (3.8s)
  ok 73 [chromium] › e2e\logs.spec.ts:565:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-08. 分页页码按钮样式高亮当前页 (7.5s)
  ok 74 [chromium] › e2e\logs.spec.ts:572:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-09. 响应式布局检查 (4.9s)
  ok 75 [chromium] › e2e\logs.spec.ts:578:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-10. 日志API响应格式验证 (3.9s)
  ok 76 [chromium] › e2e\logs.spec.ts:584:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-11. 页面加载性能检查 (4.8s)
  ok 77 [chromium] › e2e\logs.spec.ts:590:3 › 操作日志 -> 盲点分析补充 › BLIND-LOG-12. 导出文件名包含日期 (6.7s)

  Slow test file: [chromium] › e2e\logs.spec.ts (7.1m)
  Consider running tests from slow files in parallel. See: https://playwright.dev/docs/test-parallel
  77 passed (7.8m)
