
Running 113 tests using 1 worker

  ok   1 [chromium] › e2e\suppliers.spec.ts:73:5 › 供应商管理 -> 查看供应商列表 › SUP-LIST-01-admin. 正常用例：admin可查看供应商列表 (2.6s)
  ok   2 [chromium] › e2e\suppliers.spec.ts:73:5 › 供应商管理 -> 查看供应商列表 › SUP-LIST-01-warehouse_manager. 正常用例：warehouse_manager可查看供应商列表 (2.1s)
  ok   3 [chromium] › e2e\suppliers.spec.ts:73:5 › 供应商管理 -> 查看供应商列表 › SUP-LIST-01-procurement. 正常用例：procurement可查看供应商列表 (1.9s)
  ok   4 [chromium] › e2e\suppliers.spec.ts:79:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-02. 空数据边界：无供应商显示空状态 (2.4s)
  ok   5 [chromium] › e2e\suppliers.spec.ts:84:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-03. 权限：technician访问返回403 (643ms)
  ok   6 [chromium] › e2e\suppliers.spec.ts:88:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-04. 权限：pathologist访问返回403 (650ms)
  ok   7 [chromium] › e2e\suppliers.spec.ts:92:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-05. 权限：finance访问返回403 (618ms)
  ok   8 [chromium] › e2e\suppliers.spec.ts:96:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-06. 异常恢复：API 500显示错误Toast (2.7s)
  ok   9 [chromium] › e2e\suppliers.spec.ts:101:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-07. UI差异：admin显示新增编辑删除按钮 (2.6s)
  ok  10 [chromium] › e2e\suppliers.spec.ts:106:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-08. UI差异：procurement显示新增编辑 (2.8s)
  ok  11 [chromium] › e2e\suppliers.spec.ts:111:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-09. 正常用例：列表显示编码名称联系人合作次数累计金额 (2.6s)
  ok  12 [chromium] › e2e\suppliers.spec.ts:116:3 › 供应商管理 -> 查看供应商列表 › SUP-LIST-10. 并发：快速刷新页面 (2.1s)
  ok  13 [chromium] › e2e\suppliers.spec.ts:128:3 › 供应商管理 -> 按状态筛选 › SUP-STATUS-01. 正常用例：选择active仅显示合作中供应商 (952ms)
  ok  14 [chromium] › e2e\suppliers.spec.ts:133:3 › 供应商管理 -> 按状态筛选 › SUP-STATUS-02. 空数据边界：无active供应商 (888ms)
  ok  15 [chromium] › e2e\suppliers.spec.ts:138:3 › 供应商管理 -> 按状态筛选 › SUP-STATUS-03. 正常用例：重置状态筛选 (2.4s)
  ok  16 [chromium] › e2e\suppliers.spec.ts:143:3 › 供应商管理 -> 按状态筛选 › SUP-STATUS-04. UI差异：各角色状态筛选可见 (4.4s)
  ok  17 [chromium] › e2e\suppliers.spec.ts:150:3 › 供应商管理 -> 按状态筛选 › SUP-STATUS-05. 并发：快速切换状态 (2.8s)
  ok  18 [chromium] › e2e\suppliers.spec.ts:157:3 › 供应商管理 -> 按状态筛选 › SUP-STATUS-06. 异常恢复：状态筛选时API错误 (2.6s)
  ok  19 [chromium] › e2e\suppliers.spec.ts:168:3 › 供应商管理 -> 搜索供应商 › SUP-SEARCH-01. 正常用例：搜索"SUP-00001"返回匹配 (1.0s)
  ok  20 [chromium] › e2e\suppliers.spec.ts:173:3 › 供应商管理 -> 搜索供应商 › SUP-SEARCH-02. 空数据边界：搜索无结果 (918ms)
  ok  21 [chromium] › e2e\suppliers.spec.ts:179:3 › 供应商管理 -> 搜索供应商 › SUP-SEARCH-03. 并发：快速连续输入 (2.8s)
  ok  22 [chromium] › e2e\suppliers.spec.ts:190:3 › 供应商管理 -> 搜索供应商 › SUP-SEARCH-04. 异常恢复：搜索时网络断 (3.7s)
  ok  23 [chromium] › e2e\suppliers.spec.ts:195:3 › 供应商管理 -> 搜索供应商 › SUP-SEARCH-05. 边界：搜索超长字符串 (928ms)
  ok  24 [chromium] › e2e\suppliers.spec.ts:200:3 › 供应商管理 -> 搜索供应商 › SUP-SEARCH-06. UI差异：各角色搜索可见 (10.8s)
  ok  25 [chromium] › e2e\suppliers.spec.ts:213:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-01. 正常用例：admin新增供应商成功 (675ms)
  ok  26 [chromium] › e2e\suppliers.spec.ts:220:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-02. 正常用例：procurement新增供应商成功 (630ms)
  ok  27 [chromium] › e2e\suppliers.spec.ts:227:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-03. 空数据边界：name留空返回400 (654ms)
  ok  28 [chromium] › e2e\suppliers.spec.ts:232:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-04. 表单校验：email格式不校验 (756ms)
  ok  29 [chromium] › e2e\suppliers.spec.ts:240:5 › 供应商管理 -> 新增供应商 › SUP-CREATE-05-technician. 权限：technician新增供应商返回403 (676ms)
  ok  30 [chromium] › e2e\suppliers.spec.ts:240:5 › 供应商管理 -> 新增供应商 › SUP-CREATE-05-pathologist. 权限：pathologist新增供应商返回403 (608ms)
  ok  31 [chromium] › e2e\suppliers.spec.ts:240:5 › 供应商管理 -> 新增供应商 › SUP-CREATE-05-finance. 权限：finance新增供应商返回403 (581ms)
  ok  32 [chromium] › e2e\suppliers.spec.ts:240:5 › 供应商管理 -> 新增供应商 › SUP-CREATE-05-warehouse_manager. 权限：warehouse_manager新增供应商返回403 (590ms)
  ok  33 [chromium] › e2e\suppliers.spec.ts:246:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-06. 并发：快速双击提交 (619ms)
  ok  34 [chromium] › e2e\suppliers.spec.ts:252:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-07. 异常恢复：提交时网络中断后重试 (646ms)
  ok  35 [chromium] › e2e\suppliers.spec.ts:259:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-08. UI差异：admin显示新增供应商按钮 (3.6s)
  ok  36 [chromium] › e2e\suppliers.spec.ts:264:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-09. UI差异：procurement显示新增供应商按钮 (8.9s)
  ok  37 [chromium] › e2e\suppliers.spec.ts:269:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-10. UI差异：warehouse_manager不显示新增按钮 (3.6s)
  ok  38 [chromium] › e2e\suppliers.spec.ts:274:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-11. 正常用例：新增后code自动生成 (813ms)
  ok  39 [chromium] › e2e\suppliers.spec.ts:281:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-12. 边界：超长name (620ms)
  ok  40 [chromium] › e2e\suppliers.spec.ts:288:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-13. 边界：特殊字符name (623ms)
  ok  41 [chromium] › e2e\suppliers.spec.ts:295:3 › 供应商管理 -> 新增供应商 › SUP-CREATE-14. 正常用例：新增后入库单供应商下拉同步 (591ms)
  ok  42 [chromium] › e2e\suppliers.spec.ts:306:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-01. 正常用例：admin编辑联系方式成功 (627ms)
  ok  43 [chromium] › e2e\suppliers.spec.ts:313:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-02. 正常用例：procurement编辑供应商成功 (994ms)
  ok  44 [chromium] › e2e\suppliers.spec.ts:321:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-03. 空数据边界：清空所有字段 (607ms)
  ok  45 [chromium] › e2e\suppliers.spec.ts:329:5 › 供应商管理 -> 编辑供应商 › SUP-EDIT-04-technician. 权限：technician编辑供应商返回403 (876ms)
  ok  46 [chromium] › e2e\suppliers.spec.ts:329:5 › 供应商管理 -> 编辑供应商 › SUP-EDIT-04-pathologist. 权限：pathologist编辑供应商返回403 (889ms)
  ok  47 [chromium] › e2e\suppliers.spec.ts:329:5 › 供应商管理 -> 编辑供应商 › SUP-EDIT-04-finance. 权限：finance编辑供应商返回403 (887ms)
  ok  48 [chromium] › e2e\suppliers.spec.ts:329:5 › 供应商管理 -> 编辑供应商 › SUP-EDIT-04-warehouse_manager. 权限：warehouse_manager编辑供应商返回403 (875ms)
  ok  49 [chromium] › e2e\suppliers.spec.ts:338:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-05. 业务冲突：编辑code历史入库记录supplier_id不更新 (668ms)
  ok  50 [chromium] › e2e\suppliers.spec.ts:345:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-06. 并发：并发编辑同一供应商 (760ms)
  ok  51 [chromium] › e2e\suppliers.spec.ts:355:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-07. 异常恢复：编辑时API 500后重试 (627ms)
  ok  52 [chromium] › e2e\suppliers.spec.ts:362:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-08. UI差异：admin显示编辑按钮 (12.0s)
  ok  53 [chromium] › e2e\suppliers.spec.ts:367:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-09. UI差异：procurement显示编辑按钮 (4.8s)
  ok  54 [chromium] › e2e\suppliers.spec.ts:372:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-10. UI差异：warehouse_manager不显示编辑按钮 (8.9s)
  ok  55 [chromium] › e2e\suppliers.spec.ts:377:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-11. 正常用例：编辑后列表数据更新 (684ms)
  ok  56 [chromium] › e2e\suppliers.spec.ts:383:3 › 供应商管理 -> 编辑供应商 › SUP-EDIT-12. 表单校验：编辑不存在的供应商返回404 (670ms)
  ok  57 [chromium] › e2e\suppliers.spec.ts:394:3 › 供应商管理 -> 删除供应商 › SUP-DEL-01. 正常用例：admin删除无物料关联供应商 (660ms)
  ok  58 [chromium] › e2e\suppliers.spec.ts:405:5 › 供应商管理 -> 删除供应商 › SUP-DEL-02-technician. 权限：technician删除供应商返回403 (1.4s)
  ok  59 [chromium] › e2e\suppliers.spec.ts:405:5 › 供应商管理 -> 删除供应商 › SUP-DEL-02-pathologist. 权限：pathologist删除供应商返回403 (934ms)
  ok  60 [chromium] › e2e\suppliers.spec.ts:405:5 › 供应商管理 -> 删除供应商 › SUP-DEL-02-finance. 权限：finance删除供应商返回403 (936ms)
  ok  61 [chromium] › e2e\suppliers.spec.ts:405:5 › 供应商管理 -> 删除供应商 › SUP-DEL-02-warehouse_manager. 权限：warehouse_manager删除供应商返回403 (927ms)
  ok  62 [chromium] › e2e\suppliers.spec.ts:414:3 › 供应商管理 -> 删除供应商 › SUP-DEL-03. 业务冲突：有关联物料删除后悬空引用 (668ms)
  ok  63 [chromium] › e2e\suppliers.spec.ts:421:3 › 供应商管理 -> 删除供应商 › SUP-DEL-04. 并发：并发删除同一供应商 (1.1s)
  ok  64 [chromium] › e2e\suppliers.spec.ts:434:3 › 供应商管理 -> 删除供应商 › SUP-DEL-05. 异常恢复：删除时API 500后重试 (996ms)
  ok  65 [chromium] › e2e\suppliers.spec.ts:445:3 › 供应商管理 -> 删除供应商 › SUP-DEL-06. UI差异：admin显示删除按钮 (3.2s)
  ok  66 [chromium] › e2e\suppliers.spec.ts:450:3 › 供应商管理 -> 删除供应商 › SUP-DEL-07. UI差异：procurement隐藏删除按钮 (3.4s)
  ok  67 [chromium] › e2e\suppliers.spec.ts:455:3 › 供应商管理 -> 删除供应商 › SUP-DEL-08. 表单校验：删除不存在的供应商返回404 (853ms)
  ok  68 [chromium] › e2e\suppliers.spec.ts:460:3 › 供应商管理 -> 删除供应商 › SUP-DEL-09. 业务冲突：删除后再次删除返回404 (693ms)
  ok  69 [chromium] › e2e\suppliers.spec.ts:471:3 › 供应商管理 -> 删除供应商 › SUP-DEL-10. 正常用例：删除后列表刷新 (960ms)
  ok  70 [chromium] › e2e\suppliers.spec.ts:479:3 › 供应商管理 -> 删除供应商 › SUP-DEL-11. 异常恢复：删除时网络中断 (790ms)
  ok  71 [chromium] › e2e\suppliers.spec.ts:487:3 › 供应商管理 -> 删除供应商 › SUP-DEL-12. 边界：删除后其他角色查看 (7.7s)
  ok  72 [chromium] › e2e\suppliers.spec.ts:504:3 › 供应商管理 -> 分页切换 › SUP-PAGE-01. 正常用例：切换到第2页 (7.3s)
  ok  73 [chromium] › e2e\suppliers.spec.ts:509:3 › 供应商管理 -> 分页切换 › SUP-PAGE-02. 边界：仅1页分页器隐藏 (4.2s)
  ok  74 [chromium] › e2e\suppliers.spec.ts:514:3 › 供应商管理 -> 分页切换 › SUP-PAGE-03. 表单校验：page=0后端修正为1 (624ms)
  ok  75 [chromium] › e2e\suppliers.spec.ts:522:3 › 供应商管理 -> 分页切换 › SUP-PAGE-04. 边界：page=999返回空列表 (604ms)
  ok  76 [chromium] › e2e\suppliers.spec.ts:527:3 › 供应商管理 -> 分页切换 › SUP-PAGE-05. 边界：pageSize=1 (712ms)
  ok  77 [chromium] › e2e\suppliers.spec.ts:533:3 › 供应商管理 -> 分页切换 › SUP-PAGE-06. 边界：pageSize=100 (645ms)
  ok  78 [chromium] › e2e\suppliers.spec.ts:538:3 › 供应商管理 -> 分页切换 › SUP-PAGE-07. 并发：快速切换分页 (5.7s)
  ok  79 [chromium] › e2e\suppliers.spec.ts:545:3 › 供应商管理 -> 分页切换 › SUP-PAGE-08. UI差异：各角色分页一致 (6.7s)
  ok  80 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-026. technician GET /suppliers 返回403 (608ms)
  ok  81 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-027. pathologist GET /suppliers 返回403 (585ms)
  ok  82 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-028. finance GET /suppliers 返回403 (585ms)
  ok  83 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-029. warehouse_manager POST /suppliers 返回403 (697ms)
  ok  84 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-030. technician POST /suppliers 返回403 (626ms)
  ok  85 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-031. pathologist POST /suppliers 返回403 (589ms)
  ok  86 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-032. procurement POST /suppliers 返回201 (605ms)
  ok  87 [chromium] › e2e\suppliers.spec.ts:569:5 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-033. finance POST /suppliers 返回403 (585ms)
  ok  88 [chromium] › e2e\suppliers.spec.ts:577:3 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-SUP-EXTRA-01. admin GET /suppliers 返回200 (594ms)
  ok  89 [chromium] › e2e\suppliers.spec.ts:582:3 › 供应商管理 -> 角色权限矩阵补充 › TC-PERM-SUP-EXTRA-02. warehouse_manager GET /suppliers 返回200 (580ms)
  ok  90 [chromium] › e2e\suppliers.spec.ts:593:3 › 供应商管理 -> 业务流程树 › BF-SUP-01. 主路径：登录→进入供应商→新增→填写信息→提交→列表刷新 (606ms)
  ok  91 [chromium] › e2e\suppliers.spec.ts:600:3 › 供应商管理 -> 业务流程树 › BF-SUP-02. 分支：关闭弹窗不保存 (2.9s)
  ok  92 [chromium] › e2e\suppliers.spec.ts:605:3 › 供应商管理 -> 业务流程树 › BF-SUP-03. 分支：必填字段漏填 (631ms)
  ok  93 [chromium] › e2e\suppliers.spec.ts:610:3 › 供应商管理 -> 业务流程树 › BF-SUP-04. 分支：刷新页面后新供应商仍在列表 (7.8s)
  ok  94 [chromium] › e2e\suppliers.spec.ts:617:3 › 供应商管理 -> 业务流程树 › BF-SUP-05. 分支：删除有关联物料的供应商 (696ms)
  ok  95 [chromium] › e2e\suppliers.spec.ts:624:3 › 供应商管理 -> 业务流程树 › BF-SUP-06. 分支：编辑供应商后入库单下拉同步 (899ms)
  ok  96 [chromium] › e2e\suppliers.spec.ts:630:3 › 供应商管理 -> 业务流程树 › BF-SUP-07. 分支：warehouse_manager尝试新增被403拦截 (614ms)
  ok  97 [chromium] › e2e\suppliers.spec.ts:635:3 › 供应商管理 -> 业务流程树 › BF-SUP-08. 分支：快速筛选后分页 (3.7s)
  ok  98 [chromium] › e2e\suppliers.spec.ts:646:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-01. 供应商编码自动生成规则 (612ms)
  ok  99 [chromium] › e2e\suppliers.spec.ts:653:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-02. 供应商合作次数统计 (907ms)
  ok 100 [chromium] › e2e\suppliers.spec.ts:658:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-03. 供应商累计金额统计 (892ms)
  ok 101 [chromium] › e2e\suppliers.spec.ts:663:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-04. 供应商列表导出功能 (5.9s)
  ok 102 [chromium] › e2e\suppliers.spec.ts:668:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-05. 供应商打印功能 (13.2s)
  ok 103 [chromium] › e2e\suppliers.spec.ts:673:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-06. 供应商页面响应式布局 (9.7s)
  ok 104 [chromium] › e2e\suppliers.spec.ts:679:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-07. 供应商页面加载性能 (7.0s)
  ok 105 [chromium] › e2e\suppliers.spec.ts:686:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-08. 供应商搜索防抖 (3.0s)
  ok 106 [chromium] › e2e\suppliers.spec.ts:697:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-09. 供应商详情弹窗 (3.6s)
  ok 107 [chromium] › e2e\suppliers.spec.ts:704:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-10. 供应商字段XSS防护 (694ms)
  ok 108 [chromium] › e2e\suppliers.spec.ts:711:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-11. 供应商字段SQL注入防护 (674ms)
  ok 109 [chromium] › e2e\suppliers.spec.ts:718:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-12. 供应商API响应格式验证 (634ms)
  ok 110 [chromium] › e2e\suppliers.spec.ts:733:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-13. 供应商状态颜色标签 (2.5s)
  ok 111 [chromium] › e2e\suppliers.spec.ts:738:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-14. 供应商排序功能 (872ms)
  ok 112 [chromium] › e2e\suppliers.spec.ts:743:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-15. 供应商联系信息完整性 (1.0s)
  ok 113 [chromium] › e2e\suppliers.spec.ts:750:3 › 供应商管理 -> 盲点分析补充 › BLIND-SUP-16. 多角色同时操作互不影响 (6.4s)

  113 passed (4.3m)
