
Running 97 tests using 1 worker

  ok  1 [chromium] › e2e\users.spec.ts:64:3 › 用户管理 -> 查看用户列表 › USER-LIST-01. 正常用例：admin可查看用户列表 (3.6s)
  ok  2 [chromium] › e2e\users.spec.ts:68:3 › 用户管理 -> 查看用户列表 › USER-LIST-02. 正常用例：用户列表显示列标题 (3.3s)
  ok  3 [chromium] › e2e\users.spec.ts:72:3 › 用户管理 -> 查看用户列表 › USER-LIST-03. 正常用例：用户列表显示统计卡片 (3.0s)
  ok  4 [chromium] › e2e\users.spec.ts:76:3 › 用户管理 -> 查看用户列表 › USER-LIST-04. 正常用例：左侧显示角色列表面板 (2.9s)
  ok  5 [chromium] › e2e\users.spec.ts:80:3 › 用户管理 -> 查看用户列表 › USER-LIST-05. 空数据边界：无用户数据显示空状态 (3.2s)
  ok  6 [chromium] › e2e\users.spec.ts:86:3 › 用户管理 -> 查看用户列表 › USER-LIST-06. 异常恢复：API 500显示错误 (3.2s)
  ok  7 [chromium] › e2e\users.spec.ts:91:3 › 用户管理 -> 查看用户列表 › USER-LIST-07. 权限：technician访问返回403 (2.9s)
  ok  8 [chromium] › e2e\users.spec.ts:95:3 › 用户管理 -> 查看用户列表 › USER-LIST-08. 并发：快速刷新页面多次 (4.7s)
  ok  9 [chromium] › e2e\users.spec.ts:100:3 › 用户管理 -> 查看用户列表 › USER-LIST-09. UI差异：admin显示新建用户按钮 (3.1s)
  ok 10 [chromium] › e2e\users.spec.ts:104:3 › 用户管理 -> 查看用户列表 › USER-LIST-10. 正常用例：用户状态标签显示正常/禁用 (3.3s)
  ok 11 [chromium] › e2e\users.spec.ts:114:3 › 用户管理 -> 筛选功能 › USER-FILTER-01. 正常用例：按关键词搜索用户名 (3.9s)
  x  12 [chromium] › e2e\users.spec.ts:119:3 › 用户管理 -> 筛选功能 › USER-FILTER-02. 正常用例：按角色筛选 (31.3s)
  ok 13 [chromium] › e2e\users.spec.ts:124:3 › 用户管理 -> 筛选功能 › USER-FILTER-03. 正常用例：按状态筛选 (4.0s)
  ok 14 [chromium] › e2e\users.spec.ts:129:3 › 用户管理 -> 筛选功能 › USER-FILTER-04. 正常用例：点击查询按钮 (4.0s)
  ok 15 [chromium] › e2e\users.spec.ts:134:3 › 用户管理 -> 筛选功能 › USER-FILTER-05. 正常用例：点击重置按钮恢复全部 (3.7s)
  ok 16 [chromium] › e2e\users.spec.ts:139:3 › 用户管理 -> 筛选功能 › USER-FILTER-06. 空数据边界：筛选无结果 (4.0s)
  x  17 [chromium] › e2e\users.spec.ts:144:3 › 用户管理 -> 筛选功能 › USER-FILTER-07. 并发：快速切换筛选条件 (31.9s)
  ok 18 [chromium] › e2e\users.spec.ts:151:3 › 用户管理 -> 筛选功能 › USER-FILTER-08. 正常用例：点击左侧角色筛选用户 (5.5s)
  ok 19 [chromium] › e2e\users.spec.ts:162:3 › 用户管理 -> 新建用户 › USER-CREATE-01. 正常用例：admin新建用户成功 (10.9s)
  x  20 [chromium] › e2e\users.spec.ts:174:3 › 用户管理 -> 新建用户 › USER-CREATE-02. 正常用例：新建用户选择角色 (30.1s)
  ok 21 [chromium] › e2e\users.spec.ts:186:3 › 用户管理 -> 新建用户 › USER-CREATE-03. 正常用例：新建用户选择部门 (11.4s)
  ok 22 [chromium] › e2e\users.spec.ts:198:3 › 用户管理 -> 新建用户 › USER-CREATE-04. 空数据边界：必填项为空提交被阻止 (4.3s)
  ok 23 [chromium] › e2e\users.spec.ts:204:3 › 用户管理 -> 新建用户 › USER-CREATE-05. 表单校验：未传必填字段返回400 (782ms)
  ok 24 [chromium] › e2e\users.spec.ts:209:3 › 用户管理 -> 新建用户 › USER-CREATE-06. 表单校验：缺少用户名返回400 (817ms)
  ok 25 [chromium] › e2e\users.spec.ts:214:3 › 用户管理 -> 新建用户 › USER-CREATE-07. 业务冲突：username已存在返回409 (1.3s)
  ok 26 [chromium] › e2e\users.spec.ts:222:5 › 用户管理 -> 新建用户 › USER-CREATE-08-technician. 权限：technician新建用户返回403 (502ms)
  ok 27 [chromium] › e2e\users.spec.ts:222:5 › 用户管理 -> 新建用户 › USER-CREATE-08-pathologist. 权限：pathologist新建用户返回403 (513ms)
  ok 28 [chromium] › e2e\users.spec.ts:222:5 › 用户管理 -> 新建用户 › USER-CREATE-08-procurement. 权限：procurement新建用户返回403 (500ms)
  ok 29 [chromium] › e2e\users.spec.ts:222:5 › 用户管理 -> 新建用户 › USER-CREATE-08-finance. 权限：finance新建用户返回403 (505ms)
  ok 30 [chromium] › e2e\users.spec.ts:222:5 › 用户管理 -> 新建用户 › USER-CREATE-08-warehouse_manager. 权限：warehouse_manager新建用户返回403 (545ms)
  ok 31 [chromium] › e2e\users.spec.ts:228:3 › 用户管理 -> 新建用户 › USER-CREATE-09. 并发：快速双击新建按钮 (4.2s)
  ok 32 [chromium] › e2e\users.spec.ts:233:3 › 用户管理 -> 新建用户 › USER-CREATE-10. UI差异：admin前端显示新建按钮 (3.3s)
  ok 33 [chromium] › e2e\users.spec.ts:243:3 › 用户管理 -> 编辑用户 › USER-EDIT-01. 正常用例：admin编辑用户姓名保存成功 (4.9s)
  ok 34 [chromium] › e2e\users.spec.ts:253:3 › 用户管理 -> 编辑用户 › USER-EDIT-02. 正常用例：admin修改用户状态 (4.8s)
  ok 35 [chromium] › e2e\users.spec.ts:266:3 › 用户管理 -> 编辑用户 › USER-EDIT-03. 空数据边界：编辑后姓名为空被阻止 (4.8s)
  ok 36 [chromium] › e2e\users.spec.ts:275:3 › 用户管理 -> 编辑用户 › USER-EDIT-04. 表单校验：编辑不存在的用户返回404 (843ms)
  ok 37 [chromium] › e2e\users.spec.ts:281:5 › 用户管理 -> 编辑用户 › USER-EDIT-05-technician. 权限：technician编辑用户返回403 (571ms)
  ok 38 [chromium] › e2e\users.spec.ts:281:5 › 用户管理 -> 编辑用户 › USER-EDIT-05-pathologist. 权限：pathologist编辑用户返回403 (586ms)
  ok 39 [chromium] › e2e\users.spec.ts:281:5 › 用户管理 -> 编辑用户 › USER-EDIT-05-procurement. 权限：procurement编辑用户返回403 (556ms)
  ok 40 [chromium] › e2e\users.spec.ts:281:5 › 用户管理 -> 编辑用户 › USER-EDIT-05-finance. 权限：finance编辑用户返回403 (591ms)
  ok 41 [chromium] › e2e\users.spec.ts:281:5 › 用户管理 -> 编辑用户 › USER-EDIT-05-warehouse_manager. 权限：warehouse_manager编辑用户返回403 (550ms)
  ok 42 [chromium] › e2e\users.spec.ts:287:3 › 用户管理 -> 编辑用户 › USER-EDIT-06. 并发：并发编辑同一用户 (834ms)
  ok 43 [chromium] › e2e\users.spec.ts:296:3 › 用户管理 -> 编辑用户 › USER-EDIT-07. 异常恢复：编辑时API 500后重试 (3.8s)
  ok 44 [chromium] › e2e\users.spec.ts:303:3 › 用户管理 -> 编辑用户 › USER-EDIT-08. UI差异：admin显示编辑按钮 (3.3s)
  ok 45 [chromium] › e2e\users.spec.ts:307:3 › 用户管理 -> 编辑用户 › USER-EDIT-09. 正常用例：编辑后列表数据更新 (3.5s)
  x  46 [chromium] › e2e\users.spec.ts:312:3 › 用户管理 -> 编辑用户 › USER-EDIT-10. 正常用例：用户名编辑时为只读 (4.0s)
  ok 47 [chromium] › e2e\users.spec.ts:331:3 › 用户管理 -> 删除用户 › USER-DELETE-01. 正常用例：admin删除用户成功 (4.8s)
  x  48 [chromium] › e2e\users.spec.ts:340:3 › 用户管理 -> 删除用户 › USER-DELETE-02. 业务冲突：删除admin自己被阻止 (929ms)
  ok 49 [chromium] › e2e\users.spec.ts:348:3 › 用户管理 -> 删除用户 › USER-DELETE-03. 并发：并发删除同一用户 (525ms)
  ok 50 [chromium] › e2e\users.spec.ts:358:5 › 用户管理 -> 删除用户 › USER-DELETE-04-technician. 权限：technician删除用户返回403 (410ms)
  ok 51 [chromium] › e2e\users.spec.ts:358:5 › 用户管理 -> 删除用户 › USER-DELETE-04-pathologist. 权限：pathologist删除用户返回403 (341ms)
  ok 52 [chromium] › e2e\users.spec.ts:358:5 › 用户管理 -> 删除用户 › USER-DELETE-04-procurement. 权限：procurement删除用户返回403 (340ms)
  ok 53 [chromium] › e2e\users.spec.ts:358:5 › 用户管理 -> 删除用户 › USER-DELETE-04-finance. 权限：finance删除用户返回403 (285ms)
  ok 54 [chromium] › e2e\users.spec.ts:358:5 › 用户管理 -> 删除用户 › USER-DELETE-04-warehouse_manager. 权限：warehouse_manager删除用户返回403 (256ms)
  x  55 [chromium] › e2e\users.spec.ts:364:3 › 用户管理 -> 删除用户 › USER-DELETE-05. UI差异：admin显示删除按钮 (11.3s)
  x  56 [chromium] › e2e\users.spec.ts:374:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-01. 正常用例：admin停用用户成功 (11.8s)
  x  57 [chromium] › e2e\users.spec.ts:382:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-02. 正常用例：admin启用已停用用户 (12.1s)
  ok 58 [chromium] › e2e\users.spec.ts:387:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-03. 业务冲突：停用自己账户被阻止 (454ms)
  x  59 [chromium] › e2e\users.spec.ts:395:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-04. UI差异：admin显示停用/启用按钮 (11.5s)
  x  60 [chromium] › e2e\users.spec.ts:405:3 › 用户管理 -> 重置密码 › USER-RESET-01. 正常用例：admin重置用户密码成功 (11.5s)
  x  61 [chromium] › e2e\users.spec.ts:410:3 › 用户管理 -> 重置密码 › USER-RESET-02. 正常用例：编辑弹窗内重置密码 (11.7s)
  ok 62 [chromium] › e2e\users.spec.ts:421:3 › 用户管理 -> 重置密码 › USER-RESET-03. 权限：非admin重置密码返回403 (387ms)
  x  63 [chromium] › e2e\users.spec.ts:432:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-01. 正常用例：点击详情打开弹窗 (12.3s)
  x  64 [chromium] › e2e\users.spec.ts:442:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-02. 正常用例：详情弹窗显示用户头像 (11.8s)
  x  65 [chromium] › e2e\users.spec.ts:452:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-03. 正常用例：详情弹窗显示权限列表 (12.0s)
  x  66 [chromium] › e2e\users.spec.ts:462:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-04. 正常用例：详情弹窗点击编辑跳转 (12.0s)
  x  67 [chromium] › e2e\users.spec.ts:477:3 › 用户管理 -> 分页功能 › USER-PAGE-01. 正常用例：多页数据切页 (11.7s)
  x  68 [chromium] › e2e\users.spec.ts:482:3 › 用户管理 -> 分页功能 › USER-PAGE-02. 边界：仅1页时下一页禁用 (11.8s)
  x  69 [chromium] › e2e\users.spec.ts:487:3 › 用户管理 -> 分页功能 › USER-PAGE-03. 并发：快速切换分页 (12.0s)
  x  70 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-01. technician GET /users 返回403 (366ms)
  x  71 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-02. pathologist GET /users 返回403 (818ms)
  x  72 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-03. procurement GET /users 返回403 (549ms)
  x  73 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-04. finance GET /users 返回403 (415ms)
  x  74 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-05. warehouse_manager GET /users 返回403 (373ms)
  x  75 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-06. admin GET /users 返回200 (43ms)
Assertion failed: !(handle->flags & UV_HANDLE_CLOSING), file src\win\async.c, line 76
  ok 76 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-07. technician POST /users 返回403 (421ms)
  ok 77 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-08. technician PUT /users/test-id 返回403 (347ms)
  ok 78 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-09. technician DELETE /users/test-id 返回403 (343ms)
  x  79 [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-10. admin PUT /users/test-id 返回404 (11ms)
  x  80 [chromium] › e2e\users.spec.ts:524:3 › 用户管理 -> 业务流程树 › BF-USER-01. 主路径：创建用户→配置角色→保存 (12.2s)
  x  81 [chromium] › e2e\users.spec.ts:534:3 › 用户管理 -> 业务流程树 › BF-USER-02. 分支：创建用户时不填必填项被阻止 (12.4s)
  x  82 [chromium] › e2e\users.spec.ts:540:3 › 用户管理 -> 业务流程树 › BF-USER-03. 分支：编辑用户后取消不保存 (11.8s)
  x  83 [chromium] › e2e\users.spec.ts:545:3 › 用户管理 -> 业务流程树 › BF-USER-04. 分支：停用用户后重新启用 (11.8s)
  x  84 [chromium] › e2e\users.spec.ts:550:3 › 用户管理 -> 业务流程树 › BF-USER-05. 分支：重置用户密码 (12.0s)
  x  85 [chromium] › e2e\users.spec.ts:555:3 › 用户管理 -> 业务流程树 › BF-USER-06. 分支：筛选后查看用户详情 (11.9s)
  ok 86 [chromium] › e2e\users.spec.ts:562:3 › 用户管理 -> 业务流程树 › BF-USER-07. 分支：无权限用户访问被拦截 (3.5s)
  x  87 [chromium] › e2e\users.spec.ts:566:3 › 用户管理 -> 业务流程树 › BF-USER-08. 分支：点击左侧角色筛选用户 (11.4s)
  x  88 [chromium] › e2e\users.spec.ts:577:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-01. 用户头像显示首字母 (12.1s)
  x  89 [chromium] › e2e\users.spec.ts:581:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-02. 状态标签颜色区分 (12.1s)
  x  90 [chromium] › e2e\users.spec.ts:585:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-03. 新建用户初始密码默认显示 (12.1s)
  x  91 [chromium] › e2e\users.spec.ts:592:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-04. 角色下拉选项完整性 (12.1s)
  x  92 [chromium] › e2e\users.spec.ts:603:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-05. 用户全选checkbox功能 (11.9s)
  x  93 [chromium] › e2e\users.spec.ts:608:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-06. 分页页码按钮样式 (11.8s)
  x  94 [chromium] › e2e\users.spec.ts:612:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-07. 响应式布局检查 (11.9s)
  x  95 [chromium] › e2e\users.spec.ts:618:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-08. 用户API响应格式验证 (614ms)
  x  96 [chromium] › e2e\users.spec.ts:624:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-09. 页面加载性能检查 (12.7s)
  x  97 [chromium] › e2e\users.spec.ts:630:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-10. 用户详情权限列表展示 (11.7s)


  1) [chromium] › e2e\users.spec.ts:119:3 › 用户管理 -> 筛选功能 › USER-FILTER-02. 正常用例：按角色筛选 ──────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.selectOption: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('select').filter({ hasText: /全部角色|系统管理员/i }).first()[22m
    [2m    - locator resolved to <select class="h-10 px-3 pr-8 text-sm text-[#111827] bg-white border border-[#e5e7eb] rounded-md outline-none transition-all focus:border-[#3b82f6] focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)] appearance-none cursor-pointer">…</select>[22m
    [2m  - attempting select option action[22m
    [2m    2 × waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m      - waiting 100ms[22m
    [2m    55 × waiting for element to be visible and enabled[22m
    [2m       - did not find some options[22m
    [2m     - retrying select option action[22m
    [2m       - waiting 500ms[22m


      120 |     await loginAs(page, 'admin'); await page.goto(`${FE_BASE}/users`); await page.waitForTimeout(1500)
      121 |     const sel = page.locator('select').filter({ hasText: /全部角色|系统管理员/i }).first()
    > 122 |     if (await sel.isVisible().catch(() => false)) { await sel.selectOption({ index: 1 }); await page.waitForTimeout(800) }
          |                                                               ^
      123 |   })
      124 |   test('USER-FILTER-03. 正常用例：按状态筛选', async ({ page }) => {
      125 |     await loginAs(page, 'admin'); await page.goto(`${FE_BASE}/users`); await page.waitForTimeout(1500)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:122:63

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---筛选功能-USER-FILTER-02-正常用例：按角色筛选-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---筛选功能-USER-FILTER-02-正常用例：按角色筛选-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---筛选功能-USER-FILTER-02-正常用例：按角色筛选-chromium\error-context.md

  2) [chromium] › e2e\users.spec.ts:144:3 › 用户管理 -> 筛选功能 › USER-FILTER-07. 并发：快速切换筛选条件 ─────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.selectOption: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('select').first()[22m
    [2m    - locator resolved to <select class="h-10 px-3 pr-8 text-sm text-[#111827] bg-white border border-[#e5e7eb] rounded-md outline-none transition-all focus:border-[#3b82f6] focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)] appearance-none cursor-pointer">…</select>[22m
    [2m  - attempting select option action[22m
    [2m    2 × waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m      - waiting 100ms[22m
    [2m    57 × waiting for element to be visible and enabled[22m
    [2m       - did not find some options[22m
    [2m     - retrying select option action[22m
    [2m       - waiting 500ms[22m


      146 |     const selects = page.locator('select')
      147 |     for (let i = 0; i < Math.min(2, await selects.count()); i++) {
    > 148 |       if (await selects.nth(i).isVisible().catch(() => false)) { await selects.nth(i).selectOption({ index: 1 }); await page.waitForTimeout(300) }
          |                                                                                       ^
      149 |     }
      150 |   })
      151 |   test('USER-FILTER-08. 正常用例：点击左侧角色筛选用户', async ({ page }) => {
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:148:87

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---筛选功能-USER-FILTER-07-并发：快速切换筛选条件-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---筛选功能-USER-FILTER-07-并发：快速切换筛选条件-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---筛选功能-USER-FILTER-07-并发：快速切换筛选条件-chromium\error-context.md

  3) [chromium] › e2e\users.spec.ts:174:3 › 用户管理 -> 新建用户 › USER-CREATE-02. 正常用例：新建用户选择角色 ───────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.selectOption: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('select').first()[22m
    [2m    - locator resolved to <select class="h-10 px-3 pr-8 text-sm text-[#111827] bg-white border border-[#e5e7eb] rounded-md outline-none transition-all focus:border-[#3b82f6] focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)] appearance-none cursor-pointer">…</select>[22m
    [2m  - attempting select option action[22m
    [2m    2 × waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m      - waiting 100ms[22m
    [2m    52 × waiting for element to be visible and enabled[22m
    [2m       - did not find some options[22m
    [2m     - retrying select option action[22m
    [2m       - waiting 500ms[22m


      181 |     }
      182 |     const roleSel = page.locator('select').first()
    > 183 |     if (await roleSel.isVisible().catch(() => false)) { await roleSel.selectOption({ index: 1 }); await page.waitForTimeout(300) }
          |                                                                       ^
      184 |     await page.click('text=/创建用户|保存/i'); await page.waitForTimeout(1000)
      185 |   })
      186 |   test('USER-CREATE-03. 正常用例：新建用户选择部门', async ({ page }) => {
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:183:71

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---新建用户-USER-CREATE-02-正常用例：新建用户选择角色-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---新建用户-USER-CREATE-02-正常用例：新建用户选择角色-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---新建用户-USER-CREATE-02-正常用例：新建用户选择角色-chromium\error-context.md

  4) [chromium] › e2e\users.spec.ts:312:3 › 用户管理 -> 编辑用户 › USER-EDIT-10. 正常用例：用户名编辑时为只读 ────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mnull[39m

      317 |       const userInput = page.locator('input[type="text"]').first()
      318 |       if (await userInput.isVisible().catch(() => false)) {
    > 319 |         expect(await userInput.isDisabled().catch(() => false) || await userInput.getAttribute('readonly')).toBeTruthy()
          |                                                                                                             ^
      320 |       }
      321 |       const cancel = page.locator('text=/取消|关闭/i').first()
      322 |       if (await cancel.isVisible().catch(() => false)) await cancel.click()
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:319:109

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---编辑用户-USER-EDIT-10-正常用例：用户名编辑时为只读-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---编辑用户-USER-EDIT-10-正常用例：用户名编辑时为只读-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---编辑用户-USER-EDIT-10-正常用例：用户名编辑时为只读-chromium\error-context.md

  5) [chromium] › e2e\users.spec.ts:340:3 › 用户管理 -> 删除用户 › USER-DELETE-02. 业务冲突：删除admin自己被阻止 ───────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected value: [32m200[39m
    Received array: [31m[400, 403][39m

      344 |     if (!adminUser) return
      345 |     const delRes = await apiFetch(token, 'DELETE', `/users/${adminUser.id}`)
    > 346 |     expect([400, 403]).toContain(delRes.status)
          |                        ^
      347 |   })
      348 |   test('USER-DELETE-03. 并发：并发删除同一用户', async ({ page }) => {
      349 |     const token = await apiLogin('admin')
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:346:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---删除用户-USER-DELETE-02-业务冲突：删除admin自己被阻止-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---删除用户-USER-DELETE-02-业务冲突：删除admin自己被阻止-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---删除用户-USER-DELETE-02-业务冲突：删除admin自己被阻止-chromium\error-context.md

  6) [chromium] › e2e\users.spec.ts:364:3 › 用户管理 -> 删除用户 › USER-DELETE-05. UI差异：admin显示删除按钮 ────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:365:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---删除用户-USER-DELETE-05-UI差异：admin显示删除按钮-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---删除用户-USER-DELETE-05-UI差异：admin显示删除按钮-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---删除用户-USER-DELETE-05-UI差异：admin显示删除按钮-chromium\error-context.md

  7) [chromium] › e2e\users.spec.ts:374:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-01. 正常用例：admin停用用户成功 ──────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:378:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---启用停用用户-USER-TOGGLE-01-正常用例：admin停用用户成功-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---启用停用用户-USER-TOGGLE-01-正常用例：admin停用用户成功-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---启用停用用户-USER-TOGGLE-01-正常用例：admin停用用户成功-chromium\error-context.md

  8) [chromium] › e2e\users.spec.ts:382:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-02. 正常用例：admin启用已停用用户 ─────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:383:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---启用停用用户-USER-TOGGLE-02-正常用例：admin启用已停用用户-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---启用停用用户-USER-TOGGLE-02-正常用例：admin启用已停用用户-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---启用停用用户-USER-TOGGLE-02-正常用例：admin启用已停用用户-chromium\error-context.md

  9) [chromium] › e2e\users.spec.ts:395:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-04. UI差异：admin显示停用/启用按钮 ───

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:396:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---启用停用用户-USER-TOGGLE-04-UI差异：admin显示停用-启用按钮-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---启用停用用户-USER-TOGGLE-04-UI差异：admin显示停用-启用按钮-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---启用停用用户-USER-TOGGLE-04-UI差异：admin显示停用-启用按钮-chromium\error-context.md

  10) [chromium] › e2e\users.spec.ts:405:3 › 用户管理 -> 重置密码 › USER-RESET-01. 正常用例：admin重置用户密码成功 ──────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:406:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---重置密码-USER-RESET-01-正常用例：admin重置用户密码成功-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---重置密码-USER-RESET-01-正常用例：admin重置用户密码成功-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---重置密码-USER-RESET-01-正常用例：admin重置用户密码成功-chromium\error-context.md

  11) [chromium] › e2e\users.spec.ts:410:3 › 用户管理 -> 重置密码 › USER-RESET-02. 正常用例：编辑弹窗内重置密码 ──────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:411:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---重置密码-USER-RESET-02-正常用例：编辑弹窗内重置密码-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---重置密码-USER-RESET-02-正常用例：编辑弹窗内重置密码-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---重置密码-USER-RESET-02-正常用例：编辑弹窗内重置密码-chromium\error-context.md

  12) [chromium] › e2e\users.spec.ts:432:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-01. 正常用例：点击详情打开弹窗 ────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:433:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-01-正常用例：点击详情打开弹窗-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-01-正常用例：点击详情打开弹窗-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---用户详情弹窗-USER-DETAIL-01-正常用例：点击详情打开弹窗-chromium\error-context.md

  13) [chromium] › e2e\users.spec.ts:442:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-02. 正常用例：详情弹窗显示用户头像 ──────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:443:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-02-正常用例：详情弹窗显示用户头像-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-02-正常用例：详情弹窗显示用户头像-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---用户详情弹窗-USER-DETAIL-02-正常用例：详情弹窗显示用户头像-chromium\error-context.md

  14) [chromium] › e2e\users.spec.ts:452:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-03. 正常用例：详情弹窗显示权限列表 ──────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:453:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-03-正常用例：详情弹窗显示权限列表-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-03-正常用例：详情弹窗显示权限列表-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---用户详情弹窗-USER-DETAIL-03-正常用例：详情弹窗显示权限列表-chromium\error-context.md

  15) [chromium] › e2e\users.spec.ts:462:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-04. 正常用例：详情弹窗点击编辑跳转 ──────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:463:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-04-正常用例：详情弹窗点击编辑跳转-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---用户详情弹窗-USER-DETAIL-04-正常用例：详情弹窗点击编辑跳转-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---用户详情弹窗-USER-DETAIL-04-正常用例：详情弹窗点击编辑跳转-chromium\error-context.md

  16) [chromium] › e2e\users.spec.ts:477:3 › 用户管理 -> 分页功能 › USER-PAGE-01. 正常用例：多页数据切页 ──────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:478:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---分页功能-USER-PAGE-01-正常用例：多页数据切页-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---分页功能-USER-PAGE-01-正常用例：多页数据切页-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---分页功能-USER-PAGE-01-正常用例：多页数据切页-chromium\error-context.md

  17) [chromium] › e2e\users.spec.ts:482:3 › 用户管理 -> 分页功能 › USER-PAGE-02. 边界：仅1页时下一页禁用 ─────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:483:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---分页功能-USER-PAGE-02-边界：仅1页时下一页禁用-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---分页功能-USER-PAGE-02-边界：仅1页时下一页禁用-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---分页功能-USER-PAGE-02-边界：仅1页时下一页禁用-chromium\error-context.md

  18) [chromium] › e2e\users.spec.ts:487:3 › 用户管理 -> 分页功能 › USER-PAGE-03. 并发：快速切换分页 ────────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:488:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---分页功能-USER-PAGE-03-并发：快速切换分页-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---分页功能-USER-PAGE-03-并发：快速切换分页-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---分页功能-USER-PAGE-03-并发：快速切换分页-chromium\error-context.md

  19) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-01. technician GET /users 返回403 

    TypeError: Request with GET/HEAD method cannot have body.

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-P-d97c7--technician-GET-users-返回403-chromium\error-context.md

  20) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-02. pathologist GET /users 返回403 

    TypeError: Request with GET/HEAD method cannot have body.

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-P-710dc-pathologist-GET-users-返回403-chromium\error-context.md

  21) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-03. procurement GET /users 返回403 

    TypeError: Request with GET/HEAD method cannot have body.

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-P-41e68-procurement-GET-users-返回403-chromium\error-context.md

  22) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-04. finance GET /users 返回403 

    TypeError: Request with GET/HEAD method cannot have body.

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-P-fd22a--04-finance-GET-users-返回403-chromium\error-context.md

  23) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-05. warehouse_manager GET /users 返回403 

    TypeError: Request with GET/HEAD method cannot have body.

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-P-02463-use-manager-GET-users-返回403-chromium\error-context.md

  24) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-06. admin GET /users 返回200 

    TypeError: Request with GET/HEAD method cannot have body.

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-PERM-USER-06-admin-GET-users-返回200-chromium\error-context.md

  25) [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-10. admin PUT /users/test-id 返回404 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m404[39m
    Received: [31m401[39m

      513 |       const token = await apiLogin(scene.role)
      514 |       const res = await apiFetch(token, scene.method, scene.path, scene.method === 'POST' ? { username: 'TEST', password: 'pass', realName: 'test' } : { realName: 'test' })
    > 515 |       expect(res.status).toBe(scene.expect)
          |                          ^
      516 |     })
      517 |   }
      518 | })
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:515:26

    Error Context: test-results\users-用户管理---角色权限矩阵补充-TC-P-ff3a0-min-PUT-users-test-id-返回404-chromium\error-context.md

  26) [chromium] › e2e\users.spec.ts:524:3 › 用户管理 -> 业务流程树 › BF-USER-01. 主路径：创建用户→配置角色→保存 ──────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:525:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-01-主路径：创建用户→配置角色→保存-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-01-主路径：创建用户→配置角色→保存-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-01-主路径：创建用户→配置角色→保存-chromium\error-context.md

  27) [chromium] › e2e\users.spec.ts:534:3 › 用户管理 -> 业务流程树 › BF-USER-02. 分支：创建用户时不填必填项被阻止 ──────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:535:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-02-分支：创建用户时不填必填项被阻止-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-02-分支：创建用户时不填必填项被阻止-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-02-分支：创建用户时不填必填项被阻止-chromium\error-context.md

  28) [chromium] › e2e\users.spec.ts:540:3 › 用户管理 -> 业务流程树 › BF-USER-03. 分支：编辑用户后取消不保存 ─────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:541:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-03-分支：编辑用户后取消不保存-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-03-分支：编辑用户后取消不保存-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-03-分支：编辑用户后取消不保存-chromium\error-context.md

  29) [chromium] › e2e\users.spec.ts:545:3 › 用户管理 -> 业务流程树 › BF-USER-04. 分支：停用用户后重新启用 ──────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:546:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-04-分支：停用用户后重新启用-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-04-分支：停用用户后重新启用-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-04-分支：停用用户后重新启用-chromium\error-context.md

  30) [chromium] › e2e\users.spec.ts:550:3 › 用户管理 -> 业务流程树 › BF-USER-05. 分支：重置用户密码 ─────────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:551:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-05-分支：重置用户密码-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-05-分支：重置用户密码-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-05-分支：重置用户密码-chromium\error-context.md

  31) [chromium] › e2e\users.spec.ts:555:3 › 用户管理 -> 业务流程树 › BF-USER-06. 分支：筛选后查看用户详情 ──────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:556:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-06-分支：筛选后查看用户详情-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-06-分支：筛选后查看用户详情-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-06-分支：筛选后查看用户详情-chromium\error-context.md

  32) [chromium] › e2e\users.spec.ts:566:3 › 用户管理 -> 业务流程树 › BF-USER-08. 分支：点击左侧角色筛选用户 ─────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:567:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-08-分支：点击左侧角色筛选用户-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---业务流程树-BF-USER-08-分支：点击左侧角色筛选用户-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---业务流程树-BF-USER-08-分支：点击左侧角色筛选用户-chromium\error-context.md

  33) [chromium] › e2e\users.spec.ts:577:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-01. 用户头像显示首字母 ─────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:578:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-01-用户头像显示首字母-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-01-用户头像显示首字母-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-01-用户头像显示首字母-chromium\error-context.md

  34) [chromium] › e2e\users.spec.ts:581:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-02. 状态标签颜色区分 ──────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:582:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-02-状态标签颜色区分-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-02-状态标签颜色区分-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-02-状态标签颜色区分-chromium\error-context.md

  35) [chromium] › e2e\users.spec.ts:585:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-03. 新建用户初始密码默认显示 ──────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:586:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-03-新建用户初始密码默认显示-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-03-新建用户初始密码默认显示-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-03-新建用户初始密码默认显示-chromium\error-context.md

  36) [chromium] › e2e\users.spec.ts:592:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-04. 角色下拉选项完整性 ─────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:593:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-04-角色下拉选项完整性-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-04-角色下拉选项完整性-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-04-角色下拉选项完整性-chromium\error-context.md

  37) [chromium] › e2e\users.spec.ts:603:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-05. 用户全选checkbox功能 ────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:604:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-05-用户全选checkbox功能-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-05-用户全选checkbox功能-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-05-用户全选checkbox功能-chromium\error-context.md

  38) [chromium] › e2e\users.spec.ts:608:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-06. 分页页码按钮样式 ──────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:609:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-06-分页页码按钮样式-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-06-分页页码按钮样式-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-06-分页页码按钮样式-chromium\error-context.md

  39) [chromium] › e2e\users.spec.ts:612:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-07. 响应式布局检查 ───────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:614:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-07-响应式布局检查-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-07-响应式布局检查-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-07-响应式布局检查-chromium\error-context.md

  40) [chromium] › e2e\users.spec.ts:618:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-08. 用户API响应格式验证 ───────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m200[39m
    Received: [31m401[39m

      619 |     const token = await apiLogin('admin')
      620 |     const res = await apiFetch(token, 'GET', '/users?page=1&pageSize=1')
    > 621 |     expect(res.status).toBe(200)
          |                        ^
      622 |     if (res.data?.data?.list) { expect(Array.isArray(res.data.data.list)).toBe(true) }
      623 |   })
      624 |   test('BLIND-USER-09. 页面加载性能检查', async ({ page }) => {
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:621:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-08-用户API响应格式验证-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-08-用户API响应格式验证-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-08-用户API响应格式验证-chromium\error-context.md

  41) [chromium] › e2e\users.spec.ts:624:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-09. 页面加载性能检查 ──────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:626:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-09-页面加载性能检查-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-09-页面加载性能检查-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-09-页面加载性能检查-chromium\error-context.md

  42) [chromium] › e2e\users.spec.ts:630:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-10. 用户详情权限列表展示 ────────────

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "http://localhost:8080/" until "load"
      navigated to "http://localhost:8080/login"
    ============================================================

      22 |   await page.fill('input[type="password"]', cred.password)
      23 |   await page.click('button[type="submit"]')
    > 24 |   await page.waitForURL(`${FE_BASE}/`, { timeout: 10000 })
         |              ^
      25 | }
      26 |
      27 | async function apiLogin(role: RoleKey): Promise<string> {
        at loginAs (d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:24:14)
        at d:\Git\COREONE\最新代码\前端代码\e2e\users.spec.ts:631:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-10-用户详情权限列表展示-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\users-用户管理---盲点分析补充-BLIND-USER-10-用户详情权限列表展示-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\users-用户管理---盲点分析补充-BLIND-USER-10-用户详情权限列表展示-chromium\error-context.md

  42 failed
    [chromium] › e2e\users.spec.ts:119:3 › 用户管理 -> 筛选功能 › USER-FILTER-02. 正常用例：按角色筛选 ───────────────
    [chromium] › e2e\users.spec.ts:144:3 › 用户管理 -> 筛选功能 › USER-FILTER-07. 并发：快速切换筛选条件 ──────────────
    [chromium] › e2e\users.spec.ts:174:3 › 用户管理 -> 新建用户 › USER-CREATE-02. 正常用例：新建用户选择角色 ────────────
    [chromium] › e2e\users.spec.ts:312:3 › 用户管理 -> 编辑用户 › USER-EDIT-10. 正常用例：用户名编辑时为只读 ─────────────
    [chromium] › e2e\users.spec.ts:340:3 › 用户管理 -> 删除用户 › USER-DELETE-02. 业务冲突：删除admin自己被阻止 ────────
    [chromium] › e2e\users.spec.ts:364:3 › 用户管理 -> 删除用户 › USER-DELETE-05. UI差异：admin显示删除按钮 ─────────
    [chromium] › e2e\users.spec.ts:374:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-01. 正常用例：admin停用用户成功 ───────
    [chromium] › e2e\users.spec.ts:382:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-02. 正常用例：admin启用已停用用户 ──────
    [chromium] › e2e\users.spec.ts:395:3 › 用户管理 -> 启用停用用户 › USER-TOGGLE-04. UI差异：admin显示停用/启用按钮 ────
    [chromium] › e2e\users.spec.ts:405:3 › 用户管理 -> 重置密码 › USER-RESET-01. 正常用例：admin重置用户密码成功 ────────
    [chromium] › e2e\users.spec.ts:410:3 › 用户管理 -> 重置密码 › USER-RESET-02. 正常用例：编辑弹窗内重置密码 ────────────
    [chromium] › e2e\users.spec.ts:432:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-01. 正常用例：点击详情打开弹窗 ──────────
    [chromium] › e2e\users.spec.ts:442:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-02. 正常用例：详情弹窗显示用户头像 ────────
    [chromium] › e2e\users.spec.ts:452:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-03. 正常用例：详情弹窗显示权限列表 ────────
    [chromium] › e2e\users.spec.ts:462:3 › 用户管理 -> 用户详情弹窗 › USER-DETAIL-04. 正常用例：详情弹窗点击编辑跳转 ────────
    [chromium] › e2e\users.spec.ts:477:3 › 用户管理 -> 分页功能 › USER-PAGE-01. 正常用例：多页数据切页 ────────────────
    [chromium] › e2e\users.spec.ts:482:3 › 用户管理 -> 分页功能 › USER-PAGE-02. 边界：仅1页时下一页禁用 ───────────────
    [chromium] › e2e\users.spec.ts:487:3 › 用户管理 -> 分页功能 › USER-PAGE-03. 并发：快速切换分页 ──────────────────
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-01. technician GET /users 返回403 
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-02. pathologist GET /users 返回403 
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-03. procurement GET /users 返回403 
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-04. finance GET /users 返回403 
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-05. warehouse_manager GET /users 返回403 
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-06. admin GET /users 返回200 
    [chromium] › e2e\users.spec.ts:512:5 › 用户管理 -> 角色权限矩阵补充 › TC-PERM-USER-10. admin PUT /users/test-id 返回404 
    [chromium] › e2e\users.spec.ts:524:3 › 用户管理 -> 业务流程树 › BF-USER-01. 主路径：创建用户→配置角色→保存 ────────────
    [chromium] › e2e\users.spec.ts:534:3 › 用户管理 -> 业务流程树 › BF-USER-02. 分支：创建用户时不填必填项被阻止 ────────────
    [chromium] › e2e\users.spec.ts:540:3 › 用户管理 -> 业务流程树 › BF-USER-03. 分支：编辑用户后取消不保存 ───────────────
    [chromium] › e2e\users.spec.ts:545:3 › 用户管理 -> 业务流程树 › BF-USER-04. 分支：停用用户后重新启用 ────────────────
    [chromium] › e2e\users.spec.ts:550:3 › 用户管理 -> 业务流程树 › BF-USER-05. 分支：重置用户密码 ───────────────────
    [chromium] › e2e\users.spec.ts:555:3 › 用户管理 -> 业务流程树 › BF-USER-06. 分支：筛选后查看用户详情 ────────────────
    [chromium] › e2e\users.spec.ts:566:3 › 用户管理 -> 业务流程树 › BF-USER-08. 分支：点击左侧角色筛选用户 ───────────────
    [chromium] › e2e\users.spec.ts:577:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-01. 用户头像显示首字母 ───────────────
    [chromium] › e2e\users.spec.ts:581:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-02. 状态标签颜色区分 ────────────────
    [chromium] › e2e\users.spec.ts:585:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-03. 新建用户初始密码默认显示 ────────────
    [chromium] › e2e\users.spec.ts:592:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-04. 角色下拉选项完整性 ───────────────
    [chromium] › e2e\users.spec.ts:603:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-05. 用户全选checkbox功能 ──────────
    [chromium] › e2e\users.spec.ts:608:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-06. 分页页码按钮样式 ────────────────
    [chromium] › e2e\users.spec.ts:612:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-07. 响应式布局检查 ─────────────────
    [chromium] › e2e\users.spec.ts:618:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-08. 用户API响应格式验证 ─────────────
    [chromium] › e2e\users.spec.ts:624:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-09. 页面加载性能检查 ────────────────
    [chromium] › e2e\users.spec.ts:630:3 › 用户管理 -> 盲点分析补充 › BLIND-USER-10. 用户详情权限列表展示 ──────────────
  55 passed (11.2m)
